#--------------------------------------------------------------------

languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem deva dflt;
languagesystem deva MAR ;
languagesystem deva HIN ;
languagesystem dev2 dflt;
languagesystem dev2 MAR ;
languagesystem dev2 HIN ;


#******************************************************************************

###-------L A T I N-------###

#******************************************************************************


feature onum { # Oldstyle figures
	sub @Numbers by @Oldstyle;
	sub percent by percentoldstyle;
} onum;


#--------------------------------------------------------------------

feature liga { # Standard Ligatures
	sub f f i by ffi;
	sub f f j by f_f_j;
	sub f f l by ffl;
	sub f f by ff;
	sub f i by fi;
	sub f j by f_j;
	sub f l by fl;
} liga;


#--------------------------------------------------------------------


feature dlig { # Discretionary Ligatures
	sub s t by s_t;
	sub c t by c_t;
} dlig;


#--------------------------------------------------------------------


feature smcp { # Small Capitals
	sub @Lowercase by @Small_Caps;
} smcp;


#--------------------------------------------------------------------


feature subs { # Subscript
	sub @Numbers by @Subscript;
	sub parenleft by parenleft.inferior;
	sub parenright by parenright.inferior;
} subs;


#--------------------------------------------------------------------


feature sups { # Superscript
	sub @Numbers by @Superscript;
	sub parenleft by parenleft.superior;
	sub parenright by parenright.superior;
} sups;

#--------------------------------------------------------------------


feature dnom { # Denominator
	sub @Numbers by @Denominator;
} dnom;


#--------------------------------------------------------------------


feature numr { # Numerator
	sub @Numbers by @Numerator;
} numr;


#--------------------------------------------------------------------


feature tnum { # Tabular figures
	sub @Numbers by @Tabular;
	sub @Oldstyle by @Tabular_Old;
} tnum;

#--------------------------------------------------------------------


feature frac { # Fractions Latin and Devanagari

    sub one slash two by onehalf;
    sub one slash four by onequarter;
    sub three slash four by threequarters;

#    sub Ek.dv slash Don.dv by EkslashDon.dv;
#    sub Ek.dv slash Chaar.dv by EkslashChaar.dv;
#    sub Ek.dv slash Teen.dv by EkslashTeen.dv;
#    sub Teen.dv slash Chaar.dv by TeenslashChaar.dv;

} frac;



#******************************************************************************

###-------D E V A N A G A R I-------###

#******************************************************************************


feature locl { # Localized forms
	script dev2;
	language HIN;
		sub Paach.dv by Paanch.dv;
		sub Aath.dv by Aanth.dv;
	language MAR;
		sub Sha.dv by Sha.MAR.dv;
		sub La.dv by La.MAR.dv;

	script deva;
	language HIN;
		sub Paach.dv by Paanch.dv;
		sub Aath.dv by Aanth.dv;
	language MAR;
		sub Sha.dv by Sha.MAR.dv;
		sub La.dv by La.MAR.dv;
} locl;


#--------------------------------------------------------------------

feature nukt { # Nukta consonants

lookup nukt1 {
	sub Ka.dv Nukta.dv by KaNukta.dv;
	sub Kha.dv Nukta.dv by KhaNukta.dv;
	sub Ga.dv Nukta.dv by GaNukta.dv;
	sub Ja.dv Nukta.dv by JaNukta.dv;
	sub Dda.dv Nukta.dv by DdaNukta.dv;
	sub Ddha.dv Nukta.dv by DdhaNukta.dv;
	sub Pha.dv Nukta.dv by PhaNukta.dv;
	sub Ya.dv Nukta.dv by YaNukta.dv;
	sub Na.dv Nukta.dv by NaNukta.dv;
	sub Ra.dv Nukta.dv by RaNukta.dv;
	sub Lla.dv Nukta.dv by LlaNukta.dv;
} nukt1;
} nukt;

#--------------------------------------------------------------------

feature akhn { # Akhanda
	sub Ka.dv Halant.dv Ssa.dv by KaSsa.dv;
	sub Ja.dv Halant.dv Nya.dv by JaNya.dv;
	sub vowelIi.dv Bindu.dv by vowelIiBindu.dv;
	sub vowelIi.dv Chandrabindu.dv by vowelIiChandrabindu.dv;
	sub PaHalant.dv vowelLru.dv by PamatraLru.dv;
	sub PaHalant.dv vowelLruu.dv by PamatraLruu.dv;
	sub KaHalant.dv vowelLru.dv by KamatraLru.dv;
	sub KaHalant.dv vowelLruu.dv by KamatraLruu.dv;
	sub Ra.dv Halant.dv ZWJ by RaNuktaHalant.dv;
} akhn;

#--------------------------------------------------------------------


feature rphf { # Reph forms
	sub Ra.dv Halant.dv by Reph.dv;
} rphf;


#--------------------------------------------------------------------

feature rkrf { # Rakar
	script dev2;
	language dflt;

	lookup rkrf2 {
		sub KaSsa.dv Halant.dv Ra.dv by KaSsaRa.dv;
		sub JaNya.dv Halant.dv Ra.dv by JaNyaRa.dv;
} rkrf2;

	lookup rkrf1 {
		sub Ka.dv Halant.dv Ra.dv by KaRa.dv;
		sub Kha.dv Halant.dv Ra.dv by KhaRa.dv;
		sub Ga.dv Halant.dv Ra.dv by GaRa.dv;
		sub Gha.dv Halant.dv Ra.dv by GhaRa.dv;
		sub Ca.dv Halant.dv Ra.dv by CaRa.dv;
		sub Cha.dv Halant.dv Ra.dv by ChaRa.dv;
		sub Ja.dv Halant.dv Ra.dv by JaRa.dv;
		sub Jha.dv Halant.dv Ra.dv by JhaRa.dv;
		sub Nya.dv Halant.dv Ra.dv by NyaRa.dv;
		sub Tta.dv Halant.dv Ra.dv by TtaRa.dv;
		sub Dda.dv Halant.dv Ra.dv by DdaRa.dv;
		sub Ttha.dv Halant.dv Ra.dv by TthaRa.dv;
		sub Ddha.dv Halant.dv Ra.dv by DdhaRa.dv;
		sub Nna.dv Halant.dv Ra.dv by NnaRa.dv;
		sub Ta.dv Halant.dv Ra.dv by TaRa.dv;
		sub Tha.dv Halant.dv Ra.dv by ThaRa.dv;
		sub Da.dv Halant.dv Ra.dv by DaRa.dv;
		sub Dha.dv Halant.dv Ra.dv by DhaRa.dv;
		sub Na.dv Halant.dv Ra.dv by NaRa.dv;
		sub Pa.dv Halant.dv Ra.dv by PaRa.dv;
		sub Pha.dv Halant.dv Ra.dv by PhaRa.dv;
		sub Ba.dv Halant.dv Ra.dv by BaRa.dv;
		sub Bha.dv Halant.dv Ra.dv by BhaRa.dv;
		sub Ma.dv Halant.dv Ra.dv by MaRa.dv;
		sub Ya.dv Halant.dv Ra.dv by YaRa.dv;
		sub [La.dv La.MAR.dv] Halant.dv Ra.dv by LaRa.dv;
		sub Va.dv Halant.dv Ra.dv by VaRa.dv;
		sub [Sha.dv Sha.MAR.dv] Halant.dv Ra.dv by ShaRa.dv;
		sub Sa.dv Halant.dv Ra.dv by SaRa.dv;
		sub Ssa.dv Halant.dv Ra.dv by SsaRa.dv;
		sub Ha.dv Halant.dv Ra.dv by HaRa.dv;
		sub KaNukta.dv Halant.dv Ra.dv by KaNuktaRa.dv;
		sub KhaNukta.dv Halant.dv Ra.dv by KhaNuktaRa.dv;
		sub GaNukta.dv Halant.dv Ra.dv by GaNuktaRa.dv;
		sub JaNukta.dv Halant.dv Ra.dv by JaNuktaRa.dv;
		sub PhaNukta.dv Halant.dv Ra.dv by PhaNuktaRa.dv;
		sub YaNukta.dv Halant.dv Ra.dv by YaNuktaRa.dv;
} rkrf1;

	script dev2;
	language MAR;
	lookup rkrf2;
	lookup rkrf1;

	script dev2;
	language HIN;
	lookup rkrf2;
	lookup rkrf1;

} rkrf ;

#--------------------------------------------------------------------

feature blwf {
	script deva;
	language dflt;
	lookup blwf1{
		sub Ra.dv Halant.dv by Vattu.dv;
}blwf1;

	script deva;
	language HIN;
	lookup blwf1;

	script deva;
	language MAR;
	lookup blwf1;

	script dev2;
	language dflt;
	lookup blwf2{
		sub Halant.dv Ra.dv by Vattu.dv;
}blwf2;

	script dev2;
	language HIN;
	lookup blwf2;

	script dev2;
	language MAR;
	lookup blwf2;

}blwf;


#--------------------------------------------------------------------

feature half  {  # Half Forms
	script dev2; 
	language dflt;
	lookup half_rakar {
		 sub KaRa.dv Halant.dv by KaRaHalant.dv;
		 sub GaRa.dv Halant.dv by GaRaHalant.dv;
		 sub GhaRa.dv Halant.dv by GhaRaHalant.dv;
		 sub TaRa.dv Halant.dv by TaRaHalant.dv;
		 sub DaRa.dv Halant.dv by DaRaHalant.dv;
		 sub DhaRa.dv Halant.dv by DhaRaHalant.dv;
		 sub PaRa.dv Halant.dv by PaRaHalant.dv;
		 sub BhaRa.dv Halant.dv by BhaRaHalant.dv;
		 sub VaRa.dv Halant.dv by VaRaHalant.dv;
		 sub ShaRa.dv Halant.dv by ShaRaHalant.dv;
		 sub SsaRa.dv Halant.dv by SsaRaHalant.dv;
		 sub SaRa.dv Halant.dv by SaRaHalant.dv;
		 sub ChaRa.dv Halant.dv by ChaRaHalant.dv;
		 sub DdhaRa.dv Halant.dv by DdhaRaHalant.dv;
} half_rakar;

	lookup half1 {
		sub Ka.dv Halant.dv by KaHalant.dv;
		sub Kha.dv Halant.dv by KhaHalant.dv;
		sub Ga.dv Halant.dv by GaHalant.dv;
		sub Gha.dv Halant.dv by GhaHalant.dv;		
		sub Ca.dv Halant.dv by CaHalant.dv;
		sub Ja.dv Halant.dv by JaHalant.dv;
		sub Jha.dv Halant.dv by JhaHalant.dv;
		sub Nya.dv Halant.dv by NyaHalant.dv;
		sub Nna.dv Halant.dv by NnaHalant.dv;
		sub Ta.dv Halant.dv by TaHalant.dv;
		sub Tha.dv Halant.dv by ThaHalant.dv;
		sub Dha.dv Halant.dv by DhaHalant.dv;
		sub Na.dv Halant.dv by NaHalant.dv;
		sub Pa.dv Halant.dv by PaHalant.dv;
		sub Pha.dv Halant.dv by PhaHalant.dv;
		sub Ba.dv Halant.dv by BaHalant.dv;
		sub Bha.dv Halant.dv by BhaHalant.dv;
		sub Ma.dv Halant.dv by MaHalant.dv;
		sub Ya.dv Halant.dv by YaHalant.dv;
		sub RaNukta.dv Halant.dv by RaNuktaHalant.dv;
		sub La.dv Halant.dv by LaHalant.dv;
		sub Lla.dv Halant.dv by LlaHalant.dv;
		sub Va.dv Halant.dv by VaHalant.dv;
		sub Sha.dv Halant.dv by ShaHalant.dv;
		sub Ssa.dv Halant.dv by SsaHalant.dv;
		sub Sa.dv Halant.dv by SaHalant.dv;
		sub Ha.dv Halant.dv by HaHalant.dv;
		sub KaNukta.dv Halant.dv by KaNuktaHalant.dv;
		sub KhaNukta.dv Halant.dv by KhaNuktaHalant.dv;
		sub GaNukta.dv  Halant.dv by GaNuktaHalant.dv;
		sub JaNukta.dv Halant.dv by JaNuktaHalant.dv; 
		sub PhaNukta.dv Halant.dv by PhaNuktaHalant.dv;
		sub NaNukta.dv Halant.dv by NaNuktaHalant.dv;
		sub YaNukta.dv Halant.dv by YaNuktaHalant.dv;
		sub LlaNukta.dv Halant.dv by LlaNuktaHalant.dv;
		sub KaSsa.dv Halant.dv by KaSsaHalant.dv;
		sub JaNya.dv Halant.dv by JaNyaHalant.dv;
} half1;


lookup haln1 {
	sub Nga.dv Halant.dv by NgaHalant.dv;
	sub Cha.dv Halant.dv by ChaHalant.dv;
	sub Tta.dv Halant.dv by TtaHalant.dv;
	sub Ttha.dv Halant.dv by TthaHalant.dv;
	sub Dda.dv Halant.dv by DdaHalant.dv;
	sub Ddha.dv Halant.dv by DdhaHalant.dv;
	sub Da.dv Halant.dv by DaHalant.dv;
} haln1;


	script dev2;
	language MAR;
	lookup half_rakar;
	lookup half1;
	lookup haln1;

	script dev2;
	language HIN;
	lookup half_rakar;
	lookup half1;
	lookup haln1;

	script deva;
	language dflt;
	lookup half1;
	lookup haln1;

	script deva;
	language MAR;
	lookup half1;
	lookup haln1;

	script deva;
	language HIN;
	lookup half1;
	lookup haln1;

} half;

#--------------------------------------------------------------------

feature vatu { # Vattu
	script deva;
	language dflt;
	lookup vatu2 {
		sub KaSsa.dv Vattu.dv by KaSsaRa.dv;
		sub JaNya.dv Vattu.dv by JaNyaRa.dv;
} vatu2;

	lookup vatu1 {
		sub Ka.dv Vattu.dv by KaRa.dv;
		sub Kha.dv Vattu.dv by KhaRa.dv;
		sub Ga.dv Vattu.dv by GaRa.dv;
		sub Gha.dv Vattu.dv by GhaRa.dv;
		sub Ca.dv Vattu.dv by CaRa.dv;
		sub Cha.dv Vattu.dv by ChaRa.dv;
		sub Ja.dv Vattu.dv by JaRa.dv;
		sub Jha.dv Vattu.dv by JhaRa.dv;
		sub Nya.dv Vattu.dv by NyaRa.dv;
		sub Tta.dv Vattu.dv by TtaRa.dv;
		sub Dda.dv Vattu.dv by DdaRa.dv;
		sub Ttha.dv Vattu.dv by TthaRa.dv;
		sub Ddha.dv Vattu.dv by DdhaRa.dv;
		sub Nna.dv Vattu.dv by NnaRa.dv;
		sub Ta.dv Vattu.dv by TaRa.dv;
		sub Tha.dv Vattu.dv by ThaRa.dv;
		sub Da.dv Vattu.dv by DaRa.dv;
		sub Dha.dv Vattu.dv by DhaRa.dv;
		sub Na.dv Vattu.dv by NaRa.dv;
		sub Pa.dv Vattu.dv by PaRa.dv;
		sub Pha.dv Vattu.dv by PhaRa.dv;
		sub Ba.dv Vattu.dv by BaRa.dv;
		sub Bha.dv Vattu.dv by BhaRa.dv;
		sub Ma.dv Vattu.dv by MaRa.dv;
		sub Ya.dv Vattu.dv by YaRa.dv;
		sub [La.dv La.MAR.dv] Vattu.dv by LaRa.dv;
		sub Va.dv Vattu.dv by VaRa.dv;
		sub [Sha.dv Sha.MAR.dv] Vattu.dv by ShaRa.dv;
		sub Sa.dv Vattu.dv by SaRa.dv;
		sub Ssa.dv Vattu.dv by SsaRa.dv;
		sub Ha.dv Vattu.dv by HaRa.dv;
		sub KaNukta.dv Vattu.dv by KaNuktaRa.dv;
		sub KhaNukta.dv Vattu.dv by KhaNuktaRa.dv;
		sub GaNukta.dv Vattu.dv by GaNuktaRa.dv;
		sub JaNukta.dv Vattu.dv by JaNuktaRa.dv;
		sub PhaNukta.dv Vattu.dv by PhaNuktaRa.dv;
		sub YaNukta.dv Vattu.dv by YaNuktaRa.dv;
} vatu1;

	lookup vatu_half {
		sub KaHalant.dv Vattu.dv by KaRaHalant.dv;
		sub GaHalant.dv Vattu.dv by GaRaHalant.dv;
		sub GhaHalant.dv Vattu.dv by GhaRaHalant.dv;
		sub ChaHalant.dv Vattu.dv by ChaRaHalant.dv;
		sub DdhaHalant.dv Vattu.dv by DdhaRaHalant.dv;
		sub TaHalant.dv Vattu.dv by TaRaHalant.dv;
		sub DaHalant.dv Vattu.dv by DaRaHalant.dv;
		sub DhaHalant.dv Vattu.dv by DhaRaHalant.dv;
		sub VaHalant.dv Vattu.dv by VaRaHalant.dv;
		sub BhaHalant.dv Vattu.dv by BhaRaHalant.dv;
		sub SaHalant.dv Vattu.dv by SaRaHalant.dv;
		sub SsaHalant.dv Vattu.dv by SsaRaHalant.dv;
		sub ShaHalant.dv Vattu.dv by ShaRaHalant.dv;
} vatu_half;

	script deva;
	language MAR;
	lookup vatu2;
	lookup vatu1;
	lookup vatu_half;

	script deva;
	language HIN;
	lookup vatu2;
	lookup vatu1;
	lookup vatu_half;

}vatu;


#--------------------------------------------------------------------


feature pres { # Pre-base Substitutions


lookup pres4 { # Four-letter conjuncts
	sub KaSsaHalant.dv MaHalant.dv Ya.dv by KaSsaMaYa.dv;
	sub KaHalant.dv SaHalant.dv PaRa.dv by KaSaPaRa.dv;
	sub KaHalant.dv SaHalant.dv PaHalant.dv La.dv by KaSaPaLa.dv;
	sub TaHalant.dv SaHalant.dv NaHalant.dv Ya.dv by TaSaNaYa.dv;
	sub NaHalant.dv PhaHalant.dv LaHalant.dv Ya.dv by NaPhaLaYa.dv;
	sub NaHalant.dv TaRaHalant.dv Ya.dv by NaTaRaYa.dv;
	sub NaHalant.dv SaHalant.dv KaRa.dv by NaSaKaRa.dv;
	sub NaHalant.dv SaHalant.dv MaHalant.dv Ya.dv by NaSaMaYa.dv;
	sub BaHalant.dv SaHalant.dv TtaRa.dv by BaSaTtaRa.dv;
} pres4;

lookup pres3 { # Three-letter conjuncts
	sub KaSsaHalant.dv Ma.dv by KaSsaMa.dv;
	sub KaSsaHalant.dv Ya.dv by KaSsaYa.dv;
	sub KaSsaHalant.dv Va.dv by KaSsaVa.dv;
	sub JaNyaHalant.dv Ya.dv by JaNyaYa.dv;
	sub JaNukta.dv Halant.dv Nya.dv by JaNuktaNya.dv;
	sub TaRaHalant.dv Ya.dv by TaRaYa.dv;
	sub ShaRaHalant.dv Ya.dv by ShaRaYa.dv;
	sub GaRaHalant.dv Ya.dv by GaRaYa.dv;
	sub DaRaHalant.dv Ya.dv by DaRaYa.dv;
	sub BhaRaHalant.dv Ya.dv by BhaRaYa.dv;
	sub KaHalant.dv SaHalant.dv Pa.dv by KaSaPa.dv;
	sub KaHalant.dv TaHalant.dv Ya.dv by KaTaYa.dv;
	sub KaHalant.dv TaRa.dv by KaTaRa.dv;
	sub KaHalant.dv TaHalant.dv Va.dv by KaTaVa.dv;
	sub KaHalant.dv PaRa.dv by KaPaRa.dv;
	sub KaHalant.dv VaHalant.dv Ya.dv by KaVaYa.dv;
	sub KaHalant.dv SaHalant.dv Tta.dv by KaSaTta.dv;
	sub KaHalant.dv SaHalant.dv Dda.dv by KaSaDda.dv;
	sub KaHalant.dv SaHalant.dv Ta.dv by KaSaTa.dv;
	sub GaHalant.dv DhaHalant.dv Ya.dv by GaDhaYa.dv;
	sub GaHalant.dv DhaHalant.dv Va.dv by GaDhaVa.dv;
	sub GaHalant.dv NaHalant.dv Ya.dv by GaNaYa.dv;
	sub GaHalant.dv BhaHalant.dv Ya.dv by GaBhaYa.dv;
	sub CaHalant.dv ChaHalant.dv Va.dv by CaChaVa.dv;
	sub ChaRaHalant.dv Ya.dv by ChaRaYa.dv;
	sub JaHalant.dv JaNya.dv by JaJaNya.dv;
	sub JaHalant.dv JaHalant.dv Ya.dv by JaJaYa.dv;
	sub JaHalant.dv JaHalant.dv Va.dv by JaJaVa.dv;
	sub NyaHalant.dv CaHalant.dv Ya.dv by NyaCaYa.dv;
	sub NyaHalant.dv JaHalant.dv Ya.dv by NyaJaYa.dv;
	sub TtaHalant.dv TtaHalant.dv Ya.dv by TtaTtaYa.dv;
	sub TthaHalant.dv TthaHalant.dv Ya.dv by TthaTthaYa.dv;
	sub DdaHalant.dv DdaHalant.dv Ya.dv by DdaDdaYa.dv;
	sub DdhaRaHalant.dv Ya.dv by DdhaRaYa.dv;
	sub TaHalant.dv KaHalant.dv Ya.dv by TaKaYa.dv;
	sub TaHalant.dv KaRa.dv by TaKaRa.dv;
	sub TaHalant.dv KaHalant.dv Va.dv by TaKaVa.dv;
	sub TaHalant.dv KaSsa.dv by TaKaSsa.dv;
	sub TaHalant.dv KhaHalant.dv Na.dv by TaKhaNa.dv;
	sub TaHalant.dv KhaRa.dv by TaKhaRa.dv;
	sub TaHalant.dv TaHalant.dv Ya.dv by TaTaYa.dv;
	sub TaHalant.dv TaHalant.dv Va.dv by TaTaVa.dv;
	sub TaHalant.dv NaHalant.dv Ya.dv by TaNaYa.dv;
	sub TaHalant.dv PaRa.dv by TaPaRa.dv;
	sub TaHalant.dv PaHalant.dv La.dv by TaPaLa.dv;
	sub TaHalant.dv MaHalant.dv Ya.dv by TaMaYa.dv;
	sub TaHalant.dv SaHalant.dv Na.dv by TaSaNa.dv;
	sub TaHalant.dv SaHalant.dv Ya.dv by TaSaYa.dv;
	sub TaHalant.dv SaHalant.dv Va.dv by TaSaVa.dv;
	sub TaHalant.dv SaHalant.dv Pha.dv by TaSaPha.dv;
	sub DaHalant.dv DaHalant.dv Ya.dv by DaDaYa.dv;
	sub DaHalant.dv DhaHalant.dv Ya.dv by DaDhaYa.dv;
	sub DaHalant.dv BhaHalant.dv Ya.dv by DaBhaYa.dv;
	sub DaHalant.dv VaHalant.dv Ya.dv by DaVaYa.dv;
	sub DhaHalant.dv NaHalant.dv Ya.dv by DhaNaYa.dv;
	sub NaHalant.dv NaHalant.dv Ya.dv by NaNaYa.dv;
	sub NaHalant.dv KaHalant.dv Sa.dv by NaKaSa.dv;
	sub NaHalant.dv TaHalant.dv Ya.dv by NaTaYa.dv;
	sub NaHalant.dv TaRa.dv by NaTaRa.dv;
	sub NaHalant.dv TaHalant.dv Sa.dv by NaTaSa.dv;
	sub NaHalant.dv ThaHalant.dv Ya.dv by NaThaYa.dv;
	sub NaHalant.dv ThaHalant.dv Va.dv by NaThaVa.dv;
	sub NaHalant.dv DaHalant.dv Va.dv by NaDaVa.dv;
	sub NaHalant.dv DaRa.dv by NaDaRa.dv;
	sub NaHalant.dv DhaHalant.dv Ya.dv by NaDhaYa.dv;
	sub NaHalant.dv DhaRa.dv by NaDhaRa.dv;
	sub NaHalant.dv DhaHalant.dv Va.dv by NaDhaVa.dv;
	sub NaHalant.dv PaRa.dv by NaPaRa.dv;
	sub NaHalant.dv BhaHalant.dv Ya.dv by NaBhaYa.dv;
	sub NaHalant.dv BhaHalant.dv Va.dv by NaBhaVa.dv;
	sub NaHalant.dv MaHalant.dv Ya.dv by NaMaYa.dv;
	sub NaHalant.dv VaHalant.dv Ha.dv by NaVaHa.dv;
	sub NaHalant.dv SaHalant.dv Tta.dv by NaSaTta.dv;
	sub NaHalant.dv SaHalant.dv Ya.dv by NaSaYa.dv;
	sub NaHalant.dv HaHalant.dv Ya.dv by NaHaYa.dv;
	sub PaHalant.dv TaHalant.dv Ya.dv by PaTaYa.dv;
	sub BaHalant.dv JaHalant.dv Ya.dv by BaJaYa.dv;
	sub BaHalant.dv DhaHalant.dv Va.dv by BaDhaVa.dv;
	sub BaHalant.dv BhaRa.dv by BaBhaRa.dv;
	sub BaHalant.dv LaHalant.dv Ya.dv by BaLaYa.dv;
	sub MaHalant.dv PaRa.dv by MaPaRa.dv;
	sub MaHalant.dv BaHalant.dv Ya.dv by MaBaYa.dv;
	sub MaHalant.dv BaRa.dv by MaBaRa.dv;
	sub MaHalant.dv BhaHalant.dv Ya.dv by MaBhaYa.dv;
	sub MaHalant.dv BhaRa.dv by MaBhaRa.dv;
	sub MaHalant.dv BhaHalant.dv Va.dv by MaBhaVa.dv;
	sub LaHalant.dv KaHalant.dv Ya.dv by LaKaYa.dv;
	sub LaHalant.dv ThaHalant.dv Ya.dv by LaThaYa.dv;
	sub LaHalant.dv DaRa.dv by LaDaRa.dv;
	sub LaHalant.dv LaHalant.dv Ya.dv by LaLaYa.dv;
	sub LaHalant.dv VaHalant.dv Dda.dv by LaVaDda.dv;
	sub LaHalant.dv HaHalant.dv Ya.dv by LaHaYa.dv;
	sub SsaHalant.dv TtaHalant.dv Ya.dv by SsaTtaYa.dv;
	sub SsaHalant.dv TthaHalant.dv Ya.dv by SsaTthaYa.dv;
	sub SsaHalant.dv KaRa.dv by SsaKaRa.dv;
	sub SsaHalant.dv NnaHalant.dv Ya.dv by SsaNnaYa.dv;
	sub SsaHalant.dv PaRa.dv by SsaPaRa.dv;
	sub SsaHalant.dv MaHalant.dv Ya.dv by SsaMaYa.dv;
	sub SaHalant.dv KaHalant.dv Va.dv by SaKaVa.dv;
	sub SaHalant.dv TaHalant.dv Ya.dv by SaTaYa.dv;
	sub SaHalant.dv TaRa.dv by SaTaRa.dv;
	sub SaHalant.dv TaHalant.dv Va.dv by SaTaVa.dv;
	sub SaHalant.dv ThaHalant.dv Ya.dv by SaThaYa.dv;
	sub SaHalant.dv PaRa.dv by SaPaRa.dv;
	sub SaHalant.dv MaHalant.dv Ya.dv by SaMaYa.dv;
	sub HaHalant.dv MaHalant.dv Ya.dv by HaMaYa.dv;
} pres3;
	
lookup pres2 { # Two-letter conjuncts
	sub KaHalant.dv Ka.dv by KaKa.dv;
	sub KaHalant.dv Kha.dv by KaKha.dv;
	sub KaHalant.dv Ca.dv by KaCa.dv;
	sub KaHalant.dv Ja.dv by KaJa.dv;
	sub KaHalant.dv Jha.dv by KaJha.dv;
	sub KaHalant.dv Tta.dv by KaTta.dv;
	sub KaHalant.dv Nna.dv by KaNna.dv;
	sub KaHalant.dv Ta.dv by KaTa.dv;
	sub KaHalant.dv Tha.dv by KaTha.dv;
	sub KaHalant.dv Da.dv by KaDa.dv;
	sub KaHalant.dv Na.dv by KaNa.dv;
	sub KaHalant.dv Pa.dv by KaPa.dv;
	sub KaHalant.dv Pha.dv by KaPha.dv;
	sub KaHalant.dv Ma.dv by KaMa.dv;
	sub KaHalant.dv Ya.dv by KaYa.dv;
	sub KaHalant.dv La.dv by KaLa.dv;
	sub KaHalant.dv Va.dv by KaVa.dv;
	sub KaHalant.dv Sha.dv by KaSha.dv;
	sub KaHalant.dv Sa.dv by KaSa.dv;
	sub KaHalant.dv matraLru.dv by KamatraLru.dv;
	sub KaHalant.dv matraLruu.dv by KamatraLruu.dv;
	sub KhaHalant.dv Kha.dv by KhaKha.dv;
	sub KhaHalant.dv Ta.dv by KhaTa.dv;
	sub KhaHalant.dv Na.dv by KhaNa.dv;
	sub KhaHalant.dv Ma.dv by KhaMa.dv;
	sub KhaHalant.dv Ya.dv by KhaYa.dv;
	sub KhaHalant.dv Va.dv by KhaVa.dv;
	sub KhaHalant.dv Sha.dv by KhaSha.dv;
	sub GaHalant.dv Ga.dv by GaGa.dv;
	sub GaHalant.dv Gha.dv by GaGha.dv;
	sub GaHalant.dv Ja.dv by GaJa.dv;
	sub GaHalant.dv Nna.dv by GaNna.dv;
	sub GaHalant.dv Da.dv by GaDa.dv;
	sub GaHalant.dv Dha.dv by GaDha.dv;
	sub GaHalant.dv Na.dv by GaNa.dv;
	sub GaHalant.dv Ba.dv by GaBa.dv;
	sub GaHalant.dv Bha.dv by GaBha.dv;
	sub GaHalant.dv Ma.dv by GaMa.dv;
	sub GaHalant.dv Ya.dv by GaYa.dv;
	sub GaHalant.dv La.dv by GaLa.dv;
	sub GaHalant.dv Va.dv by GaVa.dv;
	sub GaHalant.dv Sa.dv by GaSa.dv;
	sub GhaHalant.dv Na.dv by GhaNa.dv;
	sub GhaHalant.dv Ma.dv by GhaMa.dv;
	sub GhaHalant.dv Ya.dv by GhaYa.dv;
	sub NgaHalant.dv Ka.dv by NgaKa.dv;
	sub NgaHalant.dv Ga.dv by NgaGa.dv;
	sub NgaHalant.dv Ma.dv by NgaMa.dv;
	sub NgaHalant.dv Ya.dv by NgaYa.dv;
	sub CaHalant.dv Ca.dv by CaCa.dv;
	sub CaHalant.dv Cha.dv by CaCha.dv;
	sub CaHalant.dv Na.dv by CaNa.dv;
	sub CaHalant.dv Ma.dv by CaMa.dv;
	sub CaHalant.dv Ya.dv by CaYa.dv;
	sub ChaHalant.dv Ya.dv by ChaYa.dv;
	sub ChaHalant.dv Va.dv by ChaVa.dv;
	sub JaHalant.dv Ka.dv by JaKa.dv;
	sub JaHalant.dv Ja.dv by JaJa.dv;
	sub JaHalant.dv Jha.dv by JaJha.dv;
	sub JaHalant.dv Tta.dv by JaTta.dv;
	sub JaHalant.dv Dda.dv by JaDda.dv;
	sub JaHalant.dv Ta.dv by JaTa.dv;
	sub JaHalant.dv Da.dv by JaDa.dv;
	sub JaHalant.dv Na.dv by JaNa.dv;
	sub JaHalant.dv Ba.dv by JaBa.dv;
	sub JaHalant.dv Ma.dv by JaMa.dv;
	sub JaHalant.dv Ya.dv by JaYa.dv;
	sub JaHalant.dv Va.dv by JaVa.dv;
	sub JhaHalant.dv Na.dv by JhaNa.dv;
	sub JhaHalant.dv Ma.dv by JhaMa.dv;
	sub JhaHalant.dv Ya.dv by JhaYa.dv;
	sub NyaHalant.dv Ca.dv by NyaCa.dv;
	sub NyaHalant.dv Cha.dv by NyaCha.dv;
	sub NyaHalant.dv Ja.dv by NyaJa.dv;
	sub NyaHalant.dv Sha.dv by NyaSha.dv;
	sub TtaHalant.dv Tta.dv by TtaTta.dv;
	sub TtaHalant.dv Ttha.dv by TtaTtha.dv;
	sub TtaHalant.dv Ya.dv by TtaYa.dv;
	sub TtaHalant.dv Va.dv by TtaVa.dv;
	sub TthaHalant.dv Ya.dv by TthaYa.dv;
	sub TthaHalant.dv Ttha.dv by TthaTtha.dv;
	sub DdaHalant.dv Dda.dv by DdaDda.dv;
	sub DdaHalant.dv Ddha.dv by DdaDdha.dv;
	sub DdaHalant.dv Ya.dv by DdaYa.dv;
	sub DdhaHalant.dv Ya.dv by DdhaYa.dv;
	sub DdhaHalant.dv Ddha.dv by DdhaDdha.dv;
	sub NnaHalant.dv Tta.dv by NnaTta.dv;
	sub NnaHalant.dv Ttha.dv by NnaTtha.dv;
	sub NnaHalant.dv Dda.dv by NnaDda.dv;
	sub NnaHalant.dv Ddha.dv by NnaDdha.dv;
	sub NnaHalant.dv Nna.dv by NnaNna.dv;
	sub NnaHalant.dv Ma.dv by NnaMa.dv;
	sub NnaHalant.dv Ya.dv by NnaYa.dv;
	sub NnaHalant.dv Va.dv by NnaVa.dv;
	sub TaHalant.dv Ka.dv by TaKa.dv;
	sub TaHalant.dv Kha.dv by TaKha.dv;
	sub TaHalant.dv Ta.dv by TaTa.dv;
	sub TaHalant.dv Tha.dv by TaTha.dv;
	sub TaHalant.dv Na.dv by TaNa.dv;
	sub TaHalant.dv Pa.dv by TaPa.dv;
	sub TaHalant.dv Pha.dv by TaPha.dv;
	sub TaHalant.dv Ma.dv by TaMa.dv;
	sub TaHalant.dv Ya.dv by TaYa.dv;
	sub TaHalant.dv La.dv by TaLa.dv;
	sub TaHalant.dv Va.dv by TaVa.dv;
	sub TaHalant.dv Sa.dv by TaSa.dv;
	sub ThaHalant.dv Ya.dv by ThaYa.dv;
	sub ThaHalant.dv Va.dv by ThaVa.dv;
	sub DaHalant.dv Ga.dv by DaGa.dv;
	sub DaHalant.dv Da.dv by DaDa.dv;
	sub DaHalant.dv Va.dv by DaVa.dv;
	sub DaHalant.dv Dha.dv by DaDha.dv;
	sub DaHalant.dv Na.dv by DaNa.dv;
	sub DaHalant.dv Ba.dv by DaBa.dv;
	sub DaHalant.dv Bha.dv by DaBha.dv;
	sub DaHalant.dv Ma.dv by DaMa.dv;
	sub DaHalant.dv Ya.dv by DaYa.dv;
	sub DhaHalant.dv Na.dv by DhaNa.dv;
	sub DhaHalant.dv Ma.dv by DhaMa.dv;
	sub DhaHalant.dv Ya.dv by DhaYa.dv;
	sub DhaHalant.dv Va.dv by DhaVa.dv;
	sub NaHalant.dv Ka.dv by NaKa.dv;
	sub NaHalant.dv Ga.dv by NaGa.dv;
	sub NaHalant.dv Ca.dv by NaCa.dv;
	sub NaHalant.dv Cha.dv by NaCha.dv;
	sub NaHalant.dv Ja.dv by NaJa.dv;
	sub NaHalant.dv Tta.dv by NaTta.dv;
	sub NaHalant.dv Dda.dv by NaDda.dv;
	sub NaHalant.dv Ta.dv by NaTa.dv;
	sub NaHalant.dv Tha.dv by NaTha.dv;
	sub NaHalant.dv Da.dv by NaDa.dv;
	sub NaHalant.dv Dha.dv by NaDha.dv;
	sub NaHalant.dv Na.dv by NaNa.dv;
	sub NaHalant.dv Pa.dv by NaPa.dv;
	sub NaHalant.dv Pha.dv by NaPha.dv;
	sub NaHalant.dv Bha.dv by NaBha.dv;
	sub NaHalant.dv Ma.dv by NaMa.dv;
	sub NaHalant.dv Ya.dv by NaYa.dv;
	sub NaHalant.dv Va.dv by NaVa.dv;
	sub NaHalant.dv Sha.dv by NaSha.dv;
	sub NaHalant.dv Sa.dv by NaSa.dv;
	sub NaHalant.dv Ha.dv by NaHa.dv;
	sub PaHalant.dv Cha.dv by PaCha.dv;
	sub PaHalant.dv Tta.dv by PaTta.dv;
	sub PaHalant.dv Ta.dv by PaTa.dv;
	sub PaHalant.dv Na.dv by PaNa.dv;
	sub PaHalant.dv Pa.dv by PaPa.dv;
	sub PaHalant.dv Pha.dv by PaPha.dv;
	sub PaHalant.dv Ma.dv by PaMa.dv;
	sub PaHalant.dv Ya.dv by PaYa.dv;
	sub PaHalant.dv La.dv by PaLa.dv;
	sub PaHalant.dv Va.dv by PaVa.dv;
	sub PaHalant.dv Sha.dv by PaSha.dv;
	sub PaHalant.dv Sa.dv by PaSa.dv;
	sub PaHalant.dv matraLru.dv by PamatraLru.dv;
	sub PaHalant.dv matraLruu.dv by PamatraLruu.dv;
	sub PhaHalant.dv Ja.dv by PhaJa.dv;
	sub PhaHalant.dv Tta.dv by PhaTta.dv;
	sub PhaHalant.dv Ta.dv by PhaTa.dv;
	sub PhaHalant.dv Tha.dv by PhaTha.dv;
	sub PhaHalant.dv Pa.dv by PhaPa.dv;
	sub PhaHalant.dv Pha.dv by PhaPha.dv;
	sub PhaHalant.dv Ya.dv by PhaYa.dv;
	sub PhaHalant.dv La.dv by PhaLa.dv;
	sub PhaHalant.dv Sha.dv by PhaSha.dv;
	sub BaHalant.dv Ja.dv by BaJa.dv;
	sub BaHalant.dv Jha.dv by BaJha.dv;
	sub BaHalant.dv Dda.dv by BaDda.dv;
	sub BaHalant.dv Ta.dv by BaTa.dv;
	sub BaHalant.dv Da.dv by BaDa.dv;
	sub BaHalant.dv Dha.dv by BaDha.dv;
	sub BaHalant.dv Na.dv by BaNa.dv;
	sub BaHalant.dv Ba.dv by BaBa.dv;
	sub BaHalant.dv Bha.dv by BaBha.dv;
	sub BaHalant.dv Ya.dv by BaYa.dv;
	sub BaHalant.dv La.dv by BaLa.dv;
	sub BaHalant.dv Va.dv by BaVa.dv;
	sub BaHalant.dv Sha.dv by BaSha.dv;
	sub BaHalant.dv Sa.dv by BaSa.dv;
	sub BaHalant.dv JaNukta.dv by BaJa.dv;
	sub BhaHalant.dv Ya.dv by BhaYa.dv;
	sub BhaHalant.dv La.dv by BhaLa.dv;
	sub BhaHalant.dv Va.dv by BhaVa.dv;
	sub MaHalant.dv Ta.dv by MaTa.dv;
	sub MaHalant.dv Da.dv by MaDa.dv;
	sub MaHalant.dv Na.dv by MaNa.dv;
	sub MaHalant.dv Pa.dv by MaPa.dv;
	sub MaHalant.dv Pha.dv by MaPha.dv;
	sub MaHalant.dv Ba.dv by MaBa.dv;
	sub MaHalant.dv Ma.dv by MaMa.dv;
	sub MaHalant.dv Bha.dv by MaBha.dv;
	sub MaHalant.dv Ya.dv by MaYa.dv;
	sub MaHalant.dv La.dv by MaLa.dv;
	sub MaHalant.dv Va.dv by MaVa.dv;
	sub MaHalant.dv Sha.dv by MaSha.dv;
	sub MaHalant.dv Sa.dv by MaSa.dv;
	sub MaHalant.dv Ha.dv by MaHa.dv;
	sub YaHalant.dv Ya.dv by YaYa.dv;
	sub LaHalant.dv Ka.dv by LaKa.dv;
	sub LaHalant.dv Kha.dv by LaKha.dv;
	sub LaHalant.dv Ga.dv by LaGa.dv;
	sub LaHalant.dv Ca.dv by LaCa.dv;
	sub LaHalant.dv Ja.dv by LaJa.dv;
	sub LaHalant.dv Tta.dv by LaTta.dv;
	sub LaHalant.dv Ttha.dv by LaTtha.dv;
	sub LaHalant.dv Dda.dv by LaDda.dv;
	sub LaHalant.dv Ddha.dv by LaDdha.dv;
	sub LaHalant.dv Ta.dv by LaTa.dv;
	sub LaHalant.dv Tha.dv by LaTha.dv;
	sub LaHalant.dv Da.dv by LaDa.dv;
	sub LaHalant.dv Pa.dv by LaPa.dv;
	sub LaHalant.dv Pha.dv by LaPha.dv;
	sub LaHalant.dv Ba.dv by LaBa.dv;
	sub LaHalant.dv Bha.dv by LaBha.dv;
	sub LaHalant.dv Ma.dv by LaMa.dv;
	sub LaHalant.dv Ya.dv by LaYa.dv;
	sub LaHalant.dv La.dv by LaLa.dv;
	sub LaHalant.dv Va.dv by LaVa.dv;
	sub LaHalant.dv Sha.dv by LaSha.dv;
	sub LaHalant.dv Sa.dv by LaSa.dv;
	sub LaHalant.dv Ha.dv by LaHa.dv;
	sub LaHalant.dv JaNukta.dv by LaJaNukta.dv;
	sub LlaHalant.dv Ya.dv by LlaYa.dv;
	sub LlaHalant.dv Lla.dv by LlaLla.dv;
	sub VaHalant.dv Dda.dv by VaDda.dv;
	sub VaHalant.dv Ya.dv by VaYa.dv;
	sub VaHalant.dv La.dv by VaLa.dv;
	sub VaHalant.dv Va.dv by VaVa.dv;
	sub VaHalant.dv Ha.dv by VaHa.dv;
	sub ShaHalant.dv Ka.dv by ShaKa.dv;
	sub ShaHalant.dv Ca.dv by ShaCa.dv;
	sub ShaHalant.dv Cha.dv by ShaCha.dv;
	sub ShaHalant.dv Tta.dv by ShaTta.dv;
	sub ShaHalant.dv Ta.dv by ShaTa.dv;
	sub ShaHalant.dv Na.dv by ShaNa.dv;
	sub ShaHalant.dv Ma.dv by ShaMa.dv;
	sub ShaHalant.dv Ya.dv by ShaYa.dv;
	sub ShaHalant.dv La.dv by ShaLa.dv;
	sub ShaHalant.dv Va.dv by ShaVa.dv;
	sub ShaHalant.dv Sha.dv by ShaSha.dv;
	sub ShaHalant.dv KaNukta.dv by ShaKaNukta.dv;
	sub SsaHalant.dv Ka.dv by SsaKa.dv;
	sub SsaHalant.dv Tta.dv by SsaTta.dv;
	sub SsaHalant.dv Ttha.dv by SsaTtha.dv;
	sub SsaHalant.dv Nna.dv by SsaNna.dv;
	sub SsaHalant.dv Pa.dv by SsaPa.dv;
	sub SsaHalant.dv Pha.dv by SsaPha.dv;
	sub SsaHalant.dv Ma.dv by SsaMa.dv;
	sub SsaHalant.dv Ya.dv by SsaYa.dv;
	sub SsaHalant.dv Va.dv by SsaVa.dv;
	sub SsaHalant.dv Ssa.dv by SsaSsa.dv;
	sub SaHalant.dv KaRa.dv by SaKaRa.dv;
	sub SaHalant.dv Ka.dv by SaKa.dv;
	sub SaHalant.dv Kha.dv by SaKha.dv;
	sub SaHalant.dv Ja.dv by SaJa.dv;
	sub SaHalant.dv Tta.dv by SaTta.dv;
	sub SaHalant.dv Ta.dv by SaTa.dv;
	sub SaHalant.dv Tha.dv by SaTha.dv;
	sub SaHalant.dv Da.dv by SaDa.dv;
	sub SaHalant.dv Na.dv by SaNa.dv;
	sub SaHalant.dv Pa.dv by SaPa.dv;
	sub SaHalant.dv Pha.dv by SaPha.dv;
	sub SaHalant.dv Ba.dv by SaBa.dv;
	sub SaHalant.dv Ma.dv by SaMa.dv;
	sub SaHalant.dv Ya.dv by SaYa.dv;
	sub SaHalant.dv La.dv by SaLa.dv;
	sub SaHalant.dv Va.dv by SaVa.dv;
	sub SaHalant.dv Sa.dv by SaSa.dv;
	sub HaHalant.dv Nna.dv by HaNna.dv;
	sub HaHalant.dv Na.dv by HaNa.dv;
	sub HaHalant.dv Ma.dv by HaMa.dv;
	sub HaHalant.dv Ya.dv by HaYa.dv;
	sub HaHalant.dv La.dv by HaLa.dv;
	sub HaHalant.dv Va.dv by HaVa.dv;
	sub KaNuktaHalant.dv Ta.dv by KaNuktaTa.dv;
	sub KaNuktaHalant.dv Ba.dv by KaNuktaBa.dv;
	sub KaNuktaHalant.dv Ma.dv by KaNuktaMa.dv;
	sub KaNuktaHalant.dv KaNukta.dv by KaNuktaKaNukta.dv;
	sub KaNuktaHalant.dv Pha.dv by KaNuktaPha.dv;
	sub KaNuktaHalant.dv PhaNukta.dv by KaNuktaPhaNukta.dv;
	sub KhaNuktaHalant.dv Ta.dv by KhaNuktaTa.dv;
	sub KhaNuktaHalant.dv Ma.dv by KhaNuktaMa.dv;
	sub KhaNuktaHalant.dv Ya.dv by KhaNuktaYa.dv;
	sub KhaNuktaHalant.dv Va.dv by KhaNuktaVa.dv;
	sub KhaNuktaHalant.dv Sha.dv by KhaNuktaSha.dv;
	sub KhaNuktaHalant.dv Sa.dv by KhaNuktaSa.dv;
	sub JaNuktaHalant.dv Ya.dv by JaNuktaYa.dv;
	sub JaNuktaHalant.dv JaNukta.dv by JaNuktaJaNukta.dv;
	sub PhaNuktaHalant.dv Ta.dv by PhaNuktaTa.dv;
	sub PhaNuktaHalant.dv Sa.dv by PhaNuktaSa.dv;
	sub PhaNuktaHalant.dv JaNukta.dv by PhaNuktaJaNukta.dv;
	sub PhaNuktaHalant.dv PhaNukta.dv by PhaNuktaPhaNukta.dv;
} pres2;


lookup pres_half { # half-conjuncts CHECK IF NEEDED
	sub TaHalant.dv TaHalant.dv by TaTaHalant.dv;
	sub NaHalant.dv BhaHalant.dv by NaBhaHalant.dv;
	sub NaHalant.dv SaHalant.dv by NaSaHalant.dv;
	sub MaHalant.dv BhaHalant.dv by MaBhaHalant.dv;
	sub LaHalant.dv BhaHalant.dv by LaBhaHalant.dv;
	sub KaSsaHalant.dv MaHalant.dv by KaSsaMaHalant.dv;
	sub DaHalant.dv DaHalant.dv by DamatraRu.dv;
} pres_half;


lookup pres_matraI { # matraI substitutions
	sub matraI.dv' @matraIone by matraIone.dv;
	sub matraI.dv' @matraItwo by matraItwo.dv;
	sub matraI.dv' @matraIthree by matraIthree.dv;
	sub matraI.dv' @matraIfour by matraIfour.dv;
	sub matraI.dv' @matraIfive by matraIfive.dv;
	sub matraI.dv' @matraIsix by matraIsix.dv;
	sub matraI.dv' @matraIseven by matraIseven.dv;
	sub matraI.dv' @matraIeight by matraIeight.dv;
	sub matraI.dv' @matraInine by matraInine.dv;
	sub matraI.dv' @matraIten by matraIten.dv;
	sub matraI.dv' @matraIeleven by matraIeleven.dv;
	sub matraI.dv' @matraItwelve by matraItwelve.dv;
	sub matraI.dv' @matraIthirteen by matraIthirteen.dv;
	sub matraI.dv' @matraIfourteen by matraIfourteen.dv;
	sub matraI.dv' @matraIfifteen by matraIfifteen.dv;
	sub matraI.dv' @matraIsixteen by matraIsixteen.dv;
	sub matraI.dv' @matraIseventeen by matraIseventeen.dv;
	sub matraI.dv' @matraIeighteen by matraIeighteen.dv;
	sub matraI.dv' @matraInineteen by matraInineteen.dv;
	sub matraI.dv' @matraItwenty by matraItwenty.dv;
	sub matraI.dv' @matraItwentyone by matraItwentyone.dv;
	sub matraI.dv' @matraItwentytwo by matraItwentytwo.dv;
	sub matraI.dv' @matraItwentythree by matraItwentythree.dv;
} pres_matraI;


} pres;


#--------------------------------------------------------------------
feature abvs { # Abovebase matra substitutions

lookup abvs3 {
	sub vowelAi.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub vowelO.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub vowelAu.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub vowelShortE.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub vowelShortO.dv Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraI.dv @matraIdefault Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIone.dv @matraIone Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwo.dv @matraItwo Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIthree.dv @matraIthree Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIfour.dv @matraIfour Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIfive.dv @matraIfive Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIsix.dv @matraIsix Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIseven.dv @matraIseven Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIeight.dv @matraIeight Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraInine.dv @matraInine Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIten.dv @matraIten Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIeleven.dv @matraIeleven Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwelve.dv @matraItwelve Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIthirteen.dv @matraIthirteen Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIfourteen.dv @matraIfourteen Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIfifteen.dv @matraIfifteen Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIsixteen.dv @matraIsixteen Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIseventeen.dv @matraIseventeen Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraIeighteen.dv @matraIeighteen Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraInineteen.dv @matraInineteen Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwenty.dv @matraItwenty Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwentyone.dv @matraItwenty Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwentytwo.dv @matraItwentytwo Chandrabindu.dv' by Chandrabinduone.dv;
	sub matraItwentythree.dv @matraItwentythree Chandrabindu.dv' by Chandrabinduone.dv;
} abvs3;


lookup abvs2 {
	 sub matraA.dv Reph.dv by matraAReph.dv;
	 sub matraIi.dv Reph.dv by matraIiReph.dv;
	 sub matraShortE.dv Reph.dv by matraShortEReph.dv;
	 sub matraE.dv Reph.dv by matraEReph.dv;
	 sub matraAi.dv Reph.dv by matraAiReph.dv;
	 sub matraShortO.dv Reph.dv by matraShortOReph.dv;
	 sub matraO.dv Reph.dv by matraOReph.dv;
	 sub matraAu.dv Reph.dv by matraAuReph.dv;
} abvs2;

lookup abvs1 {

	 sub matraA.dv Bindu.dv by matraABindu.dv;
	 sub matraA.dv Chandrabindu.dv by matraAChandrabindu.dv;

	 sub matraIi.dv Bindu.dv by matraIiBindu.dv;
	 sub matraIi.dv Chandrabindu.dv by matraIiChandrabindu.dv;

	 sub Chandra.dv Bindu.dv by Chandrabindu.dv;

	 sub matraShortE.dv Bindu.dv by matraShortEBindu.dv;
	 sub matraShortE.dv Chandrabindu.dv by matraShortEChandrabindu.dv;

	 sub matraE.dv Bindu.dv by matraEBindu.dv;
	 sub matraE.dv Chandrabindu.dv by matraEChandrabindu.dv;

	 sub matraAi.dv Bindu.dv by matraAiBindu.dv;
	 sub matraAi.dv Chandrabindu.dv by matraAiChandrabindu.dv;

	 sub matraShortO.dv Bindu.dv by matraShortOBindu.dv;
	 sub matraShortO.dv Chandrabindu.dv by matraShortOChandrabindu.dv;

	 sub matraO.dv Bindu.dv by matraOBindu.dv;
	 sub matraO.dv Chandrabindu.dv by matraOChandrabindu.dv;

	 sub matraAu.dv Bindu.dv by matraAuBindu.dv;
	 sub matraAu.dv Chandrabindu.dv by matraAuChandrabindu.dv;

	 sub Reph.dv Bindu.dv by RephBindu.dv;
	 sub Reph.dv Chandrabindu.dv by RephChandrabindu.dv;


	 sub matraIiReph.dv Bindu.dv by matraIiRephBindu.dv;
	 sub matraIiReph.dv Chandrabindu.dv by matraIiRephChandrabindu.dv;

	 sub matraEReph.dv Bindu.dv by matraERephBindu.dv;
	 sub matraEReph.dv Chandrabindu.dv by matraERephChandrabindu.dv;

	 sub matraAiReph.dv Bindu.dv by matraAiRephBindu.dv;
	 sub matraAiReph.dv Chandrabindu.dv by matraAiRephChandrabindu.dv;

	 sub matraOReph.dv Bindu.dv by matraORephBindu.dv;
	 sub matraOReph.dv Chandrabindu.dv by matraORephChandrabindu.dv;

	 sub matraAuReph.dv Bindu.dv by matraAuRephBindu.dv;
	 sub matraAuReph.dv Chandrabindu.dv by matraAuRephChandrabindu.dv;

	 sub matraAReph.dv Bindu.dv by matraARephBindu.dv;
	 sub matraAReph.dv Chandrabindu.dv by matraARephChandrabindu.dv;

	 sub matraShortEReph.dv Bindu.dv by matraShortERephBindu.dv;
	 sub matraShortEReph.dv Chandrabindu.dv by matraShortERephChandrabindu.dv;

	 sub matraShortOReph.dv Bindu.dv by matraShortORephBindu.dv;
	 sub matraShortOReph.dv Chandrabindu.dv by matraShortORephChandrabindu.dv;

} abvs1;

} abvs;

#--------------------------------------------------------------------

feature blws { # Belowbase substitution

lookup blws1 {
	sub Ra.dv matraU.dv by RamatraU.dv;
	sub Ra.dv matraUu.dv by RamatraUu.dv;
	sub Da.dv matraRu.dv by DamatraRu.dv;
	sub Ha.dv matraRu.dv by HamatraRu.dv;
	sub Sha.dv matraRu.dv by ShamatraRu.dv;
	sub KaSsa.dv matraU.dv by KaSsamatraU.dv;
	sub JaNya.dv matraU.dv by JaNyamatraU.dv;
	sub Ka.dv matraLru.dv by KamatraLru.dv;
	sub Ka.dv matraLruu.dv by KamatraLruu.dv;
	sub Pa.dv matraLru.dv by PamatraLru.dv;
	sub Pa.dv matraLruu.dv by PamatraLruu.dv;
} blws1;


lookup blws_Vattumatra {
	sub Vattu.dv matraU.dv by VattumatraU.dv;
	sub Vattu.dv matraUu.dv by VattumatraUu.dv;
	sub Vattu.dv matraRu.dv by VattumatraRu.dv;
	sub Nukta.dv Vattu.dv matraU.dv by NuktaVattumatraU.dv;
	sub Nukta.dv Vattu.dv matraUu.dv by NuktaVattumatraUu.dv;
	sub Nukta.dv Vattu.dv matraRu.dv by NuktaVattumatraRu.dv;
} blws_Vattumatra;


lookup blws_Vertical_Conjuncts {
	sub @Vertical_Conjuncts matraU.dv' by matraUsmall.dv;
	sub @Vertical_Conjuncts matraUu.dv' by matraUusmall.dv;
	sub @Vertical_Conjuncts matraRu.dv' by matraRusmall.dv;
	sub @Vertical_Conjuncts VattumatraU.dv' by VattumatraUsmall.dv;
	sub @Vertical_Conjuncts VattumatraUu.dv' by VattumatraUusmall.dv;
	sub @Vertical_Conjuncts VattumatraRu.dv' by VattumatraRusmall.dv;
} blws_Vertical_Conjuncts;


lookup blws_Vattu_Characters {
	sub TtaRa.dv matraU.dv' by matraUsmall.dv;
	sub TtaRa.dv matraUu.dv' by matraUusmall.dv;
	sub TtaRa.dv matraRu.dv' by matraRusmall.dv;
	sub DdaRa.dv matraU.dv' by matraUsmall.dv;
	sub DdaRa.dv matraUu.dv' by matraUusmall.dv;
	sub DdaRa.dv matraRu.dv' by matraRusmall.dv;
	sub TthaRa.dv matraU.dv' by matraUsmall.dv;
	sub TthaRa.dv matraUu.dv' by matraUusmall.dv;
	sub TthaRa.dv matraRu.dv' by matraRusmall.dv;
	sub DdhaRa.dv matraU.dv' by matraUsmall.dv;
	sub DdhaRa.dv matraUu.dv' by matraUusmall.dv;
	sub DdhaRa.dv matraRu.dv' by matraRusmall.dv;
	sub ChaRa.dv matraU.dv' by matraUsmall.dv;
	sub ChaRa.dv matraUu.dv' by matraUusmall.dv;
	sub ChaRa.dv matraRu.dv' by matraRusmall.dv;
} blws_Vattu_Characters;

} blws;



#--------------------------------------------------------------------

feature psts { 

lookup psts1 { # Postbase matra substitutions
	sub @Width_matraIione @matraIidefault' by @matraIione;
	sub @Width_matraIitwo @matraIidefault' by @matraIitwo;
	sub @Width_matraIithree @matraIidefault' by @matraIithree;
} psts1;


} psts;

#--------------------------------------------------------------------

feature haln { # Halant forms
	lookup haln1;
} haln;


#--------------------------------------------------------------------


feature ss01 { # Stylistic Set 1

# ********** L A T I N ********* #

	sub [a g] by [a.alt g.alt];

# ***** D E V A N A G A R I **** #

lookup salt1 {
	sub Paach.dv by Paanch.dv;
	sub Aath.dv by Aanth.dv;
	sub Sha.dv by Sha.MAR.dv;
	sub La.dv by La.MAR.dv;

# Marathi Sha La conjunct substitution

	sub [LaRa.dv KaSaPaLa.dv TaPaLa.dv KaLa.dv KaSha.dv KhaSha.dv GaLa.dv NyaSha.dv TaLa.dv NaSha.dv PaLa.dv PaSha.dv PhaLa.dv PhaSha.dv BaLa.dv BaSha.dv BhaLa.dv MaLa.dv MaSha.dv LaLa.dv LaSha.dv VaLa.dv ShaKa.dv ShaCha.dv ShaTta.dv ShaTa.dv ShaMa.dv ShaYa.dv ShaSha.dv ShaKaNukta.dv SaLa.dv HaLa.dv KhaNuktaSha.dv ShaHalant.dv] by [LaRa.MAR.dv KaSaPaLa.MAR.dv TaPaLa.MAR.dv KaLa.MAR.dv KaSha.MAR.dv KhaSha.MAR.dv GaLa.MAR.dv NyaSha.MAR.dv TaLa.MAR.dv NaSha.MAR.dv PaLa.MAR.dv PaSha.MAR.dv PhaLa.MAR.dv PhaSha.MAR.dv BaLa.MAR.dv BaSha.MAR.dv BhaLa.MAR.dv MaLa.MAR.dv MaSha.MAR.dv LaLa.MAR.dv LaSha.MAR.dv VaLa.MAR.dv ShaKa.MAR.dv ShaCha.MAR.dv ShaTta.MAR.dv ShaTa.MAR.dv ShaMa.MAR.dv ShaYa.MAR.dv ShaSha.MAR.dv ShaKaNukta.MAR.dv SaLa.MAR.dv HaLa.MAR.dv KhaNuktaSha.MAR.dv ShaHalant.MAR.dv];

} salt1;

lookup ss01_1 {
	sub matraIseven.dv' [La.MAR.dv LaRa.MAR.dv] by matraIfive.dv;
	sub matraInineteen.dv' TaPaLa.MAR.dv by matraIseventeen.dv;
	sub matraIeighteen.dv' KaLa.MAR.dv by matraIsixteen.dv;
	sub matraIeighteen.dv' [KaSha.MAR.dv KhaNuktaSha.MAR.dv] by matraInineteen.dv;
	sub matraIfourteen.dv' GaLa.MAR.dv by matraItwelve.dv;
	sub matraIthirteen.dv' TaLa.MAR.dv by matraItwelve.dv;
	sub matraIthirteen.dv' PaLa.MAR.dv by matraIeleven.dv;
	sub matraItwelve.dv' PaSha.MAR.dv by matraIthirteen.dv;
	sub matraIeighteen.dv' PhaLa.MAR.dv by matraIseventeen.dv;
	sub matraIeighteen.dv' PhaSha.MAR.dv by matraInineteen.dv;
	sub matraIfourteen.dv' BaLa.MAR.dv by matraIthirteen.dv;
	sub matraIfourteen.dv' BaSha.MAR.dv by matraIfifteen.dv;
	sub matraIfifteen.dv' BhaLa.MAR.dv by matraIfourteen.dv;
	sub matraIfourteen.dv' MaLa.MAR.dv by matraItwelve.dv;
	sub matraIthirteen.dv' MaSha.MAR.dv by matraIfourteen.dv;
	sub matraIseventeen.dv' LaLa.MAR.dv by matraIsixteen.dv;
	sub matraIsixteen.dv' LaSha.MAR.dv by matraIeighteen.dv;
	sub matraIfourteen.dv' VaLa.MAR.dv by matraItwelve.dv;
	sub matraIeleven.dv' ShaTta.MAR.dv by matraItwelve.dv;
	sub matraIfifteen.dv' ShaSha.MAR.dv by matraIsixteen.dv;
	sub matraIsixteen.dv' SaLa.MAR.dv by matraIfourteen.dv;


} ss01_1;

lookup ss01_2 {
	sub [La.MAR.dv LaRa.MAR.dv KaSaPaLa.MAR.dv TaPaLa.MAR.dv KaLa.MAR.dv GaLa.MAR.dv TaLa.MAR.dv PaLa.MAR.dv PhaLa.MAR.dv BaLa.MAR.dv BhaLa.MAR.dv MaLa.MAR.dv LaLa.MAR.dv VaLa.MAR.dv SaLa.MAR.dv HaLa.MAR.dv] @matraIidefault' by @matraIione;
} ss01_2;

} ss01;


#--------------------------------------------------------------------

feature ss02 { # Stylistic Set 2

lookup salt2 {	
    sub [TaRa.dv TaRaHalant.dv TaRaYa.dv] by [TaRaone.dv TaRaoneHalant.dv TaRaYaone.dv];
    sub [KaRa.dv KaKa.dv KaVa.dv CaCa.dv] by [KaRaone.dv KaKaone.dv KaVaone.dv CaCaone.dv];
    sub [PaTa.dv PaLa.dv LaLa.dv] by [PaTaone.dv PaLaone.dv LaLaone.dv];
} salt2;
	

lookup ss02_1 {
	sub matraItwelve.dv' CaCaone.dv by matraIfour.dv;
	sub matraIfourteen.dv' KaKaone.dv by matraItwo.dv;
	sub matraIfifteen.dv' KaRaone.dv by matraI.dv;
	sub matraIfifteen.dv' KaVaone.dv by matraItwo.dv;
	sub matraIseventeen.dv' LaLaone.dv by matraIthree.dv;
	sub matraIthirteen.dv' PaLaone.dv by matraI.dv;
	sub matraIten.dv' PaTaone.dv by matraIthree.dv;
} ss02_1;

lookup ss02_2 {
	sub [KaRaone.dv KaVaone.dv] @matraIidefault' by @matraIithree;
	sub [LaLaone.dv PaLaone.dv] @matraIidefault' by @matraIitwo;
} ss02_2;

} ss02;	

#--------------------------------------------------------------------





feature salt { # Stylistic Alternates

# ********** L A T I N ********* #

	sub [a g] by [a.alt g.alt];

# ***** D E V A N A G A R I **** #

lookup salt1;

lookup salt2;

lookup salt3 {
	sub matraIseven.dv' La.MAR.dv by matraIfive.dv;
	sub matraItwelve.dv' CaCaone.dv by matraIfour.dv;
	sub matraIfourteen.dv' KaKaone.dv by matraItwo.dv;
	sub matraIfifteen.dv' KaRaone.dv by matraI.dv;
	sub matraIfifteen.dv' KaVaone.dv by matraItwo.dv;
	sub matraIseventeen.dv' LaLaone.dv by matraIthree.dv;
	sub matraIthirteen.dv' PaLaone.dv by matraI.dv;
	sub matraIten.dv' PaTaone.dv by matraIthree.dv;

	sub matraIseven.dv' LaRa.MAR.dv by matraIfive.dv;
	sub matraInineteen.dv' TaPaLa.MAR.dv by matraIseventeen.dv;
	sub matraIeighteen.dv' KaLa.MAR.dv by matraIsixteen.dv;
	sub matraIeighteen.dv' [KaSha.MAR.dv KhaNuktaSha.MAR.dv] by matraInineteen.dv;
	sub matraIfourteen.dv' GaLa.MAR.dv by matraItwelve.dv;
	sub matraIthirteen.dv' TaLa.MAR.dv by matraItwelve.dv;
	sub matraIthirteen.dv' PaLa.MAR.dv by matraIeleven.dv;
	sub matraItwelve.dv' PaSha.MAR.dv by matraIthirteen.dv;
	sub matraIeighteen.dv' PhaLa.MAR.dv by matraIseventeen.dv;
	sub matraIeighteen.dv' PhaSha.MAR.dv by matraInineteen.dv;
	sub matraIfourteen.dv' BaLa.MAR.dv by matraIthirteen.dv;
	sub matraIfourteen.dv' BaSha.MAR.dv by matraIfifteen.dv;
	sub matraIfifteen.dv' BhaLa.MAR.dv by matraIfourteen.dv;
	sub matraIfourteen.dv' MaLa.MAR.dv by matraItwelve.dv;
	sub matraIthirteen.dv' MaSha.MAR.dv by matraIfourteen.dv;
	sub matraIseventeen.dv' LaLa.MAR.dv by matraIsixteen.dv;
	sub matraIsixteen.dv' LaSha.MAR.dv by matraIeighteen.dv;
	sub matraIfourteen.dv' VaLa.MAR.dv by matraItwelve.dv;
	sub matraIeleven.dv' ShaTta.MAR.dv by matraItwelve.dv;
	sub matraIfifteen.dv' ShaSha.MAR.dv by matraIsixteen.dv;
	sub matraIsixteen.dv' SaLa.MAR.dv by matraIfourteen.dv;
} salt3;

lookup salt4 {
	sub [La.MAR.dv LaRa.MAR.dv KaSaPaLa.MAR.dv TaPaLa.MAR.dv KaLa.MAR.dv GaLa.MAR.dv TaLa.MAR.dv PaLa.MAR.dv PhaLa.MAR.dv BaLa.MAR.dv BhaLa.MAR.dv MaLa.MAR.dv LaLa.MAR.dv VaLa.MAR.dv SaLa.MAR.dv HaLa.MAR.dv] @matraIidefault' by @matraIione;
	sub [KaRaone.dv KaVaone.dv] @matraIidefault' by @matraIithree;
	sub [LaLaone.dv PaLaone.dv] @matraIidefault' by @matraIitwo;
} salt4;

} salt;



