#----------------------------------------------------------------------------------------------------------------
#*****  K E R N I N G  ******#
#----------------------------------------------------------------------------------------------------------------

feature kern{
lookup kern1 useExtension {
lookupflag IgnoreMarks;
   pos space space -32;
   pos numbersign five -10;
   pos numbersign nine 10;
   pos numbersign Aath.dv -10;
   pos asterisk four -40;
   pos asterisk Aath.dv -50;
   pos asterisk V 30;
   pos asterisk X 10;
   pos asterisk f 20;
   pos slash q -50;
   pos slash n -20;
   pos slash V 10;
   pos slash K -20;
   pos slash two -10;
   pos slash three -10;
   pos slash four -50;
   pos slash five -30;
   pos slash six -30;
   pos slash seven 10;
   pos slash eight -20;
   pos slash Shunya.dv -10;
   pos slash Paach.dv 10;
   pos slash Saha.dv -20;
   pos slash Aath.dv -60;
   pos zero bar 40;
   pos zero backslash 10;
   pos one two 25;
   pos one less -20;
   pos one bar 40;
   pos one backslash 20;
   pos two three -15;
   pos two four -40;
   pos two five -10;
   pos two six -10;
   pos two slash 10;
   pos two less -20;
   pos two backslash -10;
   pos two bar 30;
   pos three six -5;
   pos three slash -10;
   pos three less -10;
   pos four zero -5;
   pos four three -35;
   pos four seven -30;
   pos four percent -30;
   pos four dollar -20;
   pos four bar 30;
   pos five one -5;
   pos five slash -30;
   pos five question -20;
   pos five numbersign 10;
   pos five dollar -20;
   pos five bar 30;
   pos five backslash -10;
   pos six seven -10;
   pos six nine -10;
   pos six dollar -20;
   pos six percent -10;
   pos six bar 30;
   pos six backslash -20;
   pos seven zero -30;
   pos seven three -30;
   pos seven six -30;
   pos seven eight -30;
   pos seven nine -35;
   pos seven less -100;
   pos seven greater -10;
   pos seven slash -80;
   pos seven percent 20;
   pos seven backslash 20;
   pos seven bar 20;
   pos seven asterisk 20;
   pos eight two -5;
   pos eight three -35;
   pos eight seven -10;
   pos eight nine -15;
   pos eight less -20;
   pos eight question -30;
   pos eight percent -10;
   pos eight bar 40;
   pos eight backslash -10;
   pos nine one -5;
   pos nine two -15;
   pos nine eight -10;
   pos nine three -5;
   pos nine slash -20;
   pos nine numbersign 10;
   pos less Aath.dv -20;
   pos greater one -100;
   pos greater two -60;
   pos greater three -40;
   pos greater five -50;
   pos greater seven -90;
   pos greater nine -30;
   pos greater Paach.dv -40;
   pos greater Saha.dv -20;
   pos greater Nau.dv -60;
   pos greater Chaar.dv -50;
   pos backslash v -40;
   pos backslash f -20;
   pos backslash V -40;
   pos backslash one -40;
   pos backslash two 10;
   pos backslash eight 20;
   pos backslash Shunya.dv -10;
   pos backslash Don.dv -20;
   pos backslash Chaar.dv -30;
   pos backslash Paach.dv -30;
   pos backslash Aath.dv 10;
   pos backslash Nau.dv -60;
   pos backslash Saat.dv -10;
   pos braceleft Shunya.dv -40;
   pos braceleft Saha.dv -40;
   pos bar zero 40;
   pos bar four 30;
   pos bar five 30;
   pos bar six 30;
   pos bar seven 10;
   pos bar eight 40;
   pos bar Don.dv 30;
   pos bar Teen.dv 30;
   pos bar Chaar.dv 30;
   pos bar Paach.dv 30;
   pos bar Saha.dv 10;
   pos bar Nau.dv 20;
   pos bar Saat.dv 20;
   pos dollar one -40;
   pos dollar five -20;
   pos dollar six -10;
   pos dollar seven -20;
   pos dollar Chaar.dv 20;
   pos dollar Aath.dv 20;
   pos dollar Shunya.dv 20;
   pos dollar Ek.dv 20;
   pos dollar Don.dv 20;
   pos dollar Teen.dv 20;
   pos dollar Paach.dv 20;
   pos dollar Saha.dv 20;
   pos dollar Saat.dv 20;
   pos dollar Paanch.dv 20;
   pos dollar Aanth.dv 10;
   pos B v -5;
   pos B Asmall -30;
   pos B Jsmall -5;
   pos B X -20;
   pos F Asmall -60;
   pos F Jsmall -30;
   pos F Osmall -10;
   pos F Ssmall -15;
   pos F slash -50;
   pos F backslash 20;
   pos P v 10;
   pos P Asmall -60;
   pos P Jsmall -15;
   pos P X -30;
   pos Q Jsmall 40;
   pos Q X -30;
   pos V Asmall -70;
   pos V Osmall -50;
   pos V q -40;
   pos V p -10;
   pos V Bsmall -20;
   pos V Dsmall -20;
   pos V Esmall -20;
   pos V Fsmall -20;
   pos V Hsmall -40;
   pos V Csmall -50;
   pos V Gsmall -50;
   pos V Ismall -20;
   pos V Jsmall -20;
   pos V Lsmall -20;
   pos V Msmall -20;
   pos V Nsmall -20;
   pos V Psmall -20;
   pos V Qsmall -50;
   pos V Ksmall -20;
   pos V Rsmall -20;
   pos V Ssmall -40;
   pos V Usmall -20;
   pos V slash -40;
   pos V backslash 10;
   pos V asterisk 30;
   pos X Osmall -15;
   pos X Q -30;
   pos X f -10;
   pos X q -35;
   pos X asterisk 10;
   pos f f 10;
   pos f V 60;
   pos f X 20;
   pos f backslash 50;
   pos f slash -50;
   pos f exclam 20;
   pos f bar 20;
   pos f asterisk 50;
   pos n f -5;
   pos n backslash -30;
   pos p V -40;
   pos p X -35;
   pos q V -10;
   pos q backslash -10;
   pos q slash 30;
   pos v slash -50;
   pos Euro Shunya.dv 10;
   pos Euro Ek.dv 40;
   pos Euro Don.dv 40;
   pos Euro Teen.dv 40;
   pos Euro Chaar.dv 40;
   pos Euro Paach.dv 40;
   pos Euro Saha.dv 40;
   pos Euro Saat.dv 40;
   pos Euro Aath.dv 40;
   pos Euro Nau.dv 40;
   pos Euro Paanch.dv 40;
   pos Euro Aanth.dv 50;
   pos cent Paach.dv 10;
   pos cent Paanch.dv 10;
   pos cent Aanth.dv 20;
   pos sterling Ek.dv 20;
   pos sterling Don.dv 20;
   pos sterling Teen.dv 20;
   pos sterling Chaar.dv 20;
   pos sterling Paach.dv 20;
   pos sterling Saat.dv 20;
   pos sterling Nau.dv 20;
   pos sterling Aath.dv 20;
   pos sterling Paanch.dv 20;
   pos sterling Aanth.dv 20;
   pos yen Shunya.dv 50;
   pos yen Ek.dv 50;
   pos yen Don.dv 50;
   pos yen Teen.dv 50;
   pos yen Chaar.dv 50;
   pos yen Paach.dv 50;
   pos yen Saha.dv 50;
   pos yen Saat.dv 50;
   pos yen Aath.dv 50;
   pos yen Nau.dv 50;
   pos yen Paanch.dv 50;
   pos yen Aanth.dv 50;
   pos Asmall Asmall -5;
   pos Asmall Csmall -20;
   pos Asmall Gsmall -15;
   pos Asmall Osmall -15;
   pos Asmall Psmall -10;
   pos Asmall Qsmall -10;
   pos Asmall Tsmall -47;
   pos Asmall Vsmall -40;
   pos Asmall Wsmall -40;
   pos Asmall Ysmall -50;
   pos Asmall V -70;
   pos Bsmall Asmall -15;
   pos Bsmall Jsmall -5;
   pos Csmall Csmall -35;
   pos Csmall Osmall -30;
   pos Dsmall Asmall -20;
   pos Dsmall Jsmall -10;
   pos Dsmall Nsmall -20;
   pos Dsmall Ysmall -25;
   pos Dsmall Zsmall -5;
   pos Dsmall V -50;
   pos Esmall Csmall -15;
   pos Esmall Gsmall -30;
   pos Esmall Osmall -10;
   pos Esmall Qsmall -5;
   pos Esmall Vsmall -5;
   pos Esmall Ysmall -5;
   pos Esmall V -20;
   pos Fsmall Asmall -45;
   pos Fsmall Jsmall -20;
   pos Fsmall Osmall -10;
   pos Fsmall Ssmall -15;
   pos Gsmall Tsmall -15;
   pos Gsmall Wsmall -30;
   pos Gsmall Ysmall -15;
   pos Gsmall V -30;
   pos Hsmall V -20;
   pos Ismall Esmall -5;
   pos Ismall V -20;
   pos Jsmall Asmall -20;
   pos Jsmall V -20;
   pos Ksmall Osmall -45;
   pos Ksmall Ssmall -15;
   pos Ksmall Usmall -15;
   pos Lsmall Osmall -15;
   pos Lsmall Qsmall -40;
   pos Lsmall Tsmall -80;
   pos Lsmall Usmall -30;
   pos Lsmall Vsmall -60;
   pos Lsmall Wsmall -60;
   pos Lsmall Ysmall -94;
   pos Lsmall V -80;
   pos Msmall V -20;
   pos Nsmall Osmall -15;
   pos Nsmall V -20;
   pos Osmall Asmall -15;
   pos Osmall Esmall -10;
   pos Osmall Jsmall -20;
   pos Osmall Lsmall -15;
   pos Osmall Tsmall -25;
   pos Osmall Vsmall -15;
   pos Osmall Wsmall -15;
   pos Osmall Xsmall -20;
   pos Osmall Ysmall -15;
   pos Osmall V -50;
   pos Psmall Asmall -40;
   pos Psmall Jsmall -15;
   pos Psmall V -20;
   pos Qsmall Jsmall 60;
   pos Qsmall Tsmall -10;
   pos Rsmall Tsmall -5;
   pos Rsmall Usmall -15;
   pos Rsmall Vsmall -5;
   pos Rsmall Ysmall -20;
   pos Rsmall V -40;
   pos Ssmall Asmall -20;
   pos Ssmall Ssmall -20;
   pos Ssmall Tsmall -15;
   pos Ssmall Wsmall -15;
   pos Ssmall V -30;
   pos Tsmall Asmall -45;
   pos Tsmall Osmall -20;
   pos Tsmall Tsmall 15;
   pos Tsmall Wsmall 15;
   pos Tsmall Ysmall 15;
   pos Usmall Rsmall -15;
   pos Usmall V -20;
   pos Vsmall Asmall -45;
   pos Vsmall Osmall -15;
   pos Wsmall Asmall -45;
   pos Wsmall Osmall -15;
   pos Wsmall Tsmall 15;
   pos Wsmall Ysmall 15;
   pos Xsmall Osmall -20;
   pos Ysmall Asmall -50;
   pos Ysmall Csmall -25;
   pos Ysmall Osmall -20;
   pos Ysmall Ssmall -15;
   pos Zsmall Csmall -15;
   pos Zsmall Osmall -20;
   pos Zsmall Usmall -10;
   pos uni20B9 Ek.dv 20;
   pos uni20B9 Teen.dv 20;
   pos uni20B9 Chaar.dv 20;
   pos uni20B9 Paach.dv 20;
   pos uni20B9 Aath.dv -30;
   pos uni20B9 Nau.dv 40;
   pos uni20B9 Paanch.dv 40;
   pos uni20B9 Aanth.dv 40;
   pos uni20B9 Shunya.dv -20;
   pos vowelI.dv Ga.dv 15;
   pos vowelIi.dv Ga.dv 15;
   pos vowelU.dv vowelI.dv 10;
   pos vowelU.dv Nna.dv -10;
   pos vowelU.dv Sha.dv 5;
   pos vowelU.dv question 60;
   pos vowelU.dv vowelIi.dv 10;
   pos vowelU.dv vowelIiBindu.dv 10;
   pos vowelU.dv vowelIiChandrabindu.dv 10;
   pos vowelUu.dv Ga.dv 5;
   pos vowelUu.dv Da.dv -10;
   pos vowelUu.dv Ra.dv 5;
   pos vowelUu.dv Sa.dv 5;
   pos vowelUu.dv question 60;
   pos vowelUu.dv slash -30;
   pos vowelRu.dv question 60;
   pos Gha.dv Nga.dv 4;
   pos Nga.dv vowelU.dv -10;
   pos Nga.dv Ca.dv 10;
   pos Ttha.dv matraIione.dv -30;
   pos Ttha.dv Ga.dv 15;
   pos Ttha.dv Ra.dv 20;
   pos Ddha.dv matraIione.dv 20;
   pos Ddha.dv Ca.dv -20;
   pos Ddha.dv La.dv 10;
   pos Pha.dv Cha.dv 10;
   pos Lla.dv Cha.dv 15;
   pos Ha.dv Sha.dv 10;
   pos Ha.dv Nga.dv 10;
   pos Danda.dv space -140;
   pos Doubledanda.dv space -120;
   pos Doubledanda.dv Ek.dv 20;
   pos Shunya.dv Ek.dv 10;
   pos Shunya.dv numbersign 30;
   pos Shunya.dv backslash -20;
   pos Shunya.dv Aath.dv 10;
   pos Shunya.dv Chaar.dv -10;
   pos Shunya.dv asterisk -20;
   pos Shunya.dv braceright -40;
   pos Shunya.dv trademark -30;
   pos Shunya.dv dollar 20;
   pos Ek.dv Aath.dv -20;
   pos Ek.dv Nau.dv 10;
   pos Ek.dv numbersign 20;
   pos Ek.dv less -50;
   pos Ek.dv greater -20;
   pos Ek.dv question -20;
   pos Ek.dv asterisk 20;
   pos Ek.dv braceleft -20;
   pos Ek.dv percent 40;
   pos Ek.dv Ek.dv 10;
   pos Ek.dv Teen.dv -10;
   pos Ek.dv Chaar.dv 10;
   pos Ek.dv Paach.dv 15;
   pos Don.dv Aath.dv -24;
   pos Don.dv less -40;
   pos Don.dv question -40;
   pos Don.dv percent 10;
   pos Don.dv bar 20;
   pos Don.dv asterisk 20;
   pos Don.dv Ek.dv 10;
   pos Don.dv Teen.dv -20;
   pos Teen.dv asterisk 20;
   pos Teen.dv Paach.dv -14;
   pos Chaar.dv Aath.dv -30;
   pos Chaar.dv slash -40;
   pos Chaar.dv backslash 40;
   pos Chaar.dv percent 20;
   pos Chaar.dv asterisk 30;
   pos Chaar.dv bar 20;
   pos Chaar.dv Saha.dv -20;
   pos Chaar.dv perthousand 20;
   pos Paach.dv Nau.dv -35;
   pos Paach.dv Chaar.dv -40;
   pos Paach.dv Paach.dv -20;
   pos Paach.dv less -20;
   pos Paach.dv numbersign 20;
   pos Paach.dv percent -50;
   pos Paach.dv backslash -50;
   pos Paach.dv bar 20;
   pos Paach.dv asterisk -50;
   pos Paach.dv Don.dv -10;
   pos Paach.dv Saat.dv -20;
   pos Paach.dv perthousand -50;
   pos Paach.dv degree -50;
   pos Paach.dv trademark -60;
   pos Saha.dv Paach.dv -10;
   pos Saha.dv Nau.dv -30;
   pos Saha.dv Teen.dv 20;
   pos Saha.dv slash 60;
   pos Saha.dv backslash -10;
   pos Saha.dv less -20;
   pos Saha.dv greater 20;
   pos Saha.dv numbersign 20;
   pos Saha.dv bar 40;
   pos Saha.dv Chaar.dv -10;
   pos Saha.dv degree -20;
   pos Saha.dv braceright 40;
   pos Saha.dv uni2126 50;
   pos Saat.dv Chaar.dv -30;
   pos Saat.dv Paach.dv -20;
   pos Saat.dv Nau.dv -20;
   pos Saat.dv question -30;
   pos Saat.dv Teen.dv -30;
   pos Saat.dv Saha.dv -20;
   pos Saat.dv Don.dv -10;
   pos Saat.dv percent -20;
   pos Saat.dv perthousand -20;
   pos Saat.dv asterisk -30;
   pos Saat.dv degree -20;
   pos Saat.dv trademark -40;
   pos Saat.dv slash -20;
   pos Saat.dv Aath.dv -30;
   pos Aath.dv Paach.dv -10;
   pos Aath.dv Nau.dv -20;
   pos Aath.dv Don.dv -20;
   pos Aath.dv Saat.dv -10;
   pos Aath.dv slash 60;
   pos Aath.dv less -40;
   pos Aath.dv greater 20;
   pos Aath.dv question -10;
   pos Aath.dv percent 10;
   pos Aath.dv bar 30;
   pos Aath.dv degree -10;
   pos Nau.dv Chaar.dv -3;
   pos Nau.dv less -20;
   pos Nau.dv percent 20;
   pos Nau.dv bar 20;
   pos Nau.dv backslash 20;
   pos Nau.dv Ek.dv 10;
   pos Nau.dv slash 10;
   pos uni20A8 Ek.dv 50;
   pos uni20A8 Don.dv 40;
   pos uni20A8 Teen.dv 20;
   pos uni20A8 Chaar.dv 40;
   pos uni20A8 Paach.dv 40;
   pos uni20A8 Saha.dv 50;
   pos uni20A8 Saat.dv 50;
   pos uni20A8 Aath.dv 40;
   pos uni20A8 Nau.dv 20;
   pos uni20A8 Paanch.dv 40;
   pos uni20A8 Aanth.dv 40;
   pos vowelIiBindu.dv Ga.dv 15;
   pos vowelIiChandrabindu.dv Ga.dv 15;
   pos NgaKa.dv matraIione.dv -10;
   pos NgaMa.dv matraIione.dv -20;
   pos TtaTtha.dv matraIione.dv 10;
   pos DdaDda.dv matraIione.dv 15;
   pos DdaDdha.dv matraIione.dv 15;
   pos RamatraUu.dv DaDha.dv 10;
   pos KaHalant.dv Cha.dv -30;
   pos KhaHalant.dv Sa.dv -8;
   pos TaHalant.dv Jha.dv -26;
   pos NaHalant.dv Jha.dv -30;
   pos NaHalant.dv Ssa.dv -30;
   pos PaHalant.dv Ca.dv -30;
   pos PhaHalant.dv Sa.dv 21;
   pos BaHalant.dv Ha.dv -21;
   pos MaHalant.dv Ca.dv -30;
   pos YaHalant.dv Jha.dv -10;
   pos LaHalant.dv Dha.dv -47;
   pos SaHalant.dv Ca.dv -13;
   pos matraIone.dv RaNukta.dv -20;
   pos matraItwo.dv Da.dv -10;
   pos matraItwo.dv NgaGa.dv 10;
   pos matraItwo.dv DaGa.dv -5;
   pos matraItwo.dv DaNa.dv -5;
   pos matraItwo.dv DaBa.dv -5;
   pos matraItwo.dv DaVa.dv -10;
   pos matraIfive.dv La.dv -20;
   pos matraIsix.dv LlaNukta.dv -10;
   pos matraIsix.dv ShaRa.dv -10;
   pos matraIsix.dv ShaNa.dv -10;
   pos matraIseven.dv Nna.dv -20;
   pos matraIeight.dv KaSsaRa.dv 17;
   pos matraIten.dv BaVa.dv -20;
   pos matraIten.dv BaDa.dv -10;
   pos matraIten.dv SsaSsa.dv -10;
   pos matraIten.dv SsaPha.dv -10;
   pos matraIten.dv SsaPa.dv -10;
   pos matraIten.dv SsaKa.dv -10;
   pos matraIeleven.dv TaRaYa.dv 10;
   pos matraIeleven.dv GaDha.dv -10;
   pos matraIeleven.dv NnaTtha.dv -10;
   pos matraIeleven.dv BaBha.dv 10;
   pos matraIeleven.dv BhaVa.dv -20;
   pos matraIeleven.dv SaKaRa.dv -10;
   pos matraIeleven.dv NyaJaYa.dv -10;
   pos matraIeleven.dv NyaCaYa.dv -10;
   pos matraIthirteen.dv BaLa.MAR.dv 5;
   pos matraIsixteen.dv LaLa.MAR.dv 10;
   pos matraIseventeen.dv KhaYa.dv 15;
   pos matraIseventeen.dv JaJha.dv -10;
   pos matraInineteen.dv TaPaLa.dv 6;
   pos matraItwentythree.dv KaSaPaLa.MAR.dv 10;
   pos Paanch.dv Nau.dv -50;
   pos Paanch.dv Shunya.dv -30;
   pos Paanch.dv percent -50;
   pos Paanch.dv perthousand -50;
   pos Paanch.dv asterisk -50;
   pos Paanch.dv trademark -60;
   pos Paanch.dv slash 20;
   pos Aanth.dv percent 40;
   pos Aanth.dv perthousand 40;
   pos LaLaone.dv matraIitwo.dv 20;
   enum pos @bracketleft zero -10;
   enum pos @bracketleft six -20;
   enum pos @bracketleft four -20;
   enum pos @bracketleft one -10;
   enum pos @bracketleft q -20;
   enum pos @bracketleft Dha.dv -10;
   enum pos @bracketleft Sha.dv -10;
   enum pos @bracketleft Tha.dv -10;
   enum pos @bracketleft five -10;
   enum pos @bracketleft eight -10;
   enum pos @bracketleft nine -10;
   enum pos [parenleft bracketleft] Shunya.dv -20;
   enum pos @bracketleft Paach.dv -10;
   enum pos [parenleft bracketleft] Saha.dv -20;
   enum pos @bracketleft Saat.dv -20;
   enum pos @bracketleft vowelU.dv 20;
   enum pos @bracketleft vowelUu.dv 20;
   enum pos @bracketright zero 40;
   enum pos @bracketright one 10;
   enum pos @bracketright two 30;
   enum pos @bracketright four 50;
   enum pos @bracketright five 40;
   enum pos @bracketright six 40;
   enum pos @bracketright seven 10;
   enum pos @bracketright eight 40;
   enum pos @bracketright nine 30;
   enum pos @bracketright Shunya.dv 40;
   enum pos @bracketright Ek.dv 40;
   enum pos @bracketright Don.dv 30;
   enum pos @bracketright Teen.dv 30;
   enum pos @bracketright Chaar.dv 20;
   enum pos @bracketright Paach.dv 10;
   enum pos @bracketright Saha.dv 50;
   enum pos @bracketright Saat.dv 30;
   enum pos @bracketright Aath.dv 20;
   enum pos @quoteleft Aath.dv -80;
   enum pos @quoteleft Shunya.dv -60;
   enum pos @quoteright space -40;
   enum pos @period zero 5;
   enum pos @period one -60;
   enum pos @period two 10;
   enum pos @period three 10;
   enum pos @period seven -20;
   enum pos @period Ek.dv 10;
   enum pos @period Teen.dv 20;
   enum pos @period Saha.dv -20;
   enum pos @period Nau.dv -60;
   enum pos @period eight 10;
   enum pos @period Don.dv -30;
   enum pos @period Chaar.dv -40;
   enum pos @period Paach.dv -30;
   enum pos @period Saat.dv -20;
   enum pos @period v -30;
   enum pos @A Q -10;
   enum pos @A V -60;
   enum pos @A q -10;
   enum pos @A v -35;
   enum pos @A Csmall -20;
   enum pos @A Gsmall -15;
   enum pos @A Osmall -20;
   enum pos @A Qsmall -20;
   enum pos @A Tsmall -50;
   enum pos @A Vsmall -40;
   enum pos @A Wsmall -40;
   enum pos @A Ysmall -45;
   enum pos @A Usmall -10;
   enum pos @A backslash -40;
   enum pos @A slash 10;
   enum pos @A asterisk -40;
   enum pos @C Csmall -30;
   enum pos @C Osmall -30;
   enum pos @C Ysmall -5;
   enum pos @C q -20;
   enum pos @C slash 10;
   enum pos @D_right N -10;
   enum pos @D_right Asmall -20;
   enum pos @D_right Jsmall -10;
   enum pos @D_right Nsmall -20;
   enum pos @D_right Ysmall -15;
   enum pos @D_right Zsmall -5;
   enum pos @D_right X -50;
   enum pos @D_right slash -30;
   enum pos @E_right Q -5;
   enum pos @E_right V -5;
   enum pos @E_right q -15;
   enum pos @E_right v -15;
   enum pos @E_right Csmall -10;
   enum pos @E_right Gsmall -30;
   enum pos @E_right Osmall -5;
   enum pos @E_right Qsmall -5;
   enum pos @E_right Vsmall -5;
   enum pos @E_right Ysmall -5;
   enum pos @E_right backslash 20;
   enum pos @G F 21;
   enum pos @G Fsmall -10;
   enum pos @G Tsmall -15;
   enum pos @G Wsmall -5;
   enum pos @G Ysmall -5;
   enum pos @I E -5;
   enum pos @I f -10;
   enum pos @I Esmall -10;
   enum pos @J Asmall -20;
   enum pos @K_right Osmall -50;
   enum pos @K_right Ssmall -15;
   enum pos @K_right Usmall -20;
   enum pos @K_right Ysmall -10;
   enum pos @K_right slash 10;
   enum pos @L_right Q -40;
   enum pos @L_right V -60;
   enum pos @L_right Osmall -30;
   enum pos @L_right Qsmall -40;
   enum pos @L_right Tsmall -70;
   enum pos @L_right Usmall -30;
   enum pos @L_right Vsmall -60;
   enum pos @L_right Wsmall -50;
   enum pos @L_right Ysmall -80;
   enum pos @L_right backslash -50;
   enum pos @L_right slash 20;
   enum pos @L_right asterisk -40;
   enum pos @O V -15;
   enum pos @O X -30;
   enum pos @O x -15;
   enum pos @O Jsmall -20;
   enum pos @O Vsmall -15;
   enum pos @O Xsmall -15;
   enum pos @O Ysmall -15;
   enum pos @R_right V -5;
   enum pos @R_right Tsmall -5;
   enum pos @R_right Usmall -15;
   enum pos @R_right Vsmall -10;
   enum pos @R_right Ysmall -20;
   enum pos @S v -15;
   enum pos @S Asmall -25;
   enum pos @S Ssmall -20;
   enum pos @S Tsmall -15;
   enum pos @S Wsmall -15;
   enum pos @T x -20;
   enum pos @T Asmall -70;
   enum pos @T Osmall -60;
   enum pos @T Tsmall 15;
   enum pos @T Wsmall 15;
   enum pos @T q -50;
   enum pos @T Bsmall -20;
   enum pos @T Dsmall -20;
   enum pos @T Csmall -60;
   enum pos @T Esmall -20;
   enum pos @T Fsmall -20;
   enum pos @T Gsmall -70;
   enum pos @T Hsmall -20;
   enum pos @T Ismall -20;
   enum pos @T Jsmall -20;
   enum pos @T Ksmall -20;
   enum pos @T Lsmall -10;
   enum pos @T Msmall -20;
   enum pos @T Nsmall -20;
   enum pos @T Psmall -20;
   enum pos @T Qsmall -60;
   enum pos @T Rsmall -20;
   enum pos @T Ssmall -50;
   enum pos @T Usmall -20;
   enum pos @T backslash 10;
   enum pos @T slash -60;
   enum pos @T asterisk 40;
   enum pos @U X -20;
   enum pos @U Asmall -30;
   enum pos @W Asmall -45;
   enum pos @W Osmall -30;
   enum pos @W Ysmall 10;
   enum pos @W Q -10;
   enum pos @W q -10;
   enum pos @W Csmall -30;
   enum pos @W Dsmall -10;
   enum pos @W Bsmall -10;
   enum pos @W Esmall -10;
   enum pos @W Fsmall -10;
   enum pos @W Hsmall -10;
   enum pos @W Ismall -10;
   enum pos @W Jsmall -10;
   enum pos @W Ksmall -10;
   enum pos @W Lsmall -10;
   enum pos @W Msmall -10;
   enum pos @W Psmall -10;
   enum pos @W Rsmall -10;
   enum pos @W Usmall -10;
   enum pos @W Ssmall -20;
   enum pos @W Qsmall -30;
   enum pos @W Nsmall -10;
   enum pos @W Gsmall -30;
   enum pos @W slash -20;
   enum pos @W backslash 10;
   enum pos @W asterisk 20;
   enum pos @Y p -40;
   enum pos @Y Asmall -70;
   enum pos @Y Csmall -30;
   enum pos @Y Osmall -45;
   enum pos @Y Ssmall -20;
   enum pos @Y Q -40;
   enum pos @Y q -60;
   enum pos @Y x -20;
   enum pos @Y v -10;
   enum pos @Y backslash 30;
   enum pos @Y slash -90;
   enum pos @Y asterisk 10;
   enum pos @Z Csmall -10;
   enum pos @Z Osmall -15;
   enum pos @Z Usmall -15;
   enum pos @Z asterisk 10;
   enum pos @a v -5;
   enum pos @a V -40;
   enum pos @a backslash -20;
   enum pos @a slash 10;
   enum pos @b v -5;
   enum pos @b V -40;
   enum pos @b X -20;
   enum pos @b backslash -40;
   enum pos @b slash -10;
   enum pos @c q -15;
   enum pos @c backslash -20;
   enum pos @d backslash 20;
   enum pos @e v -10;
   enum pos @e x -10;
   enum pos @e V -50;
   enum pos @e backslash -20;
   enum pos @g f 10;
   enum pos @g slash 20;
   enum pos @h f -5;
   enum pos @h V -40;
   enum pos @h asterisk -10;
   enum pos @k f 5;
   enum pos @k q -15;
   enum pos @k v 10;
   enum pos @k x 10;
   enum pos @m V -20;
   enum pos @m asterisk -10;
   enum pos @o v -10;
   enum pos @o x -25;
   enum pos @o V -40;
   enum pos @o X -40;
   enum pos @o backslash -10;
   enum pos @r n -5;
   enum pos @r v 20;
   enum pos @r x -5;
   enum pos @r slash -50;
   enum pos @r asterisk 20;
   enum pos @s slash 10;
   enum pos @s V -40;
   enum pos @s X -30;
   enum pos @t v 10;
   enum pos @t slash 10;
   enum pos @w slash -20;
   enum pos @y f 20;
   enum pos @y v 20;
   enum pos @z comma 10;
   enum pos @Antadandaright vowelI.dv 10;
   enum pos @Antadandaright backslash 40;
   enum pos @Antadandaright question 60;
   enum pos @Antadandaright vowelIi.dv 10;
   enum pos @Antadandaright vowelIiBindu.dv 10;
   enum pos @Antadandaright vowelIiChandrabindu.dv 10;
   enum pos @KaPharight vowelE.dv 10;
   enum pos @KaPharight vowelU.dv -10;
   enum pos @KaPharight vowelUu.dv -15;
   enum pos [Ka.dv LlaNukta.dv KaNukta.dv PhaNukta.dv KaRa.dv PhaRa.dv TaKaRa.dv SsaKaRa.dv SaKaRa.dv KaKa.dv KaTa.dv KaPha.dv TaKa.dv TaPha.dv NaKa.dv NaPha.dv PaPha.dv PhaPha.dv KaNuktaRa.dv PhaNuktaRa.dv JaKa.dv LaKa.dv LaPha.dv ShaKa.dv ShaKaNukta.dv SsaKa.dv SsaPha.dv SaKa.dv SaPha.dv KaNuktaPha.dv KaNuktaKaNukta.dv KaNuktaPhaNukta.dv PhaNuktaPhaNukta.dv TaSaPha.dv MaPha.dv NaSaKaRa.dv LlaLla.dv La.MAR.dv KaSaPaLa.MAR.dv TaPaLa.MAR.dv KaLa.MAR.dv GaLa.MAR.dv TaLa.MAR.dv PaLa.MAR.dv PhaLa.MAR.dv BaLa.MAR.dv BhaLa.MAR.dv MaLa.MAR.dv LaLa.MAR.dv VaLa.MAR.dv SaLa.MAR.dv] Cha.dv 5;
   subtable;
   enum pos @KaPharight backslash 40;
   enum pos @KaPharight question 40;
   enum pos @KaPharight slash -20;
   enum pos @Ttaright Ssa.dv -5;
   enum pos @Ttaright backslash 40;
   enum pos @Ttaright question 50;
   enum pos @Ttaright slash 20;
   enum pos @Ra Ga.dv -20;
   enum pos @Ra Ddha.dv -10;
   enum pos @Ra Ra.dv 5;
   enum pos @Ra question 30;
   enum pos @Ra slash -20;
   enum pos @Ddaright backslash 40;
   enum pos @Ddaright question 40;
   enum pos @Charight Lla.dv 10;
   enum pos @Charight matraIione.dv -20;
   enum pos @Charight question 40;
   enum pos @Charight slash -20;
   enum pos @Ikaarmatra Ddha.dv -20;
   enum pos @Ikaarmatra Va.dv -10;
   enum pos @daright Ha.dv 20;
   enum pos @daright Dha.dv 10;
   enum pos @daright Sha.dv 15;
   enum pos @daright Nya.dv 10;
   enum pos @daright question 40;
   enum pos @daright slash 40;
   enum pos @Eright Ga.dv 10;
   enum pos @Eright vowelU.dv -20;
   enum pos @Eright question 40;
   enum pos @hyphen v -15;
   enum pos @hyphen one -20;
   enum pos @hyphen two -20;
   enum pos @hyphen Chaar.dv -20;
   enum pos @hyphen Nau.dv -10;
   enum pos @hyphen x -20;
   enum pos @hyphen V -30;
   enum pos @hyphen X -30;
   enum pos [TtaTta.dv TthaTtha.dv DdhaDdha.dv] matraIione.dv 10;
   subtable;
   enum pos space @quoteleft -40;
   enum pos asterisk @period -40;
   enum pos asterisk @A -40;
   enum pos asterisk @T 40;
   enum pos asterisk @W 20;
   enum pos asterisk @Y 10;
   enum pos asterisk @Z 20;
   enum pos asterisk @t 20;
   enum pos slash [m uni1E43 ntilde nacute napostrophe ncaron ncommaaccent eng uni1E45 uni1E47 uni1E49] -10;
   enum pos slash @a -50;
   enum pos slash @s -10;
   enum pos slash @r -40;
   enum pos slash @o -40;
   enum pos slash @g -60;
   enum pos slash @e -50;
   enum pos slash @d -50;
   enum pos slash @c -60;
   enum pos slash @b 10;
   enum pos slash @Y 20;
   enum pos slash @W 10;
   enum pos slash @T 40;
   enum pos slash @S -10;
   enum pos slash @G -30;
   enum pos slash @C -20;
   enum pos slash @A -40;
   enum pos zero @bracketright -10;
   enum pos zero @bracketleft 40;
   enum pos one @bracketleft 40;
   enum pos two @bracketleft 30;
   enum pos three @period -10;
   enum pos three @bracketleft 25;
   enum pos four @bracketleft 50;
   enum pos four @bracketright -20;
   enum pos five @bracketright -8;
   enum pos five @period -10;
   enum pos five @bracketleft 40;
   enum pos six @bracketleft 40;
   enum pos six @bracketright -20;
   enum pos seven @period -60;
   enum pos seven @bracketleft 10;
   enum pos seven @colon -50;
   enum pos seven @hyphen -40;
   enum pos eight @bracketleft 40;
   enum pos eight @bracketright -10;
   enum pos nine @bracketright -20;
   enum pos nine @bracketleft 20;
   enum pos nine @period -20;
   enum pos backslash @t -10;
   enum pos backslash @w -20;
   enum pos backslash @g 20;
   enum pos backslash @a 10;
   enum pos backslash @Y -60;
   enum pos backslash @W -20;
   enum pos backslash @T -40;
   enum pos backslash @J 30;
   enum pos backslash @A 10;
   enum pos B @A -15;
   enum pos B @J -5;
   enum pos B @z -10;
   enum pos B @period -10;
   enum pos F @A -40;
   enum pos F @J -20;
   enum pos F @O -5;
   enum pos F @S -15;
   enum pos F @a -30;
   enum pos F @e -30;
   enum pos F @i -15;
   enum pos F @j -15;
   enum pos F @m -30;
   enum pos F @o -15;
   enum pos F @r -30;
   enum pos F @s -15;
   enum pos F @u -30;
   enum pos F @y -15;
   enum pos F @period -20;
   enum pos P @period -63;
   enum pos P @A -60;
   enum pos P @J -15;
   enum pos P @s -10;
   enum pos P @t 10;
   enum pos P @w 10;
   enum pos P @y 5;
   enum pos Q @J 40;
   enum pos Q @T -15;
   enum pos Q @Y -40;
   enum pos Q @j 30;
   enum pos V @A -60;
   enum pos V @O -15;
   enum pos V @e -45;
   enum pos V @d -50;
   enum pos V @c -50;
   enum pos V @a -40;
   enum pos V @g -50;
   enum pos V @s -40;
   enum pos V @o -40;
   enum pos V @m -10;
   enum pos V @period -30;
   enum pos V @hyphen -30;
   enum pos X @O -30;
   enum pos X @a -15;
   enum pos X @e -25;
   enum pos X @i -10;
   enum pos X @y -20;
   enum pos X @G -50;
   enum pos X @C -50;
   enum pos X @U -20;
   enum pos X @d -30;
   enum pos X @o -40;
   enum pos X @s -30;
   enum pos X @hyphen -30;
   enum pos f @a -20;
   enum pos f @c -15;
   enum pos f @d -15;
   enum pos f @e -15;
   enum pos f @g -15;
   enum pos f @o -20;
   enum pos f @r -15;
   enum pos f @t -10;
   enum pos f @y 20;
   enum pos f @W 40;
   enum pos f @Y 40;
   enum pos f @T 40;
   enum pos f @quoteright 75;
   enum pos f @period -40;
   enum pos f @quotesingle 50;
   enum pos n @a -5;
   enum pos n @g -5;
   enum pos n @t -5;
   enum pos n @y -5;
   enum pos n @W -10;
   enum pos p @y -5;
   enum pos p @z -10;
   enum pos p @W -10;
   enum pos p @Y -60;
   enum pos p @T -50;
   enum pos p @bracketright -20;
   enum pos q @Y -40;
   enum pos v @hyphen -15;
   enum pos v @a -10;
   enum pos v @d -5;
   enum pos v @e -10;
   enum pos v @o -10;
   enum pos v @t 10;
   enum pos v @Y -10;
   enum pos v @A -35;
   enum pos v @g -20;
   enum pos v @period -40;
   enum pos x @e -25;
   enum pos x @C -30;
   enum pos x @Y -20;
   enum pos x @T -20;
   enum pos x @hyphen -20;
   enum pos x @period 10;
   enum pos trademark @period -40;
   enum pos registered @period -50;
   enum pos aacute @s 10;
   enum pos Asmall @T -70;
   enum pos Asmall @U -30;
   enum pos Asmall @W -45;
   enum pos Bsmall @T -50;
   enum pos Bsmall @W -30;
   enum pos Csmall @T -20;
   enum pos Csmall @W -10;
   enum pos Dsmall @T -70;
   enum pos Dsmall @W -30;
   enum pos Esmall @T -20;
   enum pos Esmall @W -10;
   enum pos Fsmall @T -20;
   enum pos Gsmall @T -30;
   enum pos Hsmall @T -20;
   enum pos Hsmall @W -10;
   enum pos Ismall @T -20;
   enum pos Ismall @W -10;
   enum pos Jsmall @T -20;
   enum pos Jsmall @W -10;
   enum pos Ksmall @T -10;
   enum pos Lsmall @T -70;
   enum pos Lsmall @W -50;
   enum pos Msmall @T -20;
   enum pos Msmall @W -10;
   enum pos Nsmall @T -20;
   enum pos Nsmall @W -10;
   enum pos Osmall @A -20;
   enum pos Osmall @T -60;
   enum pos Osmall @W -30;
   enum pos Psmall @A -70;
   enum pos Psmall @T -50;
   enum pos Psmall @W -20;
   enum pos Qsmall @T -60;
   enum pos Rsmall @T -60;
   enum pos Ssmall @T -50;
   enum pos Ssmall @W -20;
   enum pos Ssmall @A -20;
   enum pos Tsmall @W 15;
   enum pos Tsmall @A -50;
   enum pos Usmall @A -10;
   enum pos Usmall @T -20;
   enum pos Usmall @W -10;
   enum pos Vsmall @A -40;
   enum pos Wsmall @A -40;
   enum pos Ysmall @A -45;
   enum pos vowelU.dv @Aa 10;
   enum pos vowelU.dv @bracketright 20;
   enum pos vowelUu.dv @Pa -10;
   enum pos vowelUu.dv [Kha.dv RaNukta.dv Sha.dv KhaNukta.dv GaNukta.dv uni097B Sha.MAR.dv KhaRa.dv GaRa.dv ShaRa.dv SaRa.dv KhaNuktaRa.dv GaNuktaRa.dv ShaRaHalant.dv SaRaHalant.dv GaRaHalant.dv GaDhaVa.dv GaDhaYa.dv GaNaYa.dv GaBhaYa.dv GaRaYa.dv SaKaRa.dv SaKaVa.dv SaTaYa.dv SaTaRa.dv SaTaVa.dv SaThaYa.dv SaPaRa.dv SaMaYa.dv KhaKha.dv KhaTa.dv KhaNa.dv KhaMa.dv KhaYa.dv KhaVa.dv KhaSha.dv GaGa.dv GaGha.dv GaJa.dv GaNna.dv GaDa.dv GaDha.dv GaNa.dv GaBa.dv GaBha.dv GaMa.dv GaYa.dv GaLa.dv GaVa.dv GaSa.dv ShaKa.dv ShaCa.dv ShaCha.dv ShaTta.dv ShaTa.dv ShaNa.dv ShaMa.dv ShaYa.dv ShaLa.dv ShaVa.dv ShaSha.dv ShaKaNukta.dv SaKa.dv SaKha.dv SaJa.dv SaTta.dv SaTa.dv SaTha.dv SaDa.dv SaNa.dv SaPa.dv SaPha.dv SaBa.dv SaMa.dv SaYa.dv SaLa.dv SaVa.dv SaSa.dv KhaNuktaTa.dv KhaNuktaMa.dv KhaNuktaYa.dv KhaNuktaVa.dv KhaNuktaSha.dv KhaNuktaSa.dv KhaHalant.dv GaHalant.dv ShaHalant.dv SaHalant.dv KhaNuktaHalant.dv GaNuktaHalant.dv ShaRaYa.dv ShamatraRu.dv RamatraU.dv RamatraUu.dv KhaSha.MAR.dv ShaKa.MAR.dv ShaCha.MAR.dv ShaTta.MAR.dv ShaTa.MAR.dv ShaMa.MAR.dv ShaYa.MAR.dv ShaSha.MAR.dv ShaKaNukta.MAR.dv SaLa.MAR.dv ShaHalant.MAR.dv GaLa.MAR.dv] 5;
   enum pos vowelUu.dv @bracketright 20;
   enum pos vowelUu.dv [Ba.dv Ka.dv Lla.dv LlaNukta.dv Va.dv KaNukta.dv uni097F KaRa.dv DaRa.dv BaRa.dv VaRa.dv KaNuktaRa.dv VaRaHalant.dv DaRaHalant.dv DaGa.dv DaDha.dv DaNa.dv DaBa.dv DaBha.dv DaVa.dv KaSaPaRa.dv KaSaPaLa.dv NaSaMaYa.dv KaTaYa.dv KaTaRa.dv KaTaVa.dv KaPaRa.dv KaVaYa.dv KaSaTta.dv KaSaDda.dv KaSaTa.dv BaJaYa.dv BaDhaVa.dv BaBhaRa.dv BaLaYa.dv KaKa.dv KaKha.dv KaCa.dv KaJa.dv KaTta.dv KaNna.dv KaTa.dv KaTha.dv KaDa.dv KaNa.dv KaPa.dv KaPha.dv KaMa.dv KaYa.dv KaLa.dv KaVa.dv KaSha.dv KaSa.dv BaJa.dv BaJha.dv BaTa.dv BaDa.dv BaDha.dv BaNa.dv BaBa.dv BaBha.dv BaYa.dv BaLa.dv BaVa.dv BaSha.dv BaSa.dv BaJaNukta.dv LlaYa.dv VaYa.dv VaLa.dv VaVa.dv VaHa.dv KaHalant.dv BaHalant.dv LlaHalant.dv LlaNuktaHalant.dv VaHalant.dv KaNuktaHalant.dv DaHalant.dv KaNuktaTa.dv KaNuktaPha.dv KaNuktaBa.dv KaNuktaMa.dv KaNuktaKaNukta.dv KaNuktaPhaNukta.dv KaRaHalant.dv DaDhaYa.dv DaBhaYa.dv DaRaYa.dv DaVaYa.dv KaSsaRa.dv KaSsa.dv KaSsaMaYa.dv KaSsaMa.dv KaSsaYa.dv KaSsaVa.dv KaSsaMaHalant.dv KaSsaHalant.dv KamatraLru.dv KamatraLruu.dv KaKaone.dv KaVaone.dv BaDda.dv LlaLla.dv VaDda.dv KaSaPaLa.MAR.dv KaLa.MAR.dv KaSha.MAR.dv BaLa.MAR.dv BaSha.MAR.dv VaLa.MAR.dv] 5;
   enum pos vowelRu.dv @bracketright 60;
   enum pos Nga.dv @Kha 10;
   enum pos Nga.dv @Ma 10;
   enum pos Nga.dv @period -20;
   enum pos Ttha.dv @Tta 10;
   enum pos Ttha.dv [Kha.dv RaNukta.dv Sa.dv Sha.dv KhaNukta.dv GaNukta.dv uni097B Sha.MAR.dv KhaRa.dv GaRa.dv ShaRa.dv SaRa.dv KhaNuktaRa.dv GaNuktaRa.dv ShaRaHalant.dv SaRaHalant.dv GaRaHalant.dv GaDhaVa.dv GaDhaYa.dv GaNaYa.dv GaBhaYa.dv GaRaYa.dv SaKaRa.dv SaKaVa.dv SaTaYa.dv SaTaRa.dv SaTaVa.dv SaThaYa.dv SaPaRa.dv SaMaYa.dv KhaKha.dv KhaTa.dv KhaNa.dv KhaMa.dv KhaYa.dv KhaVa.dv KhaSha.dv GaGa.dv GaGha.dv GaJa.dv GaNna.dv GaDa.dv GaDha.dv GaNa.dv GaBa.dv GaBha.dv GaMa.dv GaYa.dv GaLa.dv GaVa.dv GaSa.dv ShaKa.dv ShaCa.dv ShaCha.dv ShaTta.dv ShaTa.dv ShaNa.dv ShaMa.dv ShaYa.dv ShaLa.dv ShaVa.dv ShaSha.dv ShaKaNukta.dv SaKa.dv SaKha.dv SaJa.dv SaTta.dv SaTa.dv SaTha.dv SaDa.dv SaNa.dv SaPa.dv SaPha.dv SaBa.dv SaMa.dv SaYa.dv SaLa.dv SaVa.dv SaSa.dv KhaNuktaTa.dv KhaNuktaMa.dv KhaNuktaYa.dv KhaNuktaVa.dv KhaNuktaSha.dv KhaNuktaSa.dv KhaHalant.dv GaHalant.dv ShaHalant.dv SaHalant.dv KhaNuktaHalant.dv GaNuktaHalant.dv ShaRaYa.dv ShamatraRu.dv RamatraU.dv RamatraUu.dv KhaSha.MAR.dv ShaKa.MAR.dv ShaCha.MAR.dv ShaTta.MAR.dv ShaTa.MAR.dv ShaMa.MAR.dv ShaYa.MAR.dv ShaSha.MAR.dv ShaKaNukta.MAR.dv SaLa.MAR.dv ShaHalant.MAR.dv GaLa.MAR.dv] 10;
   enum pos Ttha.dv @Bha -25;
   enum pos Ttha.dv @Ma 10;
   enum pos Ttha.dv [Pa.dv Pha.dv vowelChandraE.dv vowelShortE.dv vowelE.dv vowelAi.dv Nna.dv PhaNukta.dv PaRa.dv PhaRa.dv SsaRa.dv PhaNuktaRa.dv PaRaHalant.dv SsaRaHalant.dv SsaKaRa.dv SsaNnaYa.dv SsaPaRa.dv SsaMaYa.dv NnaTta.dv NnaTtha.dv NnaDda.dv NnaDdha.dv NnaNna.dv NnaMa.dv NnaYa.dv NnaVa.dv PaTa.dv PaNa.dv PaPa.dv PaPha.dv PaMa.dv PaYa.dv PaLa.dv PaVa.dv PaSa.dv PhaJa.dv PhaTta.dv PhaTa.dv PhaPa.dv PhaPha.dv PhaYa.dv PhaLa.dv PhaSha.dv SsaKa.dv SsaNna.dv SsaPa.dv SsaPha.dv SsaMa.dv SsaYa.dv SsaVa.dv SsaSsa.dv PhaNuktaTa.dv PhaNuktaSa.dv PhaNuktaJaNukta.dv PhaNuktaPhaNukta.dv NnaHalant.dv PaHalant.dv PhaHalant.dv SsaHalant.dv PhaNuktaHalant.dv PaTaYa.dv PaLa.MAR.dv PaSha.MAR.dv PhaLa.MAR.dv PhaSha.MAR.dv] -10;
   enum pos Ttha.dv @Dda 10;
   enum pos Ttha.dv @Ba 5;
   enum pos Ddha.dv @Tta 10;
   enum pos Ddha.dv @Dda 10;
   enum pos Ddha.dv @Ma 5;
   enum pos Ddha.dv @Ba -5;
   enum pos Lla.dv [Gha.dv Dha.dv GhaRa.dv DhaRa.dv DhaRaHalant.dv ChaRaYa.dv DhaNaYa.dv ChaYa.dv ChaVa.dv GhaNa.dv GhaMa.dv GhaYa.dv DhaNa.dv DhaMa.dv DhaYa.dv DhaVa.dv GhaHalant.dv DhaHalant.dv ChaHalant.dv GhaRaHalant.dv ChaRa.dv] 15;
   enum pos Lla.dv @Ma 20;
   enum pos Ha.dv [Kha.dv Ra.dv RaNukta.dv Sa.dv Ga.dv KhaNukta.dv GaNukta.dv uni097B Sha.MAR.dv KhaRa.dv GaRa.dv ShaRa.dv SaRa.dv KhaNuktaRa.dv GaNuktaRa.dv ShaRaHalant.dv SaRaHalant.dv GaRaHalant.dv GaDhaVa.dv GaDhaYa.dv GaNaYa.dv GaBhaYa.dv GaRaYa.dv SaKaRa.dv SaKaVa.dv SaTaYa.dv SaTaRa.dv SaTaVa.dv SaThaYa.dv SaPaRa.dv SaMaYa.dv KhaKha.dv KhaTa.dv KhaNa.dv KhaMa.dv KhaYa.dv KhaVa.dv KhaSha.dv GaGa.dv GaGha.dv GaJa.dv GaNna.dv GaDa.dv GaDha.dv GaNa.dv GaBa.dv GaBha.dv GaMa.dv GaYa.dv GaLa.dv GaVa.dv GaSa.dv ShaKa.dv ShaCa.dv ShaCha.dv ShaTta.dv ShaTa.dv ShaNa.dv ShaMa.dv ShaYa.dv ShaLa.dv ShaVa.dv ShaSha.dv ShaKaNukta.dv SaKa.dv SaKha.dv SaJa.dv SaTta.dv SaTa.dv SaTha.dv SaDa.dv SaNa.dv SaPa.dv SaPha.dv SaBa.dv SaMa.dv SaYa.dv SaLa.dv SaVa.dv SaSa.dv KhaNuktaTa.dv KhaNuktaMa.dv KhaNuktaYa.dv KhaNuktaVa.dv KhaNuktaSha.dv KhaNuktaSa.dv KhaHalant.dv GaHalant.dv ShaHalant.dv SaHalant.dv KhaNuktaHalant.dv GaNuktaHalant.dv ShaRaYa.dv ShamatraRu.dv RamatraU.dv RamatraUu.dv KhaSha.MAR.dv ShaKa.MAR.dv ShaCha.MAR.dv ShaTta.MAR.dv ShaTa.MAR.dv ShaMa.MAR.dv ShaYa.MAR.dv ShaSha.MAR.dv ShaKaNukta.MAR.dv SaLa.MAR.dv ShaHalant.MAR.dv GaLa.MAR.dv] 10;
   enum pos Ha.dv @Ta 10;
   enum pos Ha.dv @Tta 5;
   enum pos Ha.dv [Dda.dv Ha.dv vowelI.dv vowelIi.dv Jha.dv uni097E vowelIiBindu.dv JhaRa.dv HaRa.dv DdaDdaYa.dv NgaKa.dv NgaMa.dv NgaYa.dv DdaDda.dv DdaDdha.dv DdaYa.dv DaDa.dv DaMa.dv DaYa.dv HaMaYa.dv JhaNa.dv JhaMa.dv JhaYa.dv HaNna.dv HaNa.dv HaMa.dv HaYa.dv HaLa.dv HaVa.dv DamatraRu.dv JhaHalant.dv HaHalant.dv NgaHalant.dv DdaHalant.dv DdaNukta.dv NgaGa.dv DaDaYa.dv JaNya.dv JaNyaYa.dv JaNyaHalant.dv HamatraRu.dv vowelIiChandrabindu.dv DdaRa.dv] 15;
   enum pos Ha.dv @Pa -5;
   enum pos Ha.dv @Ya -5;
   enum pos Ha.dv @Bha -10;
   enum pos Ha.dv @Ba -10;
   enum pos Shunya.dv @bracketleft 40;
   enum pos Shunya.dv @Gha 120;
   enum pos Shunya.dv @quotesingle -10;
   enum pos Ek.dv @period -20;
   enum pos Ek.dv [parenleft bracketleft] 10;
   enum pos Ek.dv @bracketright -10;
   enum pos Don.dv @bracketleft 30;
   enum pos Don.dv @bracketright -20;
   enum pos Teen.dv @bracketleft 40;
   enum pos Teen.dv @bracketright -10;
   enum pos Chaar.dv @bracketleft 20;
   enum pos Chaar.dv @period -40;
   enum pos Chaar.dv @colon -20;
   enum pos Chaar.dv @hyphen -30;
   enum pos Paach.dv @bracketleft 20;
   enum pos Paach.dv @bracketright -20;
   enum pos Paach.dv @quotesingle -40;
   enum pos Paach.dv @quoteright -60;
   enum pos Saha.dv @period 40;
   enum pos Saha.dv @bracketleft 50;
   enum pos Saha.dv [parenright bracketright] 20;
   enum pos Saat.dv @bracketleft 30;
   enum pos Saat.dv @bracketright -40;
   enum pos Saat.dv @quotesingle -20;
   enum pos Saat.dv @quoteright -40;
   enum pos Saat.dv @period -40;
   enum pos Aath.dv @period 30;
   enum pos Aath.dv @bracketleft 30;
   enum pos Aath.dv @colon 10;
   enum pos Aath.dv @hyphen -30;
   enum pos Nau.dv @period 10;
   enum pos Nau.dv @bracketleft 30;
   enum pos Nau.dv @bracketright -20;
   enum pos ChaVa.dv @period -40;
   enum pos NgaKa.dv @period -30;
   enum pos NgaGa.dv @period -30;
   enum pos NgaMa.dv @period -30;
   enum pos DamatraRu.dv @Ya -15;
   enum pos DamatraRu.dv @Ba -20;
   enum pos GhaHalant.dv @Gha 10;
   enum pos TaHalant.dv @Ta -40;
   enum pos TaHalant.dv @Bha -39;
   enum pos BhaHalant.dv @Bha -20;
   enum pos LaHalant.dv [Gha.dv Cha.dv GhaRa.dv DhaRa.dv DhaRaHalant.dv ChaRaYa.dv DhaNaYa.dv ChaYa.dv ChaVa.dv GhaNa.dv GhaMa.dv GhaYa.dv DhaNa.dv DhaMa.dv DhaYa.dv DhaVa.dv GhaHalant.dv DhaHalant.dv ChaHalant.dv GhaRaHalant.dv ChaRa.dv] -20;
   enum pos matraIthree.dv @Ta -10;
   enum pos matraIthree.dv @Ma -10;
   enum pos matraIfive.dv @Bha -30;
   enum pos Paanch.dv @quoteright -60;
   subtable;
   pos @bracketleft @G -10;
   pos @bracketleft @c -20;
   pos @bracketleft @d -20;
   pos @bracketleft @e -20;
   pos @bracketleft @o -20;
   pos @bracketleft @u -10;
   pos @bracketleft @Kha 20;
   pos @bracketleft @Gha 20;
   pos @bracketleft @Ja 20;
   pos @bracketleft @Tta 20;
   pos @bracketleft @Dda 20;
   pos @bracketleft @Ta 20;
   pos @bracketleft @Pa 20;
   pos @bracketleft @Ma 20;
   pos @bracketleft @Ya 20;
   pos @bracketleft @Bha 10;
   pos @bracketleft @Ba 20;
   pos @bracketleft @Tra 20;
   pos @bracketright @bracketleft 40;
   pos @quotesingle @A -40;
   pos @quoteleft @g -80;
   pos @quoteleft @a -60;
   pos @quoteleft @c -70;
   pos @quoteleft @A -40;
   pos @quoteright @quoteleft 40;
   pos @period @G -15;
   pos @period @y -20;
   pos @A @A -5;
   pos @A @C -20;
   pos @A @G -15;
   pos @A @O -15;
   pos @A @T -57;
   pos @A @W -40;
   pos @A @Y -95;
   pos @A @d -8;
   pos @A @e -10;
   pos @A @g -5;
   pos @A @o -8;
   pos @A @w -25;
   pos @A @y -35;
   pos @A @quoteright -40;
   pos @A @quotesingle -40;
   pos @A @hyphen -20;
   pos @C @C -30;
   pos @C @O -25;
   pos @C @Y -2;
   pos @C @a -10;
   pos @C @d -10;
   pos @C @e -16;
   pos @C @h 10;
   pos @C @l 10;
   pos @C @w -15;
   pos @C @y -15;
   pos @C @c -30;
   pos @C @o -20;
   pos @C @quotesingle 20;
   pos @C @quoteright 20;
   pos @D_right @period -40;
   pos @D_right @A -20;
   pos @D_right @J -10;
   pos @D_right @Y -30;
   pos @D_right @Z -5;
   pos @D_right @a -5;
   pos @E_right @C -5;
   pos @E_right @G -5;
   pos @E_right @O -5;
   pos @E_right @Y -5;
   pos @E_right @c -30;
   pos @E_right @d -15;
   pos @E_right @e -15;
   pos @E_right @o -15;
   pos @E_right @t -5;
   pos @E_right @u -5;
   pos @E_right @w 5;
   pos @E_right @y -15;
   pos @G @T -15;
   pos @G @W -30;
   pos @G @Y -15;
   pos @G @w -10;
   pos @G @y -30;
   pos @I @g -10;
   pos @I @j -30;
   pos @J @A -20;
   pos @K_right @O -45;
   pos @K_right @S -16;
   pos @K_right @U -15;
   pos @K_right @Y -5;
   pos @K_right @a -20;
   pos @K_right @i -10;
   pos @K_right @o -30;
   pos @K_right @u -15;
   pos @K_right @y -32;
   pos @K_right @hyphen -30;
   pos @L_right @O -15;
   pos @L_right @T -80;
   pos @L_right @U -20;
   pos @L_right @W -60;
   pos @L_right @Y -94;
   pos @L_right @period 10;
   pos @L_right @quotesingle -40;
   pos @L_right @quoteright -40;
   pos @L_right @hyphen -30;
   pos @M @u -10;
   pos @O @A -20;
   pos @O @J -20;
   pos @O @T -35;
   pos @O @W -5;
   pos @O @Y -15;
   pos @O @a -20;
   pos @O @period -30;
   pos @R_right @T -5;
   pos @R_right @U -15;
   pos @R_right @Y -25;
   pos @R_right @o -15;
   pos @R_right @u -15;
   pos @R_right @hyphen -20;
   pos @S @period -10;
   pos @S @A -5;
   pos @S @S -15;
   pos @S @W -15;
   pos @S @t -5;
   pos @S @w -15;
   pos @S @y -15;
   pos @T @period -40;
   pos @T @A -55;
   pos @T @O -20;
   pos @T @T 15;
   pos @T @W 15;
   pos @T @Y 25;
   pos @T @d -60;
   pos @T @e -60;
   pos @T @m -47;
   pos @T @o -62;
   pos @T @r -20;
   pos @T @s -50;
   pos @T @u -15;
   pos @T @y -20;
   pos @T @z -10;
   pos @T @c -60;
   pos @T @g -60;
   pos @T @w -20;
   pos @T @hyphen -30;
   pos @T @colon -20;
   pos @W @A -45;
   pos @W @O -10;
   pos @W @T 15;
   pos @W @Y 10;
   pos @W @a -15;
   pos @W @e -35;
   pos @W @o -15;
   pos @W @t 15;
   pos @W @C -20;
   pos @W @G -10;
   pos @W @c -30;
   pos @W @g -40;
   pos @W @period -20;
   pos @Y @A -95;
   pos @Y @C -25;
   pos @Y @O -30;
   pos @Y @S -15;
   pos @Y @a -45;
   pos @Y @e -70;
   pos @Y @i -10;
   pos @Y @o -60;
   pos @Y @G -50;
   pos @Y @c -70;
   pos @Y @d -70;
   pos @Y @g -80;
   pos @Y @m -20;
   pos @Y @z -40;
   pos @Y @y -20;
   pos @Y @u -40;
   pos @Y @s -60;
   pos @Y @r -20;
   pos @Y @period -70;
   pos @Y @hyphen -20;
   pos @Y @colon -20;
   pos @Z @C -15;
   pos @Z @O -20;
   pos @Z @U -10;
   pos @Z @u -15;
   pos @Z @y -15;
   pos @Z @hyphen -30;
   pos @a @g 2;
   pos @a @l 10;
   pos @a @s 10;
   pos @a @t 10;
   pos @a @w -5;
   pos @a @y -11;
   pos @a @z 15;
   pos @a @W -30;
   pos @b @period -10;
   pos @b @y -5;
   pos @b @z -10;
   pos @b @W -30;
   pos @b @Y -70;
   pos @b @T -50;
   pos @b @g -10;
   pos @b @bracketright -20;
   pos @c @a -10;
   pos @c @c -30;
   pos @c @d -18;
   pos @c @e -26;
   pos @c @i -20;
   pos @c @o -30;
   pos @c @t 5;
   pos @c @z 10;
   pos @c @Y -40;
   pos @c @period 10;
   pos @e @d 5;
   pos @e @w -5;
   pos @e @y -10;
   pos @e @z -10;
   pos @e @quoteright -40;
   pos @e @W -20;
   pos @e @Y -60;
   pos @e @T -50;
   pos @e @period -10;
   pos @g @a -15;
   pos @g @g 10;
   pos @g @o -20;
   pos @g @s 10;
   pos @g @t 10;
   pos @g @y 20;
   pos @g @c -5;
   pos @g @e -10;
   pos @g @d -10;
   pos @g @period -20;
   pos @h @y -5;
   pos @h @W -20;
   pos @h @T -50;
   pos @h @quoteright -30;
   pos @i @a 5;
   pos @k @c -20;
   pos @k @d -15;
   pos @k @e -20;
   pos @k @o -18;
   pos @k @t 10;
   pos @k @w 10;
   pos @k @y 10;
   pos @k @z 10;
   pos @k @Y -40;
   pos @k @hyphen -20;
   pos @m @Y -40;
   pos @m @quoteright -40;
   pos @o @w -5;
   pos @o @y -10;
   pos @o @z -10;
   pos @o @quoteright -60;
   pos @o @W -15;
   pos @o @Y -60;
   pos @o @T -60;
   pos @o @bracketright -20;
   pos @r @hyphen -30;
   pos @r @period -50;
   pos @r @a -15;
   pos @r @c -30;
   pos @r @d -30;
   pos @r @e -25;
   pos @r @g -10;
   pos @r @i -5;
   pos @r @o -25;
   pos @r @t 30;
   pos @r @w 15;
   pos @r @y 20;
   pos @r @T 20;
   pos @s @e -5;
   pos @s @quoteright -60;
   pos @s @Y -60;
   pos @s @T -50;
   pos @t @period 15;
   pos @t @t -10;
   pos @t @w 10;
   pos @t @y 10;
   pos @t @z 10;
   pos @t @quoteright -10;
   pos @u @Y -40;
   pos @u @T -20;
   pos @u @bracketright -10;
   pos @w @c -5;
   pos @w @e -5;
   pos @w @o -5;
   pos @w @t 10;
   pos @w @y 20;
   pos @w @T -20;
   pos @w @A -25;
   pos @w @g -20;
   pos @w @period -30;
   pos @y @a -10;
   pos @y @c -25;
   pos @y @d -5;
   pos @y @e -10;
   pos @y @g -20;
   pos @y @t 15;
   pos @y @w 10;
   pos @y @period -35;
   pos @y @T -20;
   pos @y @A -35;
   pos @z @c -15;
   pos @z @e -10;
   pos @z @o -10;
   pos @z @s 10;
   pos @z @t 15;
   pos @z @y 10;
   pos @Antadandaright @bracketright 30;
   pos @Antadandaright @hyphen 30;
   pos @KaPharight @Aa -10;
   pos @KaPharight @Kha 20;
   pos @KaPharight @Dda 10;
   pos @KaPharight @Ya 10;
   pos @KaPharight @Ta 5;
   pos @KaPharight @bracketright 20;
   pos @KaPharight @hyphen 30;
   pos @KaPharight @period -20;
   pos @KaPharight @Ba 10;
   pos @KaPharight @Gha 5;
   pos @KaPharight @Ma 10;
   pos @KaPharight @colon 20;
   pos @Ttaright @Ma -20;
   pos @Ttaright @Kha -10;
   pos @Ttaright @Ya -10;
   pos @Ttaright @Bha 10;
   pos @Ttaright @Dda 10;
   pos @Ttaright @bracketright 30;
   pos @Ttaright @hyphen 30;
   pos @Ttaright @period 25;
   pos @Ttaright @Ba -25;
   pos @Ra @Bha -15;
   pos @Ra @Tta -30;
   pos @Ra @Ta -30;
   pos @Ra @Ja -20;
   pos @Ra @Dda -10;
   pos @Ra @Ba -30;
   pos @Ra @period -20;
   pos @Ra @bracketright 20;
   pos @Ra @hyphen 10;
   pos @Ddaright @Gha 20;
   pos @Ddaright @Dda 5;
   pos @Ddaright @Tta 10;
   pos @Ddaright @Ta 12;
   pos @Ddaright @bracketright 30;
   pos @Ddaright @hyphen 30;
   pos @Ddaright @period 20;
   pos @Ddaright @colon 10;
   pos @Charight @Gha 10;
   pos @Charight @Kha 10;
   pos @Charight @Pa -10;
   pos @Charight @Ba 10;
   pos @Charight @period -20;
   pos @Charight @bracketright 20;
   pos @Charight @hyphen 30;
   pos @Charight @colon 30;
   pos @Ikaarmatra @Tra 10;
   pos @Ikaarmatra @Ba -10;
   pos @daright @Gha 15;
   pos @daright @Dda 10;
   pos @daright @Kha 5;
   pos @daright @period 25;
   pos @daright @bracketright 40;
   pos @daright @hyphen 30;
   pos @daright @colon 20;
   pos @Eright @period -20;
   pos @Eright @bracketright 20;
   pos @Eright @hyphen 10;
   pos @Eright @colon 20;
   pos @hyphen @Ba 20;
   pos @hyphen @Kha 20;
   pos @hyphen @Gha 20;
   pos @hyphen @Ja 20;
   pos @hyphen @Tta 20;
   pos @hyphen @Dda 20;
   pos @hyphen @Ta 20;
   pos @hyphen @Pa 20;
   pos @hyphen @Ma 20;
   pos @hyphen @Ya 20;
   pos @hyphen @A -20;
   pos @hyphen @T -30;
   pos @hyphen @Y -20;
   pos @TtaConjunctsright @period -15;
} kern1;

lookup kern2{
lookupflag IgnoreMarks;
   pos bar @forshiroLeft 20;
   pos copyright @forshiroLeft 50;
   pos asterisk @forshiroLeft 60;
   pos @forshiroRight [bar slash] 20;
   pos @forshiroRight [exclam asterisk trademark registered] 60;
   pos @quotesingle @forshiroLeft 20;
   pos @forshiroRight @quotesingle 20;
   pos @quoteleft @forshiroLeft 20;
   pos @forshiroRight @quoteright 20;
   pos @allnumbers @forshiroLeft 50;
   pos @allnumbers @withoutshiroLeft 30;
}kern2;

} kern;



#----------------------------------------------------------------------------------------------------------------
#*****  A B O V E B A S E   M A R K   P O S I T I O N I N G  ******#
#----------------------------------------------------------------------------------------------------------------


feature abvm {



#----------------------------------------------------------------------------------------------------------------


@ABVM_2ndGlyphone = [Bindu.dv Chandrabindu.dv Chandrabinduone.dv Udatta.dv];

#-------------------

lookup abvm2 { # Udatta, Bindu, Chandrabindu positioning on vowels

	pos base [vowelI.dv] <anchor 489 0> mark @ABVM_2ndGlyphone;
	pos base [vowelIi.dv] <anchor 514 212> mark @ABVM_2ndGlyphone;
	pos base [vowelU.dv vowelUu.dv] <anchor 435 0> mark @ABVM_2ndGlyphone;
	pos base [vowelE.dv] <anchor 406 0> mark @ABVM_2ndGlyphone;
	pos base [vowelChandraE.dv] <anchor 397 124> mark @ABVM_2ndGlyphone;
	pos base [vowelShortE.dv] <anchor 558 135> mark @ABVM_2ndGlyphone;
	pos base [vowelAi.dv] <anchor 591 71> mark @ABVM_2ndGlyphone;
	pos base [vowelO.dv] <anchor 1010 59> mark @ABVM_2ndGlyphone;
	pos base [vowelShortO.dv] <anchor 995 90> mark @ABVM_2ndGlyphone;
	pos base [vowelAu.dv] <anchor 1051 76> mark @ABVM_2ndGlyphone;
	pos base [vowelRu.dv vowelRuu.dv PamatraLru.dv PamatraLruu.dv] <anchor 515 0> mark @ABVM_2ndGlyphone;
	pos base [vowelLru.dv vowelLruu.dv] <anchor 608 0> mark @ABVM_2ndGlyphone;
	pos base [KamatraLru.dv KamatraLruu.dv] <anchor 465 0> mark @ABVM_2ndGlyphone;
} abvm2;

#----------------------------------------------------------------------------------------------------------------


@ABVM_2ndGlyphtwo = [Udatta.dv matraE.dv matraEBindu.dv matraEChandrabindu.dv matraEReph.dv matraERephBindu.dv matraERephChandrabindu.dv matraAi.dv matraAiBindu.dv matraAiChandrabindu.dv matraAiReph.dv matraAiRephBindu.dv matraAiRephChandrabindu.dv matraShortE.dv matraShortEBindu.dv matraShortEChandrabindu.dv matraShortEReph.dv matraShortERephBindu.dv matraShortERephChandrabindu.dv Bindu.dv Chandra.dv Chandrabindu.dv Chandrabinduone.dv Reph.dv RephBindu.dv RephChandrabindu.dv];

#-------------------

lookup abvm3 { # positioning of all abovebase matras on characters

# charcters in group @Width_matraIione

	pos base [Cha.dv ChaRa.dv] <anchor 642 0> mark @ABVM_2ndGlyphtwo;
	pos base [Ddha.dv DdhaNukta.dv DdhaRa.dv] <anchor 537 0> mark @ABVM_2ndGlyphtwo;
	pos base [Ra.dv RaNukta.dv RamatraU.dv RamatraUu.dv] <anchor 377 0> mark @ABVM_2ndGlyphtwo;
	pos base [Lla.dv LlaNukta.dv] <anchor 655 0> mark @ABVM_2ndGlyphtwo;
	pos base [La.MAR.dv ChaVa.dv] <anchor 613 0> mark @ABVM_2ndGlyphtwo;
	pos base [NgaKa.dv NgaMa.dv NgaGa.dv] <anchor 478 0> mark @ABVM_2ndGlyphtwo;
	pos base [TtaTta.dv TtaTtha.dv] <anchor 487 0> mark @ABVM_2ndGlyphtwo;
	pos base [TthaTtha.dv] <anchor 460 0> mark @ABVM_2ndGlyphtwo;
	pos base [DdaDda.dv DdaDdha.dv] <anchor 467 0> mark @ABVM_2ndGlyphtwo;
	pos base [NnaDdha.dv] <anchor 968 0> mark @ABVM_2ndGlyphtwo;
	pos base [CaChaVa.dv] <anchor 1025 0> mark @ABVM_2ndGlyphtwo;
	pos base [CaCha.dv] <anchor 1050 0> mark @ABVM_2ndGlyphtwo;
	pos base [NyaCha.dv LaDdha.dv] <anchor 1035 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaCha.dv] <anchor 910 0> mark @ABVM_2ndGlyphtwo;
	pos base [ShaCha.dv] <anchor 1078 0> mark @ABVM_2ndGlyphtwo;
	pos base [PaCha.dv] <anchor 913 0> mark @ABVM_2ndGlyphtwo;
	pos base [LlaLla.dv] <anchor 1200 0> mark @ABVM_2ndGlyphtwo;

# charcters in group @Width_matraIitwo

	pos base [Nga.dv] <anchor 510 0> mark @ABVM_2ndGlyphtwo;
	pos base [Ttha.dv TthaRa.dv] <anchor 466 0> mark @ABVM_2ndGlyphtwo;
	pos base [NnaTtha.dv] <anchor 882 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaTtha.dv] <anchor 946 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaLaone.dv] <anchor 557 0> mark @ABVM_2ndGlyphtwo;
	pos base [PaLaone.dv] <anchor 550 0> mark @ABVM_2ndGlyphtwo;

# charcters in group @Width_matraIithree

	pos base [Ka.dv KaNukta.dv KaRa.dv KaNuktaRa.dv KaRaone.dv] <anchor 510 0> mark @ABVM_2ndGlyphtwo;
	pos base [Pha.dv PhaNukta.dv PhaRa.dv PhaNuktaRa.dv] <anchor 520 0> mark @ABVM_2ndGlyphtwo;
	pos base [TaKaRa.dv PaPha.dv] <anchor 793 0> mark @ABVM_2ndGlyphtwo;
	pos base [SsaKaRa.dv SsaPha.dv TaPha.dv NaPha.dv SsaKa.dv MaPha.dv] <anchor 805 0> mark @ABVM_2ndGlyphtwo;
	pos base [SaKaRa.dv] <anchor 890 0> mark @ABVM_2ndGlyphtwo;
	pos base [KaKa.dv KaNuktaKaNukta.dv] <anchor 1023 0> mark @ABVM_2ndGlyphtwo;
	pos base [KaTa.dv] <anchor 600 0> mark @ABVM_2ndGlyphtwo;
	pos base [KaPha.dv KaNuktaPhaNukta.dv KaNuktaPha.dv] <anchor 1050 0> mark @ABVM_2ndGlyphtwo;
	pos base [JaKa.dv] <anchor 955 0> mark @ABVM_2ndGlyphtwo;
	pos base [TaKa.dv] <anchor 780 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaKa.dv] <anchor 812 0> mark @ABVM_2ndGlyphtwo;
	pos base [PhaPha.dv PhaNuktaPhaNukta.dv] <anchor 1070 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaKa.dv] <anchor 1003 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaPha.dv] <anchor 1013 0> mark @ABVM_2ndGlyphtwo;
	pos base [ShaKa.dv ShaKaNukta.dv SaKa.dv] <anchor 921 0> mark @ABVM_2ndGlyphtwo;
	pos base [SaPha.dv] <anchor 942 0> mark @ABVM_2ndGlyphtwo;
	pos base [KaKaone.dv KaVaone.dv] <anchor 475 0> mark @ABVM_2ndGlyphtwo;
	pos base [TaSaPha.dv] <anchor 1289 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaSaKaRa.dv] <anchor 1185 0> mark @ABVM_2ndGlyphtwo;

# Da, Ha Ending charcters

	pos base [Da.dv DaRa.dv DaNa.dv DaBa.dv DaVa.dv DaGa.dv] <anchor 495 0> mark @ABVM_2ndGlyphtwo;
	pos base [Ha.dv HaRa.dv] <anchor 480 0> mark @ABVM_2ndGlyphtwo;
	pos base [DaDha.dv] <anchor 727 0> mark @ABVM_2ndGlyphtwo;
	pos base [DaBha.dv] <anchor 780 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaDaRa.dv NaDaVa.dv GaDa.dv NaDa.dv BaDa.dv MaDa.dv MaHa.dv] <anchor 790 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaDaRa.dv] <anchor 970 0> mark @ABVM_2ndGlyphtwo;
	pos base [KaDa.dv] <anchor 1020 0> mark @ABVM_2ndGlyphtwo;
	pos base [JaDa.dv] <anchor 975 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaHa.dv] <anchor 789 0> mark @ABVM_2ndGlyphtwo;
	pos base [VaHa.dv] <anchor 763 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaDa.dv] <anchor 1009 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaHa.dv] <anchor 987 0> mark @ABVM_2ndGlyphtwo;
	pos base [SaDa.dv] <anchor 910 0> mark @ABVM_2ndGlyphtwo;
	pos base [HaNna.dv HaNa.dv HaVa.dv] <anchor 535 0> mark @ABVM_2ndGlyphtwo;
	pos base [HaLa.dv] <anchor 550 0> mark @ABVM_2ndGlyphtwo;


	pos base [VaDda.dv BaDda.dv] <anchor 785 0> mark @ABVM_2ndGlyphtwo;
	pos base [Tta.dv TtaRa.dv] <anchor 510 0> mark @ABVM_2ndGlyphtwo;
	pos base [KaSaTta.dv] <anchor 1414 0> mark @ABVM_2ndGlyphtwo;
	pos base [Dda.dv DdaNukta.dv DdaRa.dv] <anchor 510 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaSaTta.dv] <anchor 1170 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaVaDda.dv] <anchor 1270 0> mark @ABVM_2ndGlyphtwo;
	pos base [KaTta.dv] <anchor 1013 0> mark @ABVM_2ndGlyphtwo;
	pos base [JaTta.dv] <anchor 957 0> mark @ABVM_2ndGlyphtwo;
	pos base [JaDda.dv] <anchor 941 0> mark @ABVM_2ndGlyphtwo;
	pos base [NnaTta.dv NnaDda.dv] <anchor 920 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaTta.dv] <anchor 785 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaDda.dv] <anchor 786 0> mark @ABVM_2ndGlyphtwo;
	pos base [PaTta.dv] <anchor 528 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaTta.dv LaDda.dv] <anchor 967 0> mark @ABVM_2ndGlyphtwo;
	pos base [ShaTta.dv] <anchor 881 0> mark @ABVM_2ndGlyphtwo;
	pos base [SaTta.dv] <anchor 892 0> mark @ABVM_2ndGlyphtwo;
	pos base [DaDa.dv] <anchor 506 0> mark @ABVM_2ndGlyphtwo;
	pos base [SsaTta.dv] <anchor 537 0> mark @ABVM_2ndGlyphtwo;
	pos base [SsaTtha.dv] <anchor 528 0> mark @ABVM_2ndGlyphtwo;
	pos base [BaSaTtaRa.dv] <anchor 1233 0> mark @ABVM_2ndGlyphtwo;
	pos base [KaSaDda.dv] <anchor 1420 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaVaHa.dv] <anchor 1050 0> mark @ABVM_2ndGlyphtwo;
	pos base [KamatraLru.dv KamatraLruu.dv] <anchor 460 0> mark @ABVM_2ndGlyphtwo;
	pos base [PamatraLru.dv PamatraLruu.dv] <anchor 507 0> mark @ABVM_2ndGlyphtwo;

# Marathi Sha La conjuncts 

   pos base [LaRa.MAR.dv] <anchor 617 0> mark @ABVM_2ndGlyphtwo;
   pos base [KaSaPaLa.MAR.dv] <anchor 1826 0> mark @ABVM_2ndGlyphtwo;
   pos base [TaPaLa.MAR.dv] <anchor 1179 0> mark @ABVM_2ndGlyphtwo;
   pos base [KaLa.MAR.dv] <anchor 1128 0> mark @ABVM_2ndGlyphtwo;
   pos base [GaLa.MAR.dv] <anchor 927 0> mark @ABVM_2ndGlyphtwo;
   pos base [TaLa.MAR.dv] <anchor 903 0> mark @ABVM_2ndGlyphtwo;
   pos base [PaLa.MAR.dv] <anchor 873 0> mark @ABVM_2ndGlyphtwo;
   pos base [PhaLa.MAR.dv] <anchor 1159 0> mark @ABVM_2ndGlyphtwo;
   pos base [BaLa.MAR.dv] <anchor 945 0> mark @ABVM_2ndGlyphtwo;
   pos base [BhaLa.MAR.dv] <anchor 1009 0> mark @ABVM_2ndGlyphtwo;
   pos base [MaLa.MAR.dv] <anchor 914 0> mark @ABVM_2ndGlyphtwo;
   pos base [LaLa.MAR.dv] <anchor 1089 0> mark @ABVM_2ndGlyphtwo;
   pos base [VaLa.MAR.dv] <anchor 923 0> mark @ABVM_2ndGlyphtwo;
   pos base [ShaKa.MAR.dv ShaKaNukta.MAR.dv] <anchor 933 0> mark @ABVM_2ndGlyphtwo;
   pos base [ShaCha.MAR.dv] <anchor 1058 0> mark @ABVM_2ndGlyphtwo;
   pos base [ShaTta.MAR.dv] <anchor 910 0> mark @ABVM_2ndGlyphtwo;
   pos base [SaLa.MAR.dv] <anchor 1024 0> mark @ABVM_2ndGlyphtwo;
   pos base [HaLa.MAR.dv] <anchor 539 0> mark @ABVM_2ndGlyphtwo;

} abvm3;



#-------------------

@ABVM_2ndGlyphthree = [RephChandrabindu.dv Reph.dv RephBindu.dv];

#-------------------

lookup abvm5 { # positioning of Reph matras on characters like Tha.dv                            

	pos base [Tha.dv ThaRa.dv] <anchor 634 0> mark @ABVM_2ndGlyphthree;
	pos base [Dha.dv DhaRa.dv] <anchor 633 0> mark @ABVM_2ndGlyphthree;
	pos base [ShaRa.dv] <anchor 681 0> mark @ABVM_2ndGlyphthree;
	pos base [KaTha.dv] <anchor 1156 0> mark @ABVM_2ndGlyphthree;
	pos base [LaTha.dv] <anchor 1141 0> mark @ABVM_2ndGlyphthree;
	pos base [NaTha.dv] <anchor 936 0> mark @ABVM_2ndGlyphthree;
	pos base [PhaTha.dv] <anchor 1174 0> mark @ABVM_2ndGlyphthree;
	pos base [SaTha.dv] <anchor 1046 0> mark @ABVM_2ndGlyphthree;
	pos base [TaTha.dv] <anchor 936 0> mark @ABVM_2ndGlyphthree;
	pos base [BaDha.dv] <anchor 873 0> mark @ABVM_2ndGlyphthree;
	pos base [GaDha.dv] <anchor 928 0> mark @ABVM_2ndGlyphthree;
	pos base [NaDha.dv NaDhaRa.dv] <anchor 886 0> mark @ABVM_2ndGlyphthree;
	pos base [ShaCa.dv] <anchor 701 0> mark @ABVM_2ndGlyphthree;                            
	pos base [ShaNa.dv] <anchor 676 0> mark @ABVM_2ndGlyphthree;
	pos base [ShaLa.dv] <anchor 711 0> mark @ABVM_2ndGlyphthree;
	pos base [ShaVa.dv] <anchor 696 0> mark @ABVM_2ndGlyphthree;

} abvm5;




#-------------------

@ABVM_2ndGlyph = [Udatta.dv];

@ABVM_1stGlyphone = [matraIi.dv matraIione.dv matraIitwo.dv matraIi3.dv];

@ABVM_1stGlyphtwo = [Bindu.dv Chandra.dv Chandrabinduone.dv ];

@ABVM_1stGlyphthree = [matraAChandra.dv];

@ABVM_1stGlyphfour = [matraIiBindu.dv matraIiBinduone.dv matraIiBindutwo.dv matraIiBindu3.dv matraOBindu.dv matraShortOBindu.dv matraIiChandrabindu.dv matraIiChandrabinduone.dv matraIiChandrabindutwo.dv matraIiChandrabindu3.dv matraOChandrabindu.dv matraAuBindu.dv matraAuChandrabindu.dv matraShortOChandrabindu.dv];

@ABVM_1stGlyphfive = [matraE.dv matraAi.dv matraShortE.dv ];

@ABVM_1stGlyphsix = [matraO.dv matraAu.dv matraShortO.dv ];

@ABVM_1stGlyphseven = [matraA.dv];

@ABVM_1stGlypheight = [matraEBindu.dv matraAiBindu.dv matraShortEBindu.dv ];

@ABVM_1stGlyphnine = [matraEChandrabindu.dv matraAiChandrabindu.dv matraShortEChandrabindu.dv];

@ABVM_1stGlyphten = [Chandrabindu.dv Reph.dv RephBindu.dv RephChandrabindu.dv];

@ABVM_1stGlypheleven = [matraAChandrabindu.dv];

@ABVM_1stGlyphtwelve = [matraIiReph.dv matraIiRephBindu.dv matraIiRephChandrabindu.dv matraIiRephone.dv matraIiRephBinduone.dv matraIiRephChandrabinduone.dv matraIiRephtwo.dv matraIiRephBindutwo.dv matraIiRephChandrabindutwo.dv matraIiReph3.dv matraIiRephBindu3.dv matraIiRephChandrabindu3.dv matraOReph.dv matraORephBindu.dv matraORephChandrabindu.dv matraAuReph.dv matraAuRephBindu.dv matraAuRephChandrabindu.dv matraShortOReph.dv matraShortORephBindu.dv matraShortORephChandrabindu.dv matraAReph.dv matraARephBindu.dv matraARephChandrabindu.dv];

@ABVM_1stGlyphthirteen =[matraEReph.dv matraERephBindu.dv matraERephChandrabindu.dv matraAiReph.dv matraAiRephBindu.dv matraAiRephChandrabindu.dv matraShortEReph.dv matraShortERephBindu.dv matraShortERephChandrabindu.dv];

@ABVM_1stGlyphfourteen =[Visarga.dv];

@ABVM_1stGlyphfifteen =[matraABindu.dv];

#-------------------



lookup abvm1 { # Udatta positioning on abovebase and postbase matras

	pos mark @ABVM_1stGlyphone <anchor 400 0> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphtwo <anchor 0 170> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphthree <anchor 130 170> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphfour <anchor 370 170> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphfive <anchor 130 0> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphsix <anchor 350 0> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphseven <anchor 255 0> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlypheight <anchor 95 170> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphnine <anchor 70 200> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphten <anchor 0 240> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlypheleven <anchor 130 240> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphtwelve <anchor 310 220> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphthirteen <anchor 60 220> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphfourteen <anchor 210 0> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphfifteen <anchor 255 170> mark @ABVM_2ndGlyph;

} abvm1;


#----------------------------------------------------------------------------------------------------------------

lookup abvm4 { # Contextual positioning

# Chandrabindu positioning on characters with matraI

	pos matraI.dv @matraIdefault Chandrabinduone.dv' <100 0 0 0>;
	pos matraIone.dv @matraIone Chandrabinduone.dv' <100 0 0 0>;
	pos matraItwo.dv @matraItwo Chandrabinduone.dv' <100 0 0 0>;
	pos matraIthree.dv @matraIthree Chandrabinduone.dv' <100 0 0 0>;
	pos matraIfour.dv @matraIfour Chandrabinduone.dv' <100 0 0 0>;
	pos matraIfive.dv @matraIfive Chandrabinduone.dv' <100 0 0 0>;
	pos matraIsix.dv @matraIsix Chandrabinduone.dv' <100 0 0 0>;
	pos matraIseven.dv @matraIseven Chandrabinduone.dv' <100 0 0 0>;
	pos matraIeight.dv @matraIeight Chandrabinduone.dv' <100 0 0 0>;
	pos matraInine.dv @matraInine Chandrabinduone.dv' <100 0 0 0>;
	pos matraIten.dv @matraIten Chandrabinduone.dv' <100 0 0 0>;
	pos matraIeleven.dv @matraIeleven Chandrabinduone.dv' <100 0 0 0>;
	pos matraItwelve.dv @matraItwelve Chandrabinduone.dv' <100 0 0 0>;
	pos matraIthirteen.dv @matraIthirteen Chandrabinduone.dv' <100 0 0 0>;
	pos matraIfourteen.dv @matraIfourteen Chandrabinduone.dv' <100 0 0 0>;
	pos matraIfifteen.dv @matraIfifteen Chandrabinduone.dv' <100 0 0 0>;
	pos matraIsixteen.dv @matraIsixteen Chandrabinduone.dv' <100 0 0 0>;
	pos matraIseventeen.dv @matraIseventeen Chandrabinduone.dv' <100 0 0 0>;
	pos matraIeighteen.dv @matraIeighteen Chandrabinduone.dv' <100 0 0 0>;
	pos matraInineteen.dv @matraInineteen Chandrabinduone.dv' <100 0 0 0>;
	pos matraItwenty.dv @matraItwenty Chandrabinduone.dv' <100 0 0 0>;
	pos matraItwentyone.dv @matraItwentyone Chandrabinduone.dv' <100 0 0 0>;
	pos matraItwentytwo.dv @matraItwentytwo Chandrabinduone.dv' <100 0 0 0>;
	pos matraItwentythree.dv @matraItwentythree Chandrabinduone.dv' <100 0 0 0>;

# Bindu positioning on characters with matraI

	pos matraI.dv @matraIdefault Bindu.dv' <60 0 0 0>;
	pos matraIone.dv @matraIone Bindu.dv' <60 0 0 0>;
	pos matraItwo.dv @matraItwo Bindu.dv' <60 0 0 0>;
	pos matraIthree.dv @matraIthree Bindu.dv' <60 0 0 0>;
	pos matraIfour.dv @matraIfour Bindu.dv' <60 0 0 0>;
	pos matraIfive.dv @matraIfive Bindu.dv' <60 0 0 0>;
	pos matraIsix.dv @matraIsix Bindu.dv' <60 0 0 0>;
	pos matraIseven.dv @matraIseven Bindu.dv' <60 0 0 0>;
	pos matraIeight.dv @matraIeight Bindu.dv' <60 0 0 0>;
	pos matraInine.dv @matraInine Bindu.dv' <60 0 0 0>;
	pos matraIten.dv @matraIten Bindu.dv' <60 0 0 0>;
	pos matraIeleven.dv @matraIeleven Bindu.dv' <60 0 0 0>;
	pos matraItwelve.dv @matraItwelve Bindu.dv' <60 0 0 0>;
	pos matraIthirteen.dv @matraIthirteen Bindu.dv' <60 0 0 0>;
	pos matraIfourteen.dv @matraIfourteen Bindu.dv' <60 0 0 0>;
	pos matraIfifteen.dv @matraIfifteen Bindu.dv' <60 0 0 0>;
	pos matraIsixteen.dv @matraIsixteen Bindu.dv' <60 0 0 0>;
	pos matraIseventeen.dv @matraIseventeen Bindu.dv' <60 0 0 0>;
	pos matraIeighteen.dv @matraIeighteen Bindu.dv' <60 0 0 0>;
	pos matraInineteen.dv @matraInineteen Bindu.dv' <60 0 0 0>;
	pos matraItwenty.dv @matraItwenty Bindu.dv' <60 0 0 0>;
	pos matraItwentyone.dv @matraItwentyone Bindu.dv' <60 0 0 0>;
	pos matraItwentytwo.dv @matraItwentytwo Bindu.dv' <60 0 0 0>;
	pos matraItwentythree.dv @matraItwentythree Bindu.dv' <60 0 0 0>;

# Reph RephBindu RephChandrabindu positioning on characters with matraI

	pos matraI.dv @matraIdefault [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraIone.dv @matraIone [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraItwo.dv @matraItwo [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraIthree.dv @matraIthree [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraIfour.dv @matraIfour [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraIfive.dv @matraIfive [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraIsix.dv @matraIsix [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraIseven.dv @matraIseven [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraIeight.dv @matraIeight [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraInine.dv @matraInine [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraIten.dv @matraIten [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraIeleven.dv @matraIeleven [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraItwelve.dv @matraItwelve [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraIthirteen.dv @matraIthirteen [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraIfourteen.dv @matraIfourteen [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraIfifteen.dv @matraIfifteen [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraIsixteen.dv @matraIsixteen [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraIseventeen.dv @matraIseventeen [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraIeighteen.dv @matraIeighteen [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraInineteen.dv @matraInineteen [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraItwenty.dv @matraItwenty [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraItwentyone.dv @matraItwentyone [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraItwentytwo.dv @matraItwentytwo [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;
	pos matraItwentythree.dv @matraItwentythree [Reph.dv RephBindu.dv RephChandrabindu.dv]' <0 0 0 0>;

} abvm4;

} abvm;


#----------------------------------------------------------------------------------------------------------------



#----------------------------------------------------------------------------------------------------------------
#*****  B E L O W B A S E   M A R K   P O S I T I O N I N G  ******#
#----------------------------------------------------------------------------------------------------------------


@BLWM_2ndGlyphone = [matraU.dv matraUsmall.dv matraUu.dv matraUusmall.dv matraRu.dv matraRusmall.dv matraRuu.dv Halant.dv];

@BLWM_2ndGlyphtwo = [matraLru.dv matraLruu.dv];

@BLWM_2ndGlyphthree = [Vattu.dv VattumatraU.dv VattumatraUsmall.dv VattumatraUu.dv VattumatraUusmall.dv VattumatraRu.dv VattumatraRusmall.dv NuktaVattumatraU.dv NuktaVattumatraUu.dv NuktaVattumatraRu.dv];

@BLWM_2ndGlyphfour = [Anudatta.dv];

#-------------------


feature blwm { # positioning of all belowbase matras on characters


# charcters in group @Width_matraIione

	pos base [Cha.dv] 
		<anchor 501 0> mark @BLWM_2ndGlyphone <anchor 535 6> mark @BLWM_2ndGlyphtwo
		<anchor 482 0> mark @BLWM_2ndGlyphthree <anchor 646 0> mark @BLWM_2ndGlyphfour;

	pos base [Ddha.dv DdhaNukta.dv] 
		<anchor 466 0> mark @BLWM_2ndGlyphone <anchor 514 4> mark @BLWM_2ndGlyphtwo
		<anchor 446 0> mark @BLWM_2ndGlyphthree <anchor 595 0> mark @BLWM_2ndGlyphfour;

	pos base [Ra.dv RaNukta.dv] 
		<anchor 417 16> mark @BLWM_2ndGlyphone <anchor 416 0> mark @BLWM_2ndGlyphtwo
		<anchor 416 0> mark @BLWM_2ndGlyphthree <anchor 503 0> mark @BLWM_2ndGlyphfour;

	pos base [Lla.dv LlaNukta.dv] 
		<anchor 646 41> mark @BLWM_2ndGlyphone <anchor 666 39> mark @BLWM_2ndGlyphtwo
		<anchor 603 46> mark @BLWM_2ndGlyphthree <anchor 670 40> mark @BLWM_2ndGlyphfour;

	pos base [La.MAR.dv] 
		<anchor 607 40> mark @BLWM_2ndGlyphone <anchor 585 47> mark @BLWM_2ndGlyphtwo
		<anchor 617 43> mark @BLWM_2ndGlyphthree <anchor 655 40> mark @BLWM_2ndGlyphfour;

	pos base [ChaRa.dv] 
		<anchor 466 -263> mark @BLWM_2ndGlyphone <anchor 466 -263> mark @BLWM_2ndGlyphtwo
		<anchor 466 -263> mark @BLWM_2ndGlyphthree <anchor 646 -255> mark @BLWM_2ndGlyphfour;

	pos base [DdhaRa.dv] 
		<anchor 424 -263> mark @BLWM_2ndGlyphone <anchor 424 -263> mark @BLWM_2ndGlyphtwo
		<anchor 424 -263> mark @BLWM_2ndGlyphthree <anchor 595 -255> mark @BLWM_2ndGlyphfour;

	pos base [ChaVa.dv] 
		<anchor 569 -248> mark @BLWM_2ndGlyphone <anchor 569 -248> mark @BLWM_2ndGlyphtwo
		<anchor 569 -248> mark @BLWM_2ndGlyphthree <anchor 646 -170> mark @BLWM_2ndGlyphfour;

	pos base [NgaKa.dv] 
		<anchor 392 -264> mark @BLWM_2ndGlyphone <anchor 396 -247> mark @BLWM_2ndGlyphtwo
		<anchor 385 -238> mark @BLWM_2ndGlyphthree <anchor 548 -208> mark @BLWM_2ndGlyphfour;

	pos base [NgaGa.dv] 
		<anchor 504 -219> mark @BLWM_2ndGlyphone <anchor 500 -210> mark @BLWM_2ndGlyphtwo
		<anchor 500 -210> mark @BLWM_2ndGlyphthree <anchor 548 -150> mark @BLWM_2ndGlyphfour;

	pos base [NgaMa.dv] 
		<anchor 495 -228> mark @BLWM_2ndGlyphone <anchor 500 -210> mark @BLWM_2ndGlyphtwo
		<anchor 500 -210> mark @BLWM_2ndGlyphthree <anchor 548 -181> mark @BLWM_2ndGlyphfour;

	pos base [TtaTta.dv TtaTtha.dv TthaTtha.dv DdhaDdha.dv] 
		<anchor 412 -249> mark @BLWM_2ndGlyphone <anchor 437 -230> mark @BLWM_2ndGlyphtwo
		<anchor 392 -221> mark @BLWM_2ndGlyphthree <anchor 562 -180> mark @BLWM_2ndGlyphfour;

	pos base [TtaVa.dv] 
		<anchor 522 -245> mark @BLWM_2ndGlyphone <anchor 522 -245> mark @BLWM_2ndGlyphtwo
		<anchor 522 -245> mark @BLWM_2ndGlyphthree <anchor 562 -180> mark @BLWM_2ndGlyphfour;

	pos base [DdaDda.dv DdaDdha.dv] 
		<anchor 400 -252> mark @BLWM_2ndGlyphone <anchor 431 -224> mark @BLWM_2ndGlyphtwo
		<anchor 370 -221> mark @BLWM_2ndGlyphthree <anchor 571 -180> mark @BLWM_2ndGlyphfour;

	pos base [CaChaVa.dv] 
		<anchor 991 -246> mark @BLWM_2ndGlyphone <anchor 991 -246> mark @BLWM_2ndGlyphtwo
		<anchor 991 -246> mark @BLWM_2ndGlyphthree <anchor 1125 -180> mark @BLWM_2ndGlyphfour;

	pos base [CaCha.dv] 
		<anchor 896 0> mark @BLWM_2ndGlyphone <anchor 896 0> mark @BLWM_2ndGlyphtwo
		<anchor 896 0> mark @BLWM_2ndGlyphthree <anchor 1041 0> mark @BLWM_2ndGlyphfour;

	pos base [NyaCha.dv NnaDdha.dv] 
		<anchor 877 0> mark @BLWM_2ndGlyphone <anchor 877 0> mark @BLWM_2ndGlyphtwo
		<anchor 877 0> mark @BLWM_2ndGlyphthree <anchor 1022 0> mark @BLWM_2ndGlyphfour;

	pos base [NaCha.dv] 
		<anchor 761 0> mark @BLWM_2ndGlyphone <anchor 761 0> mark @BLWM_2ndGlyphtwo
		<anchor 761 0> mark @BLWM_2ndGlyphthree <anchor 906 0> mark @BLWM_2ndGlyphfour;

	pos base [LaDdha.dv ShaCha.dv] 
		<anchor 934 0> mark @BLWM_2ndGlyphone <anchor 934 0> mark @BLWM_2ndGlyphtwo
		<anchor 934 0> mark @BLWM_2ndGlyphthree <anchor 1063 0> mark @BLWM_2ndGlyphfour;

	pos base [PaCha.dv] 
		<anchor 760 0> mark @BLWM_2ndGlyphone <anchor 760 0> mark @BLWM_2ndGlyphtwo
		<anchor 760 0> mark @BLWM_2ndGlyphthree <anchor 905 0> mark @BLWM_2ndGlyphfour;


# charcters in group @Width_matraIitwo

	pos base [Ka.dv KaNukta.dv KaRa.dv KaNuktaRa.dv KaRaone.dv] 
		<anchor 510 0> mark @BLWM_2ndGlyphone <anchor 535 8> mark @BLWM_2ndGlyphtwo
		<anchor 510 0> mark @BLWM_2ndGlyphthree <anchor 676 0> mark @BLWM_2ndGlyphfour;

	pos base [Pha.dv PhaNukta.dv PhaRa.dv PhaNuktaRa.dv] 
		<anchor 520 0> mark @BLWM_2ndGlyphone <anchor 537 8> mark @BLWM_2ndGlyphtwo
		<anchor 520 0> mark @BLWM_2ndGlyphthree <anchor 688 0> mark @BLWM_2ndGlyphfour;

	pos base [TaKaRa.dv] 
		<anchor 795 0> mark @BLWM_2ndGlyphone <anchor 828 8> mark @BLWM_2ndGlyphtwo
		<anchor 795 0> mark @BLWM_2ndGlyphthree <anchor 961 0> mark @BLWM_2ndGlyphfour;

	pos base [TaSaPha.dv] 
		<anchor 1290 0> mark @BLWM_2ndGlyphone <anchor 1315 8> mark @BLWM_2ndGlyphtwo
		<anchor 1290 0> mark @BLWM_2ndGlyphthree <anchor 1458 0> mark @BLWM_2ndGlyphfour;

	pos base [SsaKaRa.dv SsaKa.dv] 
		<anchor 805 0> mark @BLWM_2ndGlyphone <anchor 845 8> mark @BLWM_2ndGlyphtwo
		<anchor 805 0> mark @BLWM_2ndGlyphthree <anchor 971 0> mark @BLWM_2ndGlyphfour;

	pos base [MaPha.dv] 
		<anchor 802 0> mark @BLWM_2ndGlyphone <anchor 827 8> mark @BLWM_2ndGlyphtwo
		<anchor 802 0> mark @BLWM_2ndGlyphthree <anchor 970 0> mark @BLWM_2ndGlyphfour;

	pos base [SaKaRa.dv] 
		<anchor 890 0> mark @BLWM_2ndGlyphone <anchor 923 8> mark @BLWM_2ndGlyphtwo
		<anchor 890 0> mark @BLWM_2ndGlyphthree <anchor 1056 0> mark @BLWM_2ndGlyphfour;

	pos base [KaNuktaKaNukta.dv KaKa.dv] 
		<anchor 1024 0> mark @BLWM_2ndGlyphone <anchor 1079 8> mark @BLWM_2ndGlyphtwo
		<anchor 1024 0> mark @BLWM_2ndGlyphthree <anchor 1190 0> mark @BLWM_2ndGlyphfour;

	pos base [KaTa.dv] 
		<anchor 601 0> mark @BLWM_2ndGlyphone <anchor 628 8> mark @BLWM_2ndGlyphtwo
		<anchor 601 0> mark @BLWM_2ndGlyphthree <anchor 767 0> mark @BLWM_2ndGlyphfour;

	pos base [KaPha.dv KaNuktaPhaNukta.dv KaNuktaPha.dv] 
		<anchor 1055 0> mark @BLWM_2ndGlyphone <anchor 1077 20> mark @BLWM_2ndGlyphtwo
		<anchor 1055 0> mark @BLWM_2ndGlyphthree <anchor 1223 0> mark @BLWM_2ndGlyphfour;

	pos base [PhaPha.dv PhaNuktaPhaNukta.dv] 
		<anchor 1073 0> mark @BLWM_2ndGlyphone <anchor 1093 20> mark @BLWM_2ndGlyphtwo
		<anchor 1073 0> mark @BLWM_2ndGlyphthree <anchor 1296 0> mark @BLWM_2ndGlyphfour;

	pos base [JaKa.dv] 
		<anchor 957 0> mark @BLWM_2ndGlyphone <anchor 983 8> mark @BLWM_2ndGlyphtwo
		<anchor 957 0> mark @BLWM_2ndGlyphthree <anchor 1123 0> mark @BLWM_2ndGlyphfour;

	pos base [SaPha.dv] 
		<anchor 944 0> mark @BLWM_2ndGlyphone <anchor 965 8> mark @BLWM_2ndGlyphtwo
		<anchor 944 0> mark @BLWM_2ndGlyphthree <anchor 1112 0> mark @BLWM_2ndGlyphfour;

	pos base [TaKa.dv] 
		<anchor 780 0> mark @BLWM_2ndGlyphone <anchor 801 8> mark @BLWM_2ndGlyphtwo
		<anchor 780 0> mark @BLWM_2ndGlyphthree <anchor 946 0> mark @BLWM_2ndGlyphfour;

	pos base [TaPha.dv] 
		<anchor 795 0> mark @BLWM_2ndGlyphone <anchor 819 8> mark @BLWM_2ndGlyphtwo
		<anchor 795 0> mark @BLWM_2ndGlyphthree <anchor 963 0> mark @BLWM_2ndGlyphfour;

	pos base [NaKa.dv] 
		<anchor 815 0> mark @BLWM_2ndGlyphone <anchor 838 8> mark @BLWM_2ndGlyphtwo
		<anchor 815 0> mark @BLWM_2ndGlyphthree <anchor 981 0> mark @BLWM_2ndGlyphfour;

	pos base [NaPha.dv SsaPha.dv] 
		<anchor 800 0> mark @BLWM_2ndGlyphone <anchor 826 8> mark @BLWM_2ndGlyphtwo
		<anchor 800 0> mark @BLWM_2ndGlyphthree <anchor 968 0> mark @BLWM_2ndGlyphfour;

	pos base [PaPha.dv] 
		<anchor 789 0> mark @BLWM_2ndGlyphone <anchor 814 8> mark @BLWM_2ndGlyphtwo
		<anchor 789 0> mark @BLWM_2ndGlyphthree <anchor 957 0> mark @BLWM_2ndGlyphfour;

	pos base [LaKa.dv] 
		<anchor 1002 0> mark @BLWM_2ndGlyphone <anchor 1030 8> mark @BLWM_2ndGlyphtwo
		<anchor 1002 0> mark @BLWM_2ndGlyphthree <anchor 1140 0> mark @BLWM_2ndGlyphfour;

	pos base [LaPha.dv] 
		<anchor 1015 0> mark @BLWM_2ndGlyphone <anchor 1040 8> mark @BLWM_2ndGlyphtwo
		<anchor 1015 0> mark @BLWM_2ndGlyphthree <anchor 1183 0> mark @BLWM_2ndGlyphfour;

	pos base [ShaKa.dv ShaKaNukta.dv] 
		<anchor 923 0> mark @BLWM_2ndGlyphone <anchor 947 8> mark @BLWM_2ndGlyphtwo
		<anchor 923 0> mark @BLWM_2ndGlyphthree <anchor 1089 0> mark @BLWM_2ndGlyphfour;

	pos base [SaKa.dv] 
		<anchor 901 0> mark @BLWM_2ndGlyphone <anchor 924 8> mark @BLWM_2ndGlyphtwo
		<anchor 901 0> mark @BLWM_2ndGlyphthree <anchor 1067 0> mark @BLWM_2ndGlyphfour;


	pos base [KaKaone.dv KaVaone.dv] 
		<anchor 479 -88> mark @BLWM_2ndGlyphone <anchor 505 -80> mark @BLWM_2ndGlyphtwo
		<anchor 479 -88> mark @BLWM_2ndGlyphthree <anchor 676 -90> mark @BLWM_2ndGlyphfour;


# charcters in group @Width_matraIithree

	pos base [Nga.dv] 
		<anchor 428 0> mark @BLWM_2ndGlyphone <anchor 469 6> mark @BLWM_2ndGlyphtwo
		<anchor 392 0> mark @BLWM_2ndGlyphthree <anchor 604 0> mark @BLWM_2ndGlyphfour;

	pos base [Ttha.dv] 
		<anchor 466 0> mark @BLWM_2ndGlyphone <anchor 507 6> mark @BLWM_2ndGlyphtwo
		<anchor 426 0> mark @BLWM_2ndGlyphthree <anchor 596 0> mark @BLWM_2ndGlyphfour;

	pos base [NnaTtha.dv] 
		<anchor 884 0> mark @BLWM_2ndGlyphone <anchor 929 6> mark @BLWM_2ndGlyphtwo
		<anchor 850 0> mark @BLWM_2ndGlyphthree <anchor 1014 0> mark @BLWM_2ndGlyphfour;

	pos base [LaTtha.dv] 
		<anchor 929 0> mark @BLWM_2ndGlyphone <anchor 988 6> mark @BLWM_2ndGlyphtwo
		<anchor 905 0> mark @BLWM_2ndGlyphthree <anchor 1059 0> mark @BLWM_2ndGlyphfour;

	pos base [LaLaone.dv PaLaone.dv] 
		<anchor 542 -68> mark @BLWM_2ndGlyphone <anchor 542 -68> mark @BLWM_2ndGlyphtwo
		<anchor 542 -68> mark @BLWM_2ndGlyphthree <anchor 610 -100> mark @BLWM_2ndGlyphfour;

	pos base [TthaRa.dv] 
		<anchor 418 -263> mark @BLWM_2ndGlyphone <anchor 418 -263> mark @BLWM_2ndGlyphtwo
		<anchor 418 -263> mark @BLWM_2ndGlyphthree <anchor 596 -255> mark @BLWM_2ndGlyphfour;


# Tta, Dda, Da, Ha ending characters

	pos base [Tta.dv] 
		<anchor 445 0> mark @BLWM_2ndGlyphone <anchor 486 0> mark @BLWM_2ndGlyphtwo
		<anchor 420 0> mark @BLWM_2ndGlyphthree <anchor 562 0> mark @BLWM_2ndGlyphfour;

	pos base [Da.dv] 
		<anchor 560 -37> mark @BLWM_2ndGlyphone <anchor 560 -37> mark @BLWM_2ndGlyphtwo
		<anchor 560 -37> mark @BLWM_2ndGlyphthree <anchor 571 0> mark @BLWM_2ndGlyphfour;

	pos base [TtaRa.dv] 
		<anchor 400 -263> mark @BLWM_2ndGlyphone <anchor 400 -263> mark @BLWM_2ndGlyphtwo
		<anchor 400 -263> mark @BLWM_2ndGlyphthree <anchor 562 -255> mark @BLWM_2ndGlyphfour;

	pos base [DdaRa.dv] 
		<anchor 370 -263> mark @BLWM_2ndGlyphone <anchor 370 -263> mark @BLWM_2ndGlyphtwo
		<anchor 370 -263> mark @BLWM_2ndGlyphthree <anchor 551 -255> mark @BLWM_2ndGlyphfour;

	pos base [Ha.dv] 
		<anchor 467 -42> mark @BLWM_2ndGlyphone <anchor 467 -42> mark @BLWM_2ndGlyphtwo
		<anchor 467 -42> mark @BLWM_2ndGlyphthree <anchor 550 -40> mark @BLWM_2ndGlyphfour;

	pos base [DaRa.dv] 
		<anchor 569 -40> mark @BLWM_2ndGlyphone <anchor 569 -40> mark @BLWM_2ndGlyphtwo
		<anchor 569 -40> mark @BLWM_2ndGlyphthree <anchor 571 0> mark @BLWM_2ndGlyphfour;

	pos base [HaRa.dv] 
		<anchor 467 -42> mark @BLWM_2ndGlyphone <anchor 467 -42> mark @BLWM_2ndGlyphtwo
		<anchor 467 -42> mark @BLWM_2ndGlyphthree <anchor 550 -40> mark @BLWM_2ndGlyphfour;

	pos base [KaSaTta.dv] 
		<anchor 1380 0> mark @BLWM_2ndGlyphone <anchor 1424 8> mark @BLWM_2ndGlyphtwo
		<anchor 1341 0> mark @BLWM_2ndGlyphthree <anchor 1497 0> mark @BLWM_2ndGlyphfour;

	pos base [Dda.dv DdaNukta.dv] 
		<anchor 433 0> mark @BLWM_2ndGlyphone <anchor 465 0> mark @BLWM_2ndGlyphtwo
		<anchor 394 0> mark @BLWM_2ndGlyphthree <anchor 551 0> mark @BLWM_2ndGlyphfour;

	pos base [NaSaTta.dv] 
		<anchor 1135 0> mark @BLWM_2ndGlyphone <anchor 1177 20> mark @BLWM_2ndGlyphtwo
		<anchor 1095 0> mark @BLWM_2ndGlyphthree <anchor 1252 0> mark @BLWM_2ndGlyphfour;

	pos base [LaDaRa.dv] 
		<anchor 1037 -39> mark @BLWM_2ndGlyphone <anchor 1037 -39> mark @BLWM_2ndGlyphtwo
		<anchor 1037 -39> mark @BLWM_2ndGlyphthree <anchor 1048 0> mark @BLWM_2ndGlyphfour;

	pos base [LaVaDda.dv] 
		<anchor 1190 0> mark @BLWM_2ndGlyphone <anchor 1236 0> mark @BLWM_2ndGlyphtwo
		<anchor 1165 0> mark @BLWM_2ndGlyphthree <anchor 1308 0> mark @BLWM_2ndGlyphfour;

	pos base [KaTta.dv] 
		<anchor 958 0> mark @BLWM_2ndGlyphone <anchor 994 8> mark @BLWM_2ndGlyphtwo
		<anchor 931 0> mark @BLWM_2ndGlyphthree <anchor 1075 0> mark @BLWM_2ndGlyphfour;

	pos base [KaDa.dv] 
		<anchor 1089 -38> mark @BLWM_2ndGlyphone <anchor 1089 -38> mark @BLWM_2ndGlyphtwo
		<anchor 1089 -38> mark @BLWM_2ndGlyphthree <anchor 1100 0> mark @BLWM_2ndGlyphfour;

	pos base [GaDa.dv] 
		<anchor 881 -40> mark @BLWM_2ndGlyphone <anchor 881 -40> mark @BLWM_2ndGlyphtwo
		<anchor 881 -40> mark @BLWM_2ndGlyphthree <anchor 892 0> mark @BLWM_2ndGlyphfour;

	pos base [JaTta.dv] 
		<anchor 894 0> mark @BLWM_2ndGlyphone <anchor 937 8> mark @BLWM_2ndGlyphtwo
		<anchor 876 0> mark @BLWM_2ndGlyphthree <anchor 1011 0> mark @BLWM_2ndGlyphfour;

	pos base [JaDda.dv] 
		<anchor 864 0> mark @BLWM_2ndGlyphone <anchor 907 0> mark @BLWM_2ndGlyphtwo
		<anchor 834 0> mark @BLWM_2ndGlyphthree <anchor 982 0> mark @BLWM_2ndGlyphfour;

	pos base [JaDa.dv] 
		<anchor 1042 -41> mark @BLWM_2ndGlyphone <anchor 1042 -41> mark @BLWM_2ndGlyphtwo
		<anchor 1042 -41> mark @BLWM_2ndGlyphthree <anchor 1053 0> mark @BLWM_2ndGlyphfour;

	pos base [NnaTta.dv] 
		<anchor 865 0> mark @BLWM_2ndGlyphone <anchor 929 8> mark @BLWM_2ndGlyphtwo
		<anchor 846 0> mark @BLWM_2ndGlyphthree <anchor 982 0> mark @BLWM_2ndGlyphfour;

	pos base [NnaDda.dv] 
		<anchor 851 0> mark @BLWM_2ndGlyphone <anchor 891 0> mark @BLWM_2ndGlyphtwo
		<anchor 816 0> mark @BLWM_2ndGlyphthree <anchor 969 0> mark @BLWM_2ndGlyphfour;

	pos base [NaTta.dv] 
		<anchor 732 0> mark @BLWM_2ndGlyphone <anchor 778 8> mark @BLWM_2ndGlyphtwo
		<anchor 706 0> mark @BLWM_2ndGlyphthree <anchor 849 0> mark @BLWM_2ndGlyphfour;

	pos base [NaHa.dv] 
		<anchor 757 -38> mark @BLWM_2ndGlyphone <anchor 757 -38> mark @BLWM_2ndGlyphtwo
		<anchor 757 -38> mark @BLWM_2ndGlyphthree <anchor 840 -40> mark @BLWM_2ndGlyphfour;

	pos base [PaTta.dv] 
		<anchor 447 0> mark @BLWM_2ndGlyphone <anchor 489 -15> mark @BLWM_2ndGlyphtwo
		<anchor 419 -11> mark @BLWM_2ndGlyphthree <anchor 564 0> mark @BLWM_2ndGlyphfour;

	pos base [PhaTta.dv] 
		<anchor 993 0> mark @BLWM_2ndGlyphone <anchor 1028 0> mark @BLWM_2ndGlyphtwo
		<anchor 968 0> mark @BLWM_2ndGlyphthree <anchor 1061 0> mark @BLWM_2ndGlyphfour;

	pos base [MaDa.dv BaDa.dv] 
		<anchor 878 -37> mark @BLWM_2ndGlyphone <anchor 878 -37> mark @BLWM_2ndGlyphtwo
		<anchor 878 -37> mark @BLWM_2ndGlyphthree <anchor 889 0> mark @BLWM_2ndGlyphfour;

	pos base [MaHa.dv] 
		<anchor 780 -42> mark @BLWM_2ndGlyphone <anchor 780 -42> mark @BLWM_2ndGlyphtwo
		<anchor 780 -42> mark @BLWM_2ndGlyphthree <anchor 870 -40> mark @BLWM_2ndGlyphfour;

	pos base [LaTta.dv] 
		<anchor 910 0> mark @BLWM_2ndGlyphone <anchor 910 0> mark @BLWM_2ndGlyphtwo
		<anchor 892 0> mark @BLWM_2ndGlyphthree <anchor 1027 0> mark @BLWM_2ndGlyphfour;

	pos base [LaDda.dv] 
		<anchor 896 0> mark @BLWM_2ndGlyphone <anchor 943 0> mark @BLWM_2ndGlyphtwo
		<anchor 868 0> mark @BLWM_2ndGlyphthree <anchor 1014 0> mark @BLWM_2ndGlyphfour;

	pos base [LaDa.dv] 
		<anchor 1072 -38> mark @BLWM_2ndGlyphone <anchor 1072 -38> mark @BLWM_2ndGlyphtwo
		<anchor 1072 -38> mark @BLWM_2ndGlyphthree <anchor 1083 0> mark @BLWM_2ndGlyphfour;

	pos base [LaHa.dv] 
		<anchor 960 -42> mark @BLWM_2ndGlyphone <anchor 960 -42> mark @BLWM_2ndGlyphtwo
		<anchor 960 -42> mark @BLWM_2ndGlyphthree <anchor 1040 -40> mark @BLWM_2ndGlyphfour;

	pos base [VaHa.dv] 
		<anchor 750 -42> mark @BLWM_2ndGlyphone <anchor 750 -42> mark @BLWM_2ndGlyphtwo
		<anchor 750 -42> mark @BLWM_2ndGlyphthree <anchor 830 -40> mark @BLWM_2ndGlyphfour;

	pos base [ShaTta.dv] 
		<anchor 827 0> mark @BLWM_2ndGlyphone <anchor 827 0> mark @BLWM_2ndGlyphtwo
		<anchor 827 0> mark @BLWM_2ndGlyphthree <anchor 944 0> mark @BLWM_2ndGlyphfour;

	pos base [SaTta.dv] 
		<anchor 850 0> mark @BLWM_2ndGlyphone <anchor 850 0> mark @BLWM_2ndGlyphtwo    
		<anchor 850 0> mark @BLWM_2ndGlyphthree <anchor 960 0> mark @BLWM_2ndGlyphfour;

	pos base [SaDa.dv] 
		<anchor 986 -38> mark @BLWM_2ndGlyphone <anchor 986 -38> mark @BLWM_2ndGlyphtwo
		<anchor 986 -38> mark @BLWM_2ndGlyphthree <anchor 977 0> mark @BLWM_2ndGlyphfour;

	pos base [HaNna.dv] 
		<anchor 641 -20> mark @BLWM_2ndGlyphone <anchor 500 -100> mark @BLWM_2ndGlyphtwo
		<anchor 500 -100> mark @BLWM_2ndGlyphthree <anchor 601 -102> mark @BLWM_2ndGlyphfour;

	pos base [HaNa.dv] 
		<anchor 622 -25> mark @BLWM_2ndGlyphone <anchor 500 -120> mark @BLWM_2ndGlyphtwo
		<anchor 500 -120> mark @BLWM_2ndGlyphthree <anchor 601 -102> mark @BLWM_2ndGlyphfour;

	pos base [HaLa.dv] 
		<anchor 637 -55> mark @BLWM_2ndGlyphone <anchor 500 -150> mark @BLWM_2ndGlyphtwo
		<anchor 500 -150> mark @BLWM_2ndGlyphthree <anchor 601 -102> mark @BLWM_2ndGlyphfour;

	pos base [HaVa.dv] 
		<anchor 597 -55> mark @BLWM_2ndGlyphone <anchor 500 -125> mark @BLWM_2ndGlyphtwo
		<anchor 500 -125> mark @BLWM_2ndGlyphthree <anchor 601 -102> mark @BLWM_2ndGlyphfour;

	pos base [NaDa.dv NaDaRa.dv] 
		<anchor 890 -20> mark @BLWM_2ndGlyphone <anchor 890 -20> mark @BLWM_2ndGlyphtwo
		<anchor 890 -20> mark @BLWM_2ndGlyphthree <anchor 890 0> mark @BLWM_2ndGlyphfour;

	pos base [NaDda.dv] 
		<anchor 700 0> mark @BLWM_2ndGlyphone <anchor 700 0> mark @BLWM_2ndGlyphtwo		
		<anchor 670 0> mark @BLWM_2ndGlyphthree <anchor 830 0> mark @BLWM_2ndGlyphfour;



# remaining vertical conjuncts, characters

	pos base [DaGa.dv DaNa.dv] 
		<anchor 569 -66> mark @BLWM_2ndGlyphone <anchor 619 -77> mark @BLWM_2ndGlyphtwo
		<anchor 619 -77> mark @BLWM_2ndGlyphthree <anchor 574 -60> mark @BLWM_2ndGlyphfour;

	pos base [DaDa.dv] 
		<anchor 555 -137> mark @BLWM_2ndGlyphone <anchor 555 -137> mark @BLWM_2ndGlyphtwo
		<anchor 555 -137> mark @BLWM_2ndGlyphthree <anchor 600 -60> mark @BLWM_2ndGlyphfour;

	pos base [DaDha.dv] 
		<anchor 817 -75> mark @BLWM_2ndGlyphone <anchor 910 -73> mark @BLWM_2ndGlyphtwo
		<anchor 910 -73> mark @BLWM_2ndGlyphthree <anchor 821 -60> mark @BLWM_2ndGlyphfour;

	pos base [DaBa.dv DaVa.dv] 
		<anchor 618 -86> mark @BLWM_2ndGlyphone <anchor 714 -121> mark @BLWM_2ndGlyphtwo
		<anchor 714 -121> mark @BLWM_2ndGlyphthree <anchor 620 -60> mark @BLWM_2ndGlyphfour;

	pos base [DaBha.dv] 
		<anchor 857 -56> mark @BLWM_2ndGlyphone <anchor 870 -56> mark @BLWM_2ndGlyphtwo
		<anchor 870 -56> mark @BLWM_2ndGlyphthree <anchor 864 -60> mark @BLWM_2ndGlyphfour;

	pos base [NyaCa.dv] 
		<anchor 619 -121> mark @BLWM_2ndGlyphone <anchor 621 -120> mark @BLWM_2ndGlyphtwo
		<anchor 621 -120> mark @BLWM_2ndGlyphthree <anchor 593 -124> mark @BLWM_2ndGlyphfour;

	pos base [NyaJa.dv] 
		<anchor 586 -121> mark @BLWM_2ndGlyphone <anchor 621 -100> mark @BLWM_2ndGlyphtwo
		<anchor 621 -100> mark @BLWM_2ndGlyphthree <anchor 593 -124> mark @BLWM_2ndGlyphfour;

	pos base [DhaNa.dv] 
		<anchor 602 -46> mark @BLWM_2ndGlyphone <anchor 602 -46> mark @BLWM_2ndGlyphtwo
		<anchor 602 -46> mark @BLWM_2ndGlyphthree <anchor 610 -49> mark @BLWM_2ndGlyphfour;

	pos base [SsaTta.dv SsaTtha.dv] 
		<anchor 448 -30> mark @BLWM_2ndGlyphone <anchor 490 -17> mark @BLWM_2ndGlyphtwo
		<anchor 436 -15> mark @BLWM_2ndGlyphthree <anchor 570 -30> mark @BLWM_2ndGlyphfour;

	pos base [CaCaone.dv] 
		<anchor 577 -96> mark @BLWM_2ndGlyphone <anchor 577 -96> mark @BLWM_2ndGlyphtwo
		<anchor 577 -96> mark @BLWM_2ndGlyphthree <anchor 560 -60> mark @BLWM_2ndGlyphfour;

	pos base [JaNa.dv] 
		<anchor 697 -80> mark @BLWM_2ndGlyphone <anchor 697 -80> mark @BLWM_2ndGlyphtwo
		<anchor 697 -80> mark @BLWM_2ndGlyphthree <anchor 697 -80> mark @BLWM_2ndGlyphfour;

	pos base [NaDaVa.dv] 
		<anchor 940 -100> mark @BLWM_2ndGlyphone <anchor 940 -100> mark @BLWM_2ndGlyphtwo
		<anchor 940 -100> mark @BLWM_2ndGlyphthree <anchor 940 -100> mark @BLWM_2ndGlyphfour;

	pos base [KaSaDda.dv] 
		<anchor 1360 0> mark @BLWM_2ndGlyphone <anchor 1360 0> mark @BLWM_2ndGlyphtwo
		<anchor 1310 0> mark @BLWM_2ndGlyphthree <anchor 1470 0> mark @BLWM_2ndGlyphfour;

	pos base [NaSaKaRa.dv] 
		<anchor 1205 0> mark @BLWM_2ndGlyphone <anchor 1205 0> mark @BLWM_2ndGlyphtwo
		<anchor 1205 0> mark @BLWM_2ndGlyphthree <anchor 1355 0> mark @BLWM_2ndGlyphfour;

	pos base [VaDda.dv BaDda.dv] 
		<anchor 700 0> mark @BLWM_2ndGlyphone <anchor 700 0> mark @BLWM_2ndGlyphtwo
		<anchor 700 0> mark @BLWM_2ndGlyphthree <anchor 860 0> mark @BLWM_2ndGlyphfour;

	pos base [LlaLla.dv] 
		<anchor 1200 40> mark @BLWM_2ndGlyphone <anchor 1200 40> mark @BLWM_2ndGlyphtwo
		<anchor 1200 40> mark @BLWM_2ndGlyphthree <anchor 1300 0> mark @BLWM_2ndGlyphfour;


lookup blwm_extra {

	pos base [ShaCa.dv] <anchor 682 -60> mark @BLWM_2ndGlyphone <anchor 700 0> mark @BLWM_2ndGlyphfour;

	pos base [ShaNa.dv] <anchor 665 -12> mark @BLWM_2ndGlyphone <anchor 680 0> mark @BLWM_2ndGlyphfour;      

	pos base [ShaLa.dv] <anchor 692 -60> mark @BLWM_2ndGlyphone <anchor 700 0> mark @BLWM_2ndGlyphfour;      

	pos base [ShaVa.dv] <anchor 677 -60> mark @BLWM_2ndGlyphone <anchor 680 0> mark @BLWM_2ndGlyphfour;      

	pos base [DaYa.dv] <anchor 620 -7> mark @BLWM_2ndGlyphone <anchor 610 0> mark @BLWM_2ndGlyphfour; 

        pos base [BaSaTtaRa.dv] <anchor 1200 -142> mark @BLWM_2ndGlyphone <anchor 1333 -83> mark @BLWM_2ndGlyphfour;     

	pos base [NaVaHa.dv] <anchor 1049 -46> mark @BLWM_2ndGlyphone <anchor 1129 -46> mark @BLWM_2ndGlyphfour;      

	pos base [NaHaYa.dv] <anchor 1030 -109> mark @BLWM_2ndGlyphone <anchor 1010 -111> mark @BLWM_2ndGlyphfour;     

	pos base [LaHaYa.dv] <anchor 1189 -114> mark @BLWM_2ndGlyphone <anchor 1170 -111> mark @BLWM_2ndGlyphfour;   

	pos base [HaMa.dv] <anchor 756 -40> mark @BLWM_2ndGlyphone <anchor 741 -106> mark @BLWM_2ndGlyphfour;

	pos base [HaYa.dv] <anchor 755 -40> mark @BLWM_2ndGlyphone <anchor 730 -111> mark @BLWM_2ndGlyphfour;  

	pos base [KamatraLru.dv PamatraLru.dv] <anchor 620 -170> mark @BLWM_2ndGlyphfour;      

	pos base [KamatraLruu.dv PamatraLruu.dv] <anchor 620 -300> mark @BLWM_2ndGlyphfour;       

} blwm_extra;

#----------------------------------------------------------------------------------------------------------------


@BLWM_Halant = [Halant.dv];

#-------------------


lookup blwm1 { # positioning Halant on Ha and Ra

	pos base [Ha.dv] <anchor 426 -134> mark @BLWM_Halant;

	pos base [Ra.dv RaNukta.dv] <anchor 380 -40> mark @BLWM_Halant;

}blwm1;

#----------------------------------------------------------------------------------------------------------------

@BLWM_Nukta = [Nukta.dv];

#-------------------

lookup blwm2 { # positioning Nukta on single characters

	pos base [Gha.dv] <anchor 448 100> mark @BLWM_Nukta;

	pos base [Nga.dv] <anchor 668 -5> mark @BLWM_Nukta;

	pos base [Ca.dv] <anchor 476 110> mark @BLWM_Nukta;

	pos base [Cha.dv] <anchor 730 -5> mark @BLWM_Nukta;

	pos base [Jha.dv] <anchor 433 -5> mark @BLWM_Nukta;

	pos base [Nya.dv] <anchor 481 53> mark @BLWM_Nukta;

	pos base [Tta.dv] <anchor 685 -30> mark @BLWM_Nukta;

	pos base [Ttha.dv] <anchor 705 -40> mark @BLWM_Nukta;

	pos base [Dda.dv] <anchor 665 -10> mark @BLWM_Nukta;

	pos base [Nna.dv] <anchor 630 115> mark @BLWM_Nukta;

	pos base [Ta.dv] <anchor 430 30> mark @BLWM_Nukta;

	pos base [Tha.dv] <anchor 474 100> mark @BLWM_Nukta;

	pos base [Da.dv] <anchor 477 30> mark @BLWM_Nukta;

	pos base [Dha.dv] <anchor 510 40> mark @BLWM_Nukta;

	pos base [Pa.dv Ssa.dv] <anchor 543 130> mark @BLWM_Nukta;

	pos base [Ba.dv] <anchor 497 60> mark @BLWM_Nukta;

	pos base [Bha.dv] <anchor 417 50> mark @BLWM_Nukta;

	pos base [Ma.dv] <anchor 468 90> mark @BLWM_Nukta;

	pos base [La.dv La.MAR.dv] <anchor 445 60> mark @BLWM_Nukta;

	pos base [Sha.dv Sa.dv Sha.MAR.dv] <anchor 487 90> mark @BLWM_Nukta;

	pos base [Ha.dv] <anchor 505 -80> mark @BLWM_Nukta;

	pos base [KaSsa.dv] <anchor 592 -30> mark @BLWM_Nukta;

	pos base [JaNya.dv] <anchor 479 -60> mark @BLWM_Nukta;

}blwm2;


#----------------------------------------------------------------------------------------------------------------


lookup blwm3 { # Positioning Anudatta below matras

	pos mark [matraU.dv] <anchor 80 -194> mark @BLWM_2ndGlyphfour;

	pos mark [matraUu.dv] <anchor 210 -184> mark @BLWM_2ndGlyphfour;

	pos mark [matraRu.dv] <anchor 165 -195> mark @BLWM_2ndGlyphfour;

	pos mark [Halant.dv] <anchor 213 -174> mark @BLWM_2ndGlyphfour;

	pos mark [matraLru.dv] <anchor 194 -90> mark @BLWM_2ndGlyphfour;

	pos mark [matraUsmall.dv] <anchor 120 -145> mark @BLWM_2ndGlyphfour;

	pos mark [matraUusmall.dv] <anchor 236 -138> mark @BLWM_2ndGlyphfour;

	pos mark [matraRusmall.dv] <anchor 155 -138> mark @BLWM_2ndGlyphfour;

	pos mark [Vattu.dv] <anchor 175 -172> mark @BLWM_2ndGlyphfour;

	pos mark [VattumatraU.dv] <anchor 178 -132> mark @BLWM_2ndGlyphfour;

	pos mark [VattumatraUsmall.dv VattumatraUusmall.dv VattumatraRu.dv] <anchor 173 -356> mark @BLWM_2ndGlyphfour;

	pos mark [VattumatraUu.dv VattumatraRusmall.dv NuktaVattumatraU.dv NuktaVattumatraUu.dv NuktaVattumatraRu.dv] <anchor 176 -270> mark @BLWM_2ndGlyphfour;

	pos mark [matraLruu.dv] <anchor 120 -347> mark @BLWM_2ndGlyphfour;


} blwm3;

 

lookup blwm4 { # positioning of ukars below marathi sha la conjuncts

   pos base [LaRa.MAR.dv] <anchor 617 40> mark @BLWM_2ndGlyphone;
   pos base [KaSaPaLa.MAR.dv] <anchor 1820 40> mark @BLWM_2ndGlyphone;
   pos base [TaPaLa.MAR.dv] <anchor 1173 40> mark @BLWM_2ndGlyphone;
   pos base [KaLa.MAR.dv] <anchor 1122 40> mark @BLWM_2ndGlyphone;
   pos base [GaLa.MAR.dv] <anchor 921 40> mark @BLWM_2ndGlyphone;
   pos base [TaLa.MAR.dv] <anchor 897 40> mark @BLWM_2ndGlyphone;
   pos base [PaLa.MAR.dv] <anchor 868 40> mark @BLWM_2ndGlyphone;
   pos base [PhaLa.MAR.dv] <anchor 1153 40> mark @BLWM_2ndGlyphone;
   pos base [BaLa.MAR.dv] <anchor 939 40> mark @BLWM_2ndGlyphone;
   pos base [BhaLa.MAR.dv] <anchor 1003 40> mark @BLWM_2ndGlyphone;
   pos base [MaLa.MAR.dv] <anchor 908 40> mark @BLWM_2ndGlyphone;
   pos base [LaLa.MAR.dv] <anchor 1083 40> mark @BLWM_2ndGlyphone;
   pos base [VaLa.MAR.dv] <anchor 917 40> mark @BLWM_2ndGlyphone;
   pos base [ShaKa.MAR.dv ShaKaNukta.MAR.dv] <anchor 933 0> mark @BLWM_2ndGlyphone;
   pos base [ShaCha.MAR.dv] <anchor 900 0> mark @BLWM_2ndGlyphone;
   pos base [ShaTta.MAR.dv] <anchor 855 0> mark @BLWM_2ndGlyphone;
   pos base [SaLa.MAR.dv] <anchor 1018 40> mark @BLWM_2ndGlyphone;

}blwm4;

} blwm;
