
#----------------------------------------------------------------------------------------------------------------
#*****  K E R N I N G  ******#
#----------------------------------------------------------------------------------------------------------------


feature kern{
lookup kern1 useExtension {
lookupflag IgnoreMarks;
   pos space space -32;
   pos numbersign six 20;
   pos numbersign seven 20;
   pos numbersign Saha.dv 20;
   pos asterisk four -30;
   pos asterisk Aath.dv -40;
   pos asterisk V 40;
   pos asterisk X 30;
   pos asterisk f 30;
   pos slash zero -40;
   pos slash four -50;
   pos slash Shunya.dv -20;
   pos slash Chaar.dv 30;
   pos slash Saha.dv -20;
   pos slash q -80;
   pos slash vowelU.dv 20;
   pos slash vowelUu.dv 20;
   pos zero numbersign 20;
   pos zero bar 20;
   pos one two 25;
   pos one bar 30;
   pos two three -15;
   pos two four -40;
   pos two five -10;
   pos two six -10;
   pos two less -20;
   pos two slash 20;
   pos two bar 30;
   pos three six -5;
   pos three less -30;
   pos three question -30;
   pos four zero -5;
   pos four three -35;
   pos four seven -30;
   pos four percent -40;
   pos four bar 30;
   pos four backslash -30;
   pos four asciicircum -40;
   pos four degree -20;
   pos five one -5;
   pos five less -30;
   pos five dollar -20;
   pos five degree -20;
   pos five question -20;
   pos six seven -10;
   pos six nine -10;
   pos six numbersign 20;
   pos six bar 30;
   pos six degree -10;
   pos seven zero -30;
   pos seven three -30;
   pos seven six -43;
   pos seven eight -35;
   pos seven nine -35;
   pos seven less -70;
   pos seven numbersign -10;
   pos seven dollar -20;
   pos seven percent 20;
   pos seven bar 30;
   pos seven backslash 30;
   pos eight two -5;
   pos eight three -35;
   pos eight seven -10;
   pos eight nine -15;
   pos eight slash 10;
   pos nine one -5;
   pos nine two -15;
   pos nine eight -10;
   pos nine three -5;
   pos nine question -30;
   pos equal seven -20;
   pos greater one -100;
   pos greater two -50;
   pos greater three -50;
   pos greater five -60;
   pos greater seven -90;
   pos greater nine -30;
   pos greater Nau.dv -60;
   pos backslash four 20;
   pos backslash Paach.dv -60;
   pos backslash Nau.dv -50;
   pos braceleft Shunya.dv -40;
   pos braceleft Saha.dv -40;
   pos bar zero 20;
   pos bar one 20;
   pos bar two 10;
   pos bar four 30;
   pos bar six 30;
   pos bar Teen.dv 30;
   pos bar Chaar.dv 40;
   pos bar Paach.dv 30;
   pos bar Saha.dv 40;
   pos bar Aath.dv 30;
   pos bar Nau.dv 40;
   pos dollar one -40;
   pos dollar two -30;
   pos dollar five -30;
   pos dollar seven -20;
   pos dollar Saat.dv 20;
   pos dollar Nau.dv 10;
   pos dollar Shunya.dv 20;
   pos dollar Ek.dv 20;
   pos dollar Teen.dv 20;
   pos dollar Don.dv 20;
   pos dollar Chaar.dv 20;
   pos dollar Saha.dv 20;
   pos dollar Aath.dv 20;
   pos B v -5;
   pos B Asmall -30;
   pos B Jsmall -25;
   pos B Bsmall -20;
   pos B Esmall -20;
   pos B Fsmall -20;
   pos B Hsmall -20;
   pos B Lsmall -20;
   pos B Msmall -20;
   pos B Ksmall -20;
   pos B Ismall -20;
   pos B Dsmall -20;
   pos B Nsmall -20;
   pos B Psmall -20;
   pos B Rsmall -20;
   pos B Usmall -20;
   pos B Xsmall -10;
   pos B Zsmall -10;
   pos B Ssmall -20;
   pos B question -20;
   pos F Asmall -60;
   pos F Jsmall -30;
   pos F Osmall -10;
   pos F Ssmall -15;
   pos F F -30;
   pos F question -20;
   pos P v 10;
   pos P Asmall -60;
   pos P Jsmall -15;
   pos P V 20;
   pos P question -20;
   pos Q Jsmall 40;
   pos Q X -20;
   pos Q f 10;
   pos Q question -20;
   pos V Asmall -70;
   pos V Osmall -60;
   pos V F -20;
   pos V Q -30;
   pos V D -20;
   pos V q -40;
   pos V p -20;
   pos V x -20;
   pos V Csmall -60;
   pos V Dsmall -40;
   pos V Esmall -40;
   pos V Fsmall -40;
   pos V Gsmall -60;
   pos V Hsmall -40;
   pos V Ismall -40;
   pos V Jsmall -40;
   pos V Ksmall -40;
   pos V Lsmall -40;
   pos V Msmall -40;
   pos V Nsmall -40;
   pos V Psmall -40;
   pos V Rsmall -50;
   pos V Ssmall -20;
   pos V Usmall -50;
   pos V Qsmall -60;
   pos V Bsmall -40;
   pos V asterisk 40;
   pos X Osmall -15;
   pos X F -20;
   pos X L -10;
   pos X Q -30;
   pos X q -20;
   pos X asterisk 30;
   pos f f 10;
   pos f Q 10;
   pos f V 70;
   pos f X 50;
   pos f slash -60;
   pos f exclam 10;
   pos f bar 15;
   pos f asterisk 50;
   pos n f -5;
   pos p V -40;
   pos p X -20;
   pos p x -20;
   pos p trademark -20;
   pos p seven -30;
   pos q V -20;
   pos q slash 20;
   pos x V -20;
   pos x q -20;
   pos Euro Shunya.dv 20;
   pos Euro Ek.dv 20;
   pos Euro Don.dv 20;
   pos Euro Teen.dv 20;
   pos Euro Chaar.dv 20;
   pos Euro Paach.dv 20;
   pos Euro Saha.dv 20;
   pos Euro Saat.dv 20;
   pos Euro Aath.dv 20;
   pos Euro Nau.dv 20;
   pos Euro Paanch.dv 30;
   pos Euro Aanth.dv 20;
   pos bullet seven -50;
   pos sterling Shunya.dv 10;
   pos sterling Ek.dv 10;
   pos sterling Don.dv 10;
   pos sterling Teen.dv 10;
   pos sterling Chaar.dv 10;
   pos sterling Saat.dv 10;
   pos sterling Saha.dv 10;
   pos sterling Aath.dv 10;
   pos sterling Nau.dv 10;
   pos sterling Aanth.dv 20;
   pos sterling Paanch.dv 10;
   pos yen Shunya.dv 50;
   pos yen Don.dv 50;
   pos yen Ek.dv 50;
   pos yen Teen.dv 50;
   pos yen Chaar.dv 50;
   pos yen Paach.dv 50;
   pos yen Saha.dv 50;
   pos yen Saat.dv 50;
   pos yen Aath.dv 50;
   pos yen Nau.dv 50;
   pos yen Paanch.dv 50;
   pos yen Aanth.dv 50;
   pos Asmall Asmall -5;
   pos Asmall Csmall -20;
   pos Asmall Gsmall -15;
   pos Asmall Osmall -15;
   pos Asmall Psmall -10;
   pos Asmall Qsmall -10;
   pos Asmall Tsmall -47;
   pos Asmall Vsmall -40;
   pos Asmall Wsmall -40;
   pos Asmall Ysmall -50;
   pos Asmall V -70;
   pos Bsmall Asmall -15;
   pos Bsmall Jsmall -5;
   pos Bsmall V -30;
   pos Csmall Csmall -35;
   pos Csmall Osmall -30;
   pos Dsmall Asmall -20;
   pos Dsmall Jsmall -10;
   pos Dsmall Nsmall -20;
   pos Dsmall Ysmall -25;
   pos Dsmall Zsmall -5;
   pos Dsmall V -60;
   pos Esmall Csmall -15;
   pos Esmall Gsmall -30;
   pos Esmall Osmall -10;
   pos Esmall Qsmall -5;
   pos Esmall Vsmall -5;
   pos Esmall Ysmall -5;
   pos Fsmall Asmall -45;
   pos Fsmall Jsmall -20;
   pos Fsmall Osmall -10;
   pos Fsmall Ssmall -15;
   pos Gsmall Tsmall -15;
   pos Gsmall Wsmall -30;
   pos Gsmall Ysmall -15;
   pos Gsmall V -40;
   pos Hsmall V -40;
   pos Ismall Esmall -5;
   pos Ismall V -40;
   pos Jsmall Asmall -20;
   pos Jsmall V -40;
   pos Ksmall Osmall -45;
   pos Ksmall Ssmall -15;
   pos Ksmall Usmall -15;
   pos Lsmall Osmall -15;
   pos Lsmall Qsmall -40;
   pos Lsmall Tsmall -80;
   pos Lsmall Usmall -30;
   pos Lsmall Vsmall -60;
   pos Lsmall Wsmall -60;
   pos Lsmall Ysmall -94;
   pos Lsmall V -100;
   pos Msmall V -40;
   pos Nsmall Osmall -15;
   pos Nsmall V -40;
   pos Osmall Asmall -15;
   pos Osmall Esmall -10;
   pos Osmall Jsmall -20;
   pos Osmall Lsmall -15;
   pos Osmall Tsmall -25;
   pos Osmall Vsmall -15;
   pos Osmall Wsmall -15;
   pos Osmall Xsmall -20;
   pos Osmall Ysmall -15;
   pos Osmall V -60;
   pos Psmall Asmall -40;
   pos Psmall Jsmall -15;
   pos Psmall V -30;
   pos Qsmall Jsmall 60;
   pos Qsmall Tsmall -10;
   pos Qsmall V -50;
   pos Rsmall Tsmall -5;
   pos Rsmall Usmall -15;
   pos Rsmall Vsmall -5;
   pos Rsmall Ysmall -20;
   pos Rsmall V -20;
   pos Ssmall Asmall -20;
   pos Ssmall Ssmall -20;
   pos Ssmall Tsmall -15;
   pos Ssmall Wsmall -15;
   pos Ssmall V -30;
   pos Tsmall Asmall -45;
   pos Tsmall Osmall -20;
   pos Tsmall Tsmall 15;
   pos Tsmall Wsmall 15;
   pos Tsmall Ysmall 15;
   pos Usmall Rsmall -15;
   pos Usmall V -50;
   pos Vsmall Asmall -45;
   pos Vsmall Osmall -15;
   pos Wsmall Asmall -45;
   pos Wsmall Osmall -15;
   pos Wsmall Tsmall 15;
   pos Wsmall Ysmall 15;
   pos Xsmall Osmall -20;
   pos Ysmall Asmall -50;
   pos Ysmall Csmall -25;
   pos Ysmall Osmall -20;
   pos Ysmall Ssmall -15;
   pos Zsmall Csmall -15;
   pos Zsmall Osmall -20;
   pos Zsmall Usmall -10;
   pos uni20B9 Shunya.dv -30;
   pos uni20B9 Saha.dv -20;
   pos uni20B9 Aath.dv -50;
   pos uni20B9 Chaar.dv -10;
   pos uni20B9 Teen.dv -20;
   pos vowelI.dv Ga.dv 10;
   pos vowelIi.dv Ga.dv 10;
   pos vowelU.dv Nna.dv -10;
   pos vowelU.dv Sha.dv 5;
   pos vowelU.dv question 60;
   pos vowelUu.dv Ga.dv 5;
   pos vowelUu.dv Da.dv -10;
   pos vowelUu.dv Ra.dv 5;
   pos vowelUu.dv Sa.dv 5;
   pos vowelUu.dv question 60;
   pos vowelUu.dv slash -30;
   pos vowelRu.dv question 60;
   pos Nga.dv vowelU.dv -10;
   pos Nga.dv Ca.dv 10;
   pos Ttha.dv matraIione.dv -30;
   pos Ttha.dv Ga.dv 15;
   pos Ttha.dv Ra.dv 20;
   pos Ddha.dv matraIione.dv 20;
   pos Ddha.dv Ca.dv -20;
   pos Ddha.dv La.dv 10;
   pos Pha.dv Cha.dv 10;
   pos Lla.dv Cha.dv 15;
   pos Ha.dv Sha.dv 10;
   pos Ha.dv Nga.dv 10;
   pos Danda.dv space -120;
   pos Doubledanda.dv space -120;
   pos Shunya.dv Ek.dv 10;
   pos Shunya.dv numbersign 30;
   pos Shunya.dv backslash -20;
   pos Shunya.dv Aath.dv 10;
   pos Shunya.dv Chaar.dv -10;
   pos Shunya.dv asterisk -20;
   pos Shunya.dv braceright -40;
   pos Shunya.dv trademark -30;
   pos Ek.dv Aath.dv -20;
   pos Ek.dv Nau.dv 10;
   pos Ek.dv numbersign 20;
   pos Ek.dv less -50;
   pos Ek.dv greater -20;
   pos Ek.dv question -20;
   pos Ek.dv asterisk 20;
   pos Ek.dv braceleft -20;
   pos Ek.dv percent 40;
   pos Ek.dv Ek.dv 10;
   pos Ek.dv Teen.dv -10;
   pos Ek.dv Chaar.dv 10;
   pos Ek.dv Paach.dv 15;
   pos Don.dv Aath.dv -24;
   pos Don.dv less -40;
   pos Don.dv question -40;
   pos Don.dv percent 10;
   pos Don.dv bar 20;
   pos Don.dv asterisk 20;
   pos Don.dv Ek.dv 10;
   pos Don.dv Teen.dv -20;
   pos Teen.dv asterisk 20;
   pos Teen.dv Paach.dv -14;
   pos Chaar.dv Aath.dv -30;
   pos Chaar.dv slash -40;
   pos Chaar.dv backslash 40;
   pos Chaar.dv percent 20;
   pos Chaar.dv asterisk 30;
   pos Chaar.dv bar 20;
   pos Chaar.dv Saha.dv -20;
   pos Chaar.dv perthousand 20;
   pos Chaar.dv dollar 20;
   pos Paach.dv Nau.dv -35;
   pos Paach.dv Chaar.dv -40;
   pos Paach.dv Paach.dv -20;
   pos Paach.dv less -20;
   pos Paach.dv numbersign 20;
   pos Paach.dv percent -50;
   pos Paach.dv backslash -50;
   pos Paach.dv bar 20;
   pos Paach.dv asterisk -50;
   pos Paach.dv Don.dv -10;
   pos Paach.dv Saat.dv -20;
   pos Paach.dv perthousand -50;
   pos Paach.dv degree -50;
   pos Paach.dv trademark -60;
   pos Saha.dv Paach.dv -10;
   pos Saha.dv Nau.dv -30;
   pos Saha.dv Teen.dv 20;
   pos Saha.dv slash 60;
   pos Saha.dv backslash -10;
   pos Saha.dv less -20;
   pos Saha.dv greater 20;
   pos Saha.dv numbersign 20;
   pos Saha.dv bar 40;
   pos Saha.dv Chaar.dv -10;
   pos Saha.dv degree -20;
   pos Saha.dv braceright 40;
   pos Saha.dv uni2126 50;
   pos Saat.dv Chaar.dv -30;
   pos Saat.dv Paach.dv -20;
   pos Saat.dv Nau.dv -20;
   pos Saat.dv question -30;
   pos Saat.dv Teen.dv -30;
   pos Saat.dv Saha.dv -20;
   pos Saat.dv Don.dv -10;
   pos Saat.dv perthousand -20;
   pos Saat.dv percent -20;
   pos Saat.dv asterisk -30;
   pos Saat.dv degree -20;
   pos Saat.dv trademark -40;
   pos Saat.dv slash -20;
   pos Saat.dv Aath.dv -20;
   pos Aath.dv Paach.dv -10;
   pos Aath.dv Nau.dv -20;
   pos Aath.dv Don.dv -20;
   pos Aath.dv Saat.dv -10;
   pos Aath.dv slash 60;
   pos Aath.dv less -40;
   pos Aath.dv greater 20;
   pos Aath.dv question -10;
   pos Aath.dv percent 10;
   pos Aath.dv bar 30;
   pos Aath.dv degree -20;
   pos Nau.dv Chaar.dv -3;
   pos Nau.dv less -20;
   pos Nau.dv percent 20;
   pos Nau.dv bar 20;
   pos Nau.dv backslash 20;
   pos Nau.dv Ek.dv 10;
   pos Nau.dv slash 10;
   pos Nau.dv dollar 20;
   pos uni20A8 Ek.dv 50;
   pos uni20A8 Don.dv 40;
   pos uni20A8 Teen.dv 20;
   pos uni20A8 Chaar.dv 30;
   pos uni20A8 Paach.dv 40;
   pos uni20A8 Saha.dv 20;
   pos uni20A8 Saat.dv 20;
   pos uni20A8 Aath.dv 10;
   pos uni20A8 Nau.dv 20;
   pos uni20A8 Paanch.dv 40;
   pos uni20A8 Aanth.dv 40;
   pos vowelIiBindu.dv Ga.dv 10;
   pos vowelIiChandrabindu.dv Ga.dv 10;
   pos NgaKa.dv matraIione.dv -10;
   pos NgaMa.dv matraIione.dv -20;
   pos TtaTtha.dv matraIione.dv 10;
   pos DdaDda.dv matraIione.dv 15;
   pos DdaDdha.dv matraIione.dv 15;
   pos KaTa.dv matraIi3.dv -40;
   pos RamatraUu.dv DaDha.dv 10;
   pos KaHalant.dv Cha.dv 8;
   pos KhaHalant.dv Sa.dv 8;
   pos GhaHalant.dv Nya.dv 30;
   pos JaHalant.dv La.dv -30;
   pos TaHalant.dv Jha.dv -24;
   pos DhaHalant.dv Dha.dv -24;
   pos NaHalant.dv Jha.dv -27;
   pos NaHalant.dv Ssa.dv -44;
   pos PaHalant.dv Ca.dv -76;
   pos PhaHalant.dv Pha.dv -24;
   pos PhaHalant.dv Sa.dv 4;
   pos BaHalant.dv Ga.dv 20;
   pos BaHalant.dv Ha.dv -28;
   pos BhaHalant.dv Ca.dv -30;
   pos MaHalant.dv Ca.dv -30;
   pos YaHalant.dv Jha.dv -10;
   pos LaHalant.dv Dha.dv -68;
   pos VaHalant.dv Jha.dv 32;
   pos SaHalant.dv Ca.dv -60;
   pos matraItwo.dv Da.dv -15;
   pos matraItwo.dv NgaGa.dv 10;
   pos matraItwo.dv DaGa.dv -5;
   pos matraItwo.dv DaNa.dv -5;
   pos matraItwo.dv DaBa.dv -5;
   pos matraItwo.dv DaVa.dv -10;
   pos matraItwo.dv Ha.dv -10;
   pos matraItwo.dv DdaNukta.dv -20;
   pos matraIsix.dv Lla.dv -10;
   pos matraIsix.dv LlaNukta.dv -10;
   pos matraIseven.dv Nna.dv -20;
   pos matraIeleven.dv TaRaYa.dv 10;
   pos matraIeleven.dv GaDha.dv -10;
   pos matraIeleven.dv NnaTtha.dv -10;
   pos matraIeleven.dv BaBha.dv 10;
   pos matraIfourteen.dv ShaYa.MAR.dv 10;
   pos matraIfifteen.dv BaSha.MAR.dv -5;
   pos matraIseventeen.dv SsaMaYa.dv 10;
   pos matraIseventeen.dv KhaYa.dv 15;
   pos matraItwentythree.dv KaSaPaLa.MAR.dv 15;
   pos Paanch.dv Nau.dv -60;
   pos Paanch.dv Shunya.dv -30;
   pos Paanch.dv perthousand -50;
   pos Paanch.dv percent -50;
   pos Paanch.dv asterisk -50;
   pos Paanch.dv trademark -60;
   pos Paanch.dv slash 20;
   pos Aanth.dv percent 40;
   pos Aanth.dv perthousand 40;
   pos Aanth.dv degree 20;
   enum pos @bracketleft zero -30;
   enum pos @bracketleft nine -20;
   enum pos @bracketleft eight -30;
   enum pos @bracketleft seven -10;
   enum pos @bracketleft six -30;
   enum pos @bracketleft five -28;
   enum pos @bracketleft four -20;
   enum pos @bracketleft two -10;
   enum pos @bracketleft one -30;
   enum pos @bracketleft Q -20;
   enum pos @bracketleft x -20;
   enum pos @bracketleft v -30;
   enum pos @bracketleft q -20;
   enum pos @bracketleft f -20;
   enum pos @bracketleft Dha.dv -10;
   enum pos @bracketleft Sha.dv -10;
   enum pos @bracketleft Tha.dv -10;
   enum pos [parenleft bracketleft] Shunya.dv -20;
   enum pos @bracketleft Saat.dv -20;
   enum pos @bracketleft vowelU.dv 20;
   enum pos @bracketleft vowelUu.dv 20;
   enum pos @bracketright zero 40;
   enum pos @bracketright one -20;
   enum pos @bracketright four 50;
   enum pos @bracketright six 40;
   enum pos @bracketright eight 30;
   enum pos @bracketright nine 40;
   enum pos @bracketright Shunya.dv 30;
   enum pos @bracketright Teen.dv 30;
   enum pos @bracketright Chaar.dv 20;
   enum pos @bracketright Saha.dv 30;
   enum pos @bracketright Saat.dv 40;
   enum pos @bracketright Nau.dv 20;
   enum pos @quotesingle Q -20;
   enum pos @quotesingle p -20;
   enum pos @quotesingle q -40;
   enum pos @quoteleft Q -20;
   enum pos @quoteleft p -20;
   enum pos @quoteleft q -50;
   enum pos @quoteleft Aath.dv -100;
   enum pos @quoteleft Shunya.dv -70;
   enum pos @quoteright space -40;
   enum pos @period zero 5;
   enum pos @period one -50;
   enum pos @period three 20;
   enum pos @period seven -20;
   enum pos @period Ek.dv 10;
   enum pos @period Teen.dv 15;
   enum pos @period Nau.dv -60;
   enum pos @period space -40;
   enum pos @period X 30;
   enum pos @period two 20;
   enum pos @period eight 20;
   enum pos @period Chaar.dv -20;
   enum pos @period Paach.dv -30;
   enum pos @period Saha.dv -20;
   enum pos @period Saat.dv -30;
   enum pos @A Q -10;
   enum pos @A V -47;
   enum pos @A q -10;
   enum pos @A v -35;
   enum pos @A Asmall 10;
   enum pos @A Csmall -20;
   enum pos @A Gsmall -15;
   enum pos @A Osmall -20;
   enum pos @A Qsmall -20;
   enum pos @A Tsmall -50;
   enum pos @A Vsmall -40;
   enum pos @A Wsmall -40;
   enum pos @A Ysmall -45;
   enum pos @A X 20;
   enum pos @A Bsmall -10;
   enum pos @A Dsmall -10;
   enum pos @A Esmall -10;
   enum pos @A Fsmall -10;
   enum pos @A Hsmall -10;
   enum pos @A Ismall -10;
   enum pos @A Jsmall -10;
   enum pos @A Ksmall -10;
   enum pos @A Lsmall -10;
   enum pos @A Msmall -10;
   enum pos @A Nsmall -10;
   enum pos @A Rsmall -10;
   enum pos @A Usmall -20;
   enum pos @A asciicircum -60;
   enum pos @A trademark -60;
   enum pos @C Csmall -30;
   enum pos @C Osmall -30;
   enum pos @C Ysmall -5;
   enum pos @C Usmall -20;
   enum pos @D_right N -10;
   enum pos @D_right Asmall -20;
   enum pos @D_right Jsmall -10;
   enum pos @D_right Nsmall -20;
   enum pos @D_right Ysmall -15;
   enum pos @D_right Zsmall -5;
   enum pos @D_right question -20;
   enum pos @D_right trademark -20;
   enum pos @E_right Q -5;
   enum pos @E_right V -5;
   enum pos @E_right q -15;
   enum pos @E_right v -15;
   enum pos @E_right Csmall -10;
   enum pos @E_right Gsmall -30;
   enum pos @E_right Osmall -5;
   enum pos @E_right Qsmall -5;
   enum pos @E_right Vsmall -5;
   enum pos @E_right Ysmall -5;
   enum pos @E_right question -15;
   enum pos @G Fsmall -10;
   enum pos @G Tsmall -15;
   enum pos @G Wsmall -5;
   enum pos @G Ysmall -5;
   enum pos @G question -20;
   enum pos @H_right question -20;
   enum pos @I E -5;
   enum pos @I f -10;
   enum pos @I Esmall -10;
   enum pos @I question -20;
   enum pos @J Asmall -20;
   enum pos @J question -20;
   enum pos @K_right Osmall -30;
   enum pos @K_right Ssmall -15;
   enum pos @K_right Usmall -20;
   enum pos @K_right Ysmall -10;
   enum pos @K_right Q -30;
   enum pos @K_right Asmall 20;
   enum pos @K_right Csmall -30;
   enum pos @K_right Qsmall -30;
   enum pos @K_right Gsmall -30;
   enum pos @K_right asciicircum -50;
   enum pos @L_right Q -40;
   enum pos @L_right V -60;
   enum pos @L_right Osmall -20;
   enum pos @L_right Qsmall -20;
   enum pos @L_right Tsmall -70;
   enum pos @L_right Usmall -30;
   enum pos @L_right Vsmall -60;
   enum pos @L_right Wsmall -60;
   enum pos @L_right Ysmall -80;
   enum pos @L_right X 10;
   enum pos @L_right Asmall 10;
   enum pos @L_right Gsmall -20;
   enum pos @L_right Csmall -20;
   enum pos @L_right question -20;
   enum pos @L_right asciicircum -60;
   enum pos @L_right trademark -60;
   enum pos @M F -20;
   enum pos @M question -20;
   enum pos @M trademark -20;
   enum pos @N_right question -20;
   enum pos @O V -15;
   enum pos @O X -30;
   enum pos @O x -15;
   enum pos @O Jsmall -20;
   enum pos @O Vsmall -15;
   enum pos @O Xsmall -10;
   enum pos @O Ysmall -10;
   enum pos @O question -20;
   enum pos @R_right V -5;
   enum pos @R_right Tsmall -5;
   enum pos @R_right Usmall -15;
   enum pos @R_right Vsmall -10;
   enum pos @R_right question -20;
   enum pos @S v -15;
   enum pos @S Asmall -25;
   enum pos @S Ssmall -20;
   enum pos @S Tsmall -15;
   enum pos @S Wsmall -15;
   enum pos @S V -20;
   enum pos @S question -20;
   enum pos @T x -50;
   enum pos @T Asmall -70;
   enum pos @T Osmall -70;
   enum pos @T Tsmall -5;
   enum pos @T Wsmall -35;
   enum pos @T F -20;
   enum pos @T Q -20;
   enum pos @T V 10;
   enum pos @T n -70;
   enum pos @T f -10;
   enum pos @T p -40;
   enum pos @T q -60;
   enum pos @T v -40;
   enum pos @T Bsmall -70;
   enum pos @T Dsmall -60;
   enum pos @T Esmall -50;
   enum pos @T Fsmall -50;
   enum pos @T Gsmall -70;
   enum pos @T Hsmall -50;
   enum pos @T Ismall -50;
   enum pos @T Jsmall -50;
   enum pos @T Ksmall -50;
   enum pos @T Lsmall -50;
   enum pos @T Msmall -50;
   enum pos @T Csmall -70;
   enum pos @T Nsmall -50;
   enum pos @T Psmall -50;
   enum pos @T Qsmall -70;
   enum pos @T Rsmall -50;
   enum pos @T Ssmall -50;
   enum pos @T Usmall -50;
   enum pos @T Vsmall -40;
   enum pos @T Xsmall -40;
   enum pos @T Ysmall -30;
   enum pos @T Zsmall -30;
   enum pos @T slash -90;
   enum pos @T four -40;
   enum pos @T asterisk 50;
   enum pos @U Asmall -20;
   enum pos @U question -20;
   enum pos @W Asmall -40;
   enum pos @W Osmall -30;
   enum pos @W Tsmall 15;
   enum pos @W Ysmall 10;
   enum pos @W f -10;
   enum pos @W asterisk 40;
   enum pos @Y p -30;
   enum pos @Y Asmall -70;
   enum pos @Y Csmall -30;
   enum pos @Y Osmall -45;
   enum pos @Y Ssmall -20;
   enum pos @Y F -20;
   enum pos @Y q -60;
   enum pos @Y x -10;
   enum pos @Y v -10;
   enum pos @Y Ismall -40;
   enum pos @Y Bsmall -30;
   enum pos @Y Dsmall -30;
   enum pos @Y Esmall -30;
   enum pos @Y Fsmall -30;
   enum pos @Y Gsmall -60;
   enum pos @Y Hsmall -30;
   enum pos @Y Ksmall -30;
   enum pos @Y Lsmall -30;
   enum pos @Y Msmall -30;
   enum pos @Y Nsmall -30;
   enum pos @Y Psmall -30;
   enum pos @Y Rsmall -30;
   enum pos @Y Qsmall -60;
   enum pos @Y asterisk 30;
   enum pos @Z Csmall -10;
   enum pos @Z Osmall -15;
   enum pos @Z Usmall -15;
   enum pos @Z V 10;
   enum pos @Z v -30;
   enum pos @a v -5;
   enum pos @a V -40;
   enum pos @a seven -40;
   enum pos @b v -5;
   enum pos @b V -40;
   enum pos @b X -20;
   enum pos @b x -20;
   enum pos @b seven -40;
   enum pos @c q -15;
   enum pos @c V -10;
   enum pos @c question -20;
   enum pos @d V 20;
   enum pos @e v -10;
   enum pos @e x -10;
   enum pos @e seven -40;
   enum pos @g f 10;
   enum pos @g q -20;
   enum pos @g question -20;
   enum pos @g trademark 10;
   enum pos @h f -5;
   enum pos @h asterisk -30;
   enum pos @k f 5;
   enum pos @k q -15;
   enum pos @k v 10;
   enum pos @k x 10;
   enum pos @l D -20;
   enum pos @l F -20;
   enum pos @m V -30;
   enum pos @m seven -40;
   enum pos @m asterisk -30;
   enum pos @o v -10;
   enum pos @o x -25;
   enum pos @o V -40;
   enum pos @o X -20;
   enum pos @o trademark -20;
   enum pos @o seven -20;
   enum pos @r n -5;
   enum pos @r v 20;
   enum pos @r x -5;
   enum pos @r X -40;
   enum pos @r q -20;
   enum pos @r question -20;
   enum pos @r slash -60;
   enum pos @s slash 10;
   enum pos @s V -40;
   enum pos @t v 10;
   enum pos @t question -20;
   enum pos @u V -20;
   enum pos @y f 20;
   enum pos @y v 20;
   enum pos @Antadandaright backslash 40;
   enum pos @Antadandaright question 60;
   enum pos @Antadandaright vowelI.dv 10;
   enum pos @Antadandaright vowelIi.dv 10;
   enum pos @Antadandaright vowelIiBindu.dv 10;
   subtable;
   enum pos @Antadandaright vowelIiChandrabindu.dv 10;
   enum pos @KaPharight vowelE.dv 10;
   enum pos @KaPharight vowelU.dv -10;
   enum pos @KaPharight vowelUu.dv -15;
   enum pos [Ka.dv LlaNukta.dv KaNukta.dv PhaNukta.dv KaRa.dv PhaRa.dv TaKaRa.dv SsaKaRa.dv SaKaRa.dv KaKa.dv KaTa.dv KaPha.dv TaKa.dv TaPha.dv NaKa.dv NaPha.dv PaPha.dv PhaPha.dv KaNuktaRa.dv PhaNuktaRa.dv JaKa.dv LaKa.dv LaPha.dv ShaKa.dv ShaKaNukta.dv SsaKa.dv SsaPha.dv SaKa.dv SaPha.dv KaNuktaPha.dv KaNuktaKaNukta.dv KaNuktaPhaNukta.dv PhaNuktaPhaNukta.dv TaSaPha.dv MaPha.dv NaSaKaRa.dv LlaLla.dv La.MAR.dv KaSaPaLa.MAR.dv TaPaLa.MAR.dv KaLa.MAR.dv GaLa.MAR.dv TaLa.MAR.dv PaLa.MAR.dv PhaLa.MAR.dv BaLa.MAR.dv BhaLa.MAR.dv MaLa.MAR.dv LaLa.MAR.dv VaLa.MAR.dv SaLa.MAR.dv] Cha.dv 5;
   enum pos @KaPharight backslash 40;
   enum pos @KaPharight question 40;
   enum pos @KaPharight slash -20;
   enum pos @Ttaright backslash 40;
   enum pos @Ttaright question 50;
   enum pos @Ttaright slash 20;
   enum pos @Ra Ga.dv -20;
   enum pos @Ra Ddha.dv -10;
   enum pos @Ra Ra.dv 5;
   enum pos @Ra question 30;
   enum pos @Ra slash -20;
   enum pos @Ddaright backslash 40;
   enum pos @Ddaright question 40;
   enum pos @Charight Lla.dv 10;
   enum pos @Charight matraIione.dv -20;
   enum pos @Charight slash -20;
   enum pos @Charight question 40;
   enum pos @Ikaarmatra Ddha.dv -20;
   enum pos @Ikaarmatra Va.dv -10;
   enum pos @daright Ha.dv 20;
   enum pos @daright Dha.dv 10;
   enum pos @daright Sha.dv 15;
   enum pos @daright Nya.dv 10;
   enum pos @daright slash 40;
   enum pos @daright question 40;
   enum pos @Eright Ga.dv 10;
   enum pos @Eright vowelU.dv -20;
   enum pos @Eright question 40;
   enum pos @hyphen v -15;
   enum pos @hyphen one -30;
   enum pos @hyphen two -20;
   enum pos @hyphen seven -50;
   enum pos @hyphen x -15;
   enum pos @hyphen X -10;
   enum pos @colon eight 20;
   enum pos [TtaTta.dv TthaTtha.dv DdhaDdha.dv] matraIione.dv 10;
   subtable;
   enum pos space @quoteleft -40;
   enum pos asterisk @period -40;
   enum pos asterisk @T 50;
   enum pos asterisk @W 40;
   enum pos asterisk @Y 30;
   enum pos asterisk @t 30;
   enum pos slash @m -10;
   enum pos slash @a -30;
   enum pos slash @Kha 20;
   enum pos slash @Gha 20;
   enum pos slash @Ja 20;
   enum pos slash @Tta 20;
   enum pos slash @Dda 20;
   enum pos slash @Ta 20;
   enum pos slash @Pa 20;
   enum pos slash @Ma 20;
   enum pos slash @Ya 20;
   enum pos slash @T 50;
   enum pos slash @r -40;
   enum pos slash @Ba 20;
   enum pos slash @Tra 20;
   enum pos zero @bracketright -30;
   enum pos zero @bracketleft 40;
   enum pos zero @Aa 60;
   enum pos zero @period -20;
   enum pos one @bracketright -10;
   enum pos one @bracketleft 10;
   enum pos one @Aa 60;
   enum pos two @bracketright -15;
   enum pos two @bracketleft 20;
   enum pos two @Aa 60;
   enum pos three @bracketright -30;
   enum pos three @period -10;
   enum pos three @Aa 60;
   enum pos four @bracketright -30;
   enum pos four @bracketleft 50;
   enum pos four @Aa 60;
   enum pos five @bracketright -20;
   enum pos five @period -10;
   enum pos five @Aa 60;
   enum pos six @bracketright -20;
   enum pos six @bracketleft 40;
   enum pos six @Aa 60;
   enum pos seven @bracketright -10;
   enum pos seven @period -80;
   enum pos seven @hyphen -30;
   enum pos seven @colon -60;
   enum pos eight @bracketright -30;
   enum pos eight @bracketleft 30;
   enum pos eight @Aa 60;
   enum pos nine @bracketright -30;
   enum pos nine @bracketleft 40;
   enum pos nine @Aa 60;
   enum pos nine @period -20;
   enum pos underscore @j 100;
   enum pos bar @Tra 20;
   enum pos B @A -15;
   enum pos B @J -15;
   enum pos B @z -10;
   enum pos B @T -10;
   enum pos B @y -10;
   enum pos B @bracketright -30;
   enum pos B @quoteright -20;
   enum pos B @period -30;
   enum pos F @A -40;
   enum pos F @J -30;
   enum pos F @O -5;
   enum pos F @S -15;
   enum pos F @a -30;
   enum pos F @e -30;
   enum pos F @i -15;
   enum pos F @j -15;
   enum pos F @m -30;
   enum pos F @o -15;
   enum pos F @r -30;
   enum pos F @s -15;
   enum pos F @u -30;
   enum pos F @y -25;
   enum pos F @T 10;
   enum pos F @G -20;
   enum pos F @Y 20;
   enum pos F @M -20;
   enum pos F @z -30;
   enum pos F @period -70;
   enum pos P @period -70;
   enum pos P @A -50;
   enum pos P @J -15;
   enum pos P @s 10;
   enum pos P @t 10;
   enum pos P @w 10;
   enum pos P @y 5;
   enum pos P @bracketright -30;
   enum pos Q @J 40;
   enum pos Q @T -15;
   enum pos Q @j 40;
   enum pos Q @bracketright -10;
   enum pos Q @quoteright -20;
   enum pos Q @quotesingle -20;
   enum pos Q @period -20;
   enum pos V @A -47;
   enum pos V @O -15;
   enum pos V @e -38;
   enum pos V @G -20;
   enum pos V @T 10;
   enum pos V @o -40;
   enum pos V @m -30;
   enum pos V @g -70;
   enum pos V @d -50;
   enum pos V @c -60;
   enum pos V @a -40;
   enum pos V @r -20;
   enum pos V @s -40;
   enum pos V @u -20;
   enum pos V @period -60;
   enum pos V @colon -20;
   enum pos V @hyphen -10;
   enum pos X @O -30;
   enum pos X @a -15;
   enum pos X @e -20;
   enum pos X @i -10;
   enum pos X @y -20;
   enum pos X @U -10;
   enum pos X @A 20;
   enum pos X @G -30;
   enum pos X @C -30;
   enum pos X @o -20;
   enum pos X @c -20;
   enum pos X @g -10;
   enum pos X @d -20;
   enum pos X @hyphen -20;
   enum pos f @a -20;
   enum pos f @c -15;
   enum pos f @d -15;
   enum pos f @e -15;
   enum pos f @g -15;
   enum pos f @o -20;
   enum pos f @r -15;
   enum pos f @t -10;
   enum pos f @y 20;
   enum pos f @A -50;
   enum pos f @T 60;
   enum pos f @W 40;
   enum pos f @Z 10;
   enum pos f @J -5;
   enum pos f @bracketright 20;
   enum pos f @period -30;
   enum pos f @quoteright 75;
   enum pos f @quotesingle 50;
   enum pos n @a -5;
   enum pos n @g -5;
   enum pos n @t -5;
   enum pos n @y -5;
   enum pos n @T -60;
   enum pos n @Y -60;
   enum pos p @y -5;
   enum pos p @z -10;
   enum pos p @J -10;
   enum pos p @T -60;
   enum pos p @Y -60;
   enum pos p @bracketright -20;
   enum pos p @quoteright -50;
   enum pos p @quotesingle -40;
   enum pos q @T -40;
   enum pos q @Y -30;
   enum pos q @quotesingle -20;
   enum pos q @quoteright -20;
   enum pos v @hyphen -15;
   enum pos v @a -10;
   enum pos v @d -5;
   enum pos v @e -10;
   enum pos v @o -10;
   enum pos v @t 10;
   enum pos v @A -40;
   enum pos v @T -40;
   enum pos v @Z -30;
   enum pos v @Y -10;
   enum pos v @g -30;
   enum pos v @bracketright -30;
   enum pos v @period -60;
   enum pos x @e -25;
   enum pos x @T -40;
   enum pos x @Y -20;
   enum pos x @c -25;
   enum pos x @o -25;
   enum pos x @d -20;
   enum pos x @bracketright -20;
   enum pos x @hyphen -15;
   enum pos trademark @period -40;
   enum pos registered @period -50;
   enum pos Asmall @A 10;
   enum pos Asmall @C -20;
   enum pos Asmall @T -70;
   enum pos Asmall @U -10;
   enum pos Asmall @W -40;
   enum pos Asmall @Y -70;
   enum pos Bsmall @A -10;
   enum pos Bsmall @T -70;
   enum pos Bsmall @Y -40;
   enum pos Csmall @T -20;
   enum pos Dsmall @A -20;
   enum pos Dsmall @T -70;
   enum pos Dsmall @Y -60;
   enum pos Esmall @A 10;
   enum pos Esmall @T -50;
   enum pos Esmall @Y -20;
   enum pos Fsmall @A -40;
   enum pos Fsmall @T -50;
   enum pos Fsmall @Y -10;
   enum pos Gsmall @T -60;
   enum pos Hsmall @A -10;
   enum pos Hsmall @T -50;
   enum pos Hsmall @Y -30;
   enum pos Ismall @A -10;
   enum pos Ismall @T -50;
   enum pos Ismall @Y -40;
   enum pos Jsmall @A -10;
   enum pos Jsmall @T -60;
   enum pos Jsmall @Y -20;
   enum pos Ksmall @A 20;
   enum pos Ksmall @G -30;
   enum pos Ksmall @T -40;
   enum pos Lsmall @A 10;
   enum pos Lsmall @G -20;
   enum pos Lsmall @T -80;
   enum pos Lsmall @Y -80;
   enum pos Msmall @A -10;
   enum pos Msmall @T -50;
   enum pos Msmall @Y -30;
   enum pos Nsmall @A -10;
   enum pos Nsmall @T -50;
   enum pos Nsmall @Y -30;
   enum pos Osmall @A -20;
   enum pos Osmall @T -70;
   enum pos Osmall @Y -60;
   enum pos Psmall @A -40;
   enum pos Psmall @T -70;
   enum pos Psmall @Y -60;
   enum pos Psmall @Z -40;
   enum pos Qsmall @J 30;
   enum pos Qsmall @T -70;
   enum pos Qsmall @Y -50;
   enum pos Rsmall @A 10;
   enum pos Rsmall @T -60;
   enum pos Ssmall @T -50;
   enum pos Ssmall @Y -60;
   enum pos Tsmall @A -50;
   enum pos Tsmall @T -5;
   enum pos Tsmall @Z -10;
   enum pos Usmall @A -20;
   enum pos Usmall @T -50;
   enum pos Usmall @Z -30;
   enum pos Vsmall @A -40;
   enum pos Vsmall @T -40;
   enum pos Vsmall @Z -30;
   enum pos Wsmall @A -40;
   enum pos Wsmall @T -35;
   enum pos Wsmall @Z -30;
   enum pos Xsmall @O -10;
   enum pos Xsmall @T -40;
   enum pos Ysmall @A -45;
   enum pos Ysmall @O -10;
   enum pos Ysmall @T -30;
   enum pos Ysmall @Z -20;
   enum pos Bindu.dv @Ikaarmatra 10;
   enum pos vowelU.dv @Aa 10;
   enum pos vowelU.dv @bracketright 20;
   enum pos vowelUu.dv @Pa -10;
   enum pos vowelUu.dv [Kha.dv RaNukta.dv Sha.dv KhaNukta.dv GaNukta.dv uni097B Sha.MAR.dv KhaRa.dv GaRa.dv ShaRa.dv SaRa.dv KhaNuktaRa.dv GaNuktaRa.dv ShaRaHalant.dv SaRaHalant.dv GaRaHalant.dv GaDhaVa.dv GaDhaYa.dv GaNaYa.dv GaBhaYa.dv GaRaYa.dv SaKaRa.dv SaKaVa.dv SaTaYa.dv SaTaRa.dv SaTaVa.dv SaThaYa.dv SaPaRa.dv SaMaYa.dv KhaKha.dv KhaTa.dv KhaNa.dv KhaMa.dv KhaYa.dv KhaVa.dv KhaSha.dv GaGa.dv GaGha.dv GaJa.dv GaNna.dv GaDa.dv GaDha.dv GaNa.dv GaBa.dv GaBha.dv GaMa.dv GaYa.dv GaLa.dv GaVa.dv GaSa.dv ShaKa.dv ShaCa.dv ShaCha.dv ShaTta.dv ShaTa.dv ShaNa.dv ShaMa.dv ShaYa.dv ShaLa.dv ShaVa.dv ShaSha.dv ShaKaNukta.dv SaKa.dv SaKha.dv SaJa.dv SaTta.dv SaTa.dv SaTha.dv SaDa.dv SaNa.dv SaPa.dv SaPha.dv SaBa.dv SaMa.dv SaYa.dv SaLa.dv SaVa.dv SaSa.dv KhaNuktaTa.dv KhaNuktaMa.dv KhaNuktaYa.dv KhaNuktaVa.dv KhaNuktaSha.dv KhaNuktaSa.dv KhaHalant.dv GaHalant.dv ShaHalant.dv SaHalant.dv KhaNuktaHalant.dv GaNuktaHalant.dv ShaRaYa.dv ShamatraRu.dv RamatraU.dv RamatraUu.dv KhaSha.MAR.dv ShaKa.MAR.dv ShaCha.MAR.dv ShaTta.MAR.dv ShaTa.MAR.dv ShaMa.MAR.dv ShaYa.MAR.dv ShaSha.MAR.dv ShaKaNukta.MAR.dv SaLa.MAR.dv ShaHalant.MAR.dv GaLa.MAR.dv] 5;
   enum pos vowelUu.dv @bracketright 20;
   enum pos vowelUu.dv [Ba.dv Ka.dv Lla.dv LlaNukta.dv Va.dv KaNukta.dv uni097F KaRa.dv DaRa.dv BaRa.dv VaRa.dv KaNuktaRa.dv VaRaHalant.dv DaRaHalant.dv DaGa.dv DaDha.dv DaNa.dv DaBa.dv DaBha.dv DaVa.dv KaSaPaRa.dv KaSaPaLa.dv NaSaMaYa.dv KaTaYa.dv KaTaRa.dv KaTaVa.dv KaPaRa.dv KaVaYa.dv KaSaTta.dv KaSaDda.dv KaSaTa.dv BaJaYa.dv BaDhaVa.dv BaBhaRa.dv BaLaYa.dv KaKa.dv KaKha.dv KaCa.dv KaJa.dv KaTta.dv KaNna.dv KaTa.dv KaTha.dv KaDa.dv KaNa.dv KaPa.dv KaPha.dv KaMa.dv KaYa.dv KaLa.dv KaVa.dv KaSha.dv KaSa.dv BaJa.dv BaJha.dv BaTa.dv BaDa.dv BaDha.dv BaNa.dv BaBa.dv BaBha.dv BaYa.dv BaLa.dv BaVa.dv BaSha.dv BaSa.dv BaJaNukta.dv LlaYa.dv VaYa.dv VaLa.dv VaVa.dv VaHa.dv KaHalant.dv BaHalant.dv LlaHalant.dv LlaNuktaHalant.dv VaHalant.dv KaNuktaHalant.dv DaHalant.dv KaNuktaTa.dv KaNuktaPha.dv KaNuktaBa.dv KaNuktaMa.dv KaNuktaKaNukta.dv KaNuktaPhaNukta.dv KaRaHalant.dv DaDhaYa.dv DaBhaYa.dv DaRaYa.dv DaVaYa.dv KaSsaRa.dv KaSsa.dv KaSsaMaYa.dv KaSsaMa.dv KaSsaYa.dv KaSsaVa.dv KaSsaMaHalant.dv KaSsaHalant.dv KamatraLru.dv KamatraLruu.dv KaKaone.dv KaVaone.dv BaDda.dv LlaLla.dv VaDda.dv KaSaPaLa.MAR.dv KaLa.MAR.dv KaSha.MAR.dv BaLa.MAR.dv BaSha.MAR.dv VaLa.MAR.dv] 5;
   enum pos vowelRu.dv @bracketright 20;
   enum pos Nga.dv @Kha 10;
   enum pos Nga.dv @Ma 10;
   enum pos Ttha.dv @Tta 10;
   enum pos Ttha.dv [Kha.dv RaNukta.dv Sa.dv Sha.dv KhaNukta.dv GaNukta.dv uni097B Sha.MAR.dv KhaRa.dv GaRa.dv ShaRa.dv SaRa.dv KhaNuktaRa.dv GaNuktaRa.dv ShaRaHalant.dv SaRaHalant.dv GaRaHalant.dv GaDhaVa.dv GaDhaYa.dv GaNaYa.dv GaBhaYa.dv GaRaYa.dv SaKaRa.dv SaKaVa.dv SaTaYa.dv SaTaRa.dv SaTaVa.dv SaThaYa.dv SaPaRa.dv SaMaYa.dv KhaKha.dv KhaTa.dv KhaNa.dv KhaMa.dv KhaYa.dv KhaVa.dv KhaSha.dv GaGa.dv GaGha.dv GaJa.dv GaNna.dv GaDa.dv GaDha.dv GaNa.dv GaBa.dv GaBha.dv GaMa.dv GaYa.dv GaLa.dv GaVa.dv GaSa.dv ShaKa.dv ShaCa.dv ShaCha.dv ShaTta.dv ShaTa.dv ShaNa.dv ShaMa.dv ShaYa.dv ShaLa.dv ShaVa.dv ShaSha.dv ShaKaNukta.dv SaKa.dv SaKha.dv SaJa.dv SaTta.dv SaTa.dv SaTha.dv SaDa.dv SaNa.dv SaPa.dv SaPha.dv SaBa.dv SaMa.dv SaYa.dv SaLa.dv SaVa.dv SaSa.dv KhaNuktaTa.dv KhaNuktaMa.dv KhaNuktaYa.dv KhaNuktaVa.dv KhaNuktaSha.dv KhaNuktaSa.dv KhaHalant.dv GaHalant.dv ShaHalant.dv SaHalant.dv KhaNuktaHalant.dv GaNuktaHalant.dv ShaRaYa.dv ShamatraRu.dv RamatraU.dv RamatraUu.dv KhaSha.MAR.dv ShaKa.MAR.dv ShaCha.MAR.dv ShaTta.MAR.dv ShaTa.MAR.dv ShaMa.MAR.dv ShaYa.MAR.dv ShaSha.MAR.dv ShaKaNukta.MAR.dv SaLa.MAR.dv ShaHalant.MAR.dv GaLa.MAR.dv] 10;
   enum pos Ttha.dv @Bha -10;
   enum pos Ttha.dv @Ma 10;
   enum pos Ttha.dv @Pa 5;
   enum pos Ttha.dv @Ba 5;
   enum pos Ttha.dv @period 10;
   enum pos Ddha.dv @Tta 10;
   enum pos Ddha.dv @Ba 5;
   enum pos Ddha.dv @Ma 5;
   enum pos Ddha.dv @period 20;
   enum pos Lla.dv [Gha.dv Dha.dv GhaRa.dv DhaRa.dv DhaRaHalant.dv ChaRaYa.dv DhaNaYa.dv ChaYa.dv ChaVa.dv GhaNa.dv GhaMa.dv GhaYa.dv DhaNa.dv DhaMa.dv DhaYa.dv DhaVa.dv GhaHalant.dv DhaHalant.dv ChaHalant.dv GhaRaHalant.dv ChaRa.dv] 15;
   enum pos Lla.dv @Ma 20;
   enum pos Ha.dv [Kha.dv Ra.dv RaNukta.dv Sa.dv Ga.dv KhaNukta.dv GaNukta.dv uni097B Sha.MAR.dv KhaRa.dv GaRa.dv ShaRa.dv SaRa.dv KhaNuktaRa.dv GaNuktaRa.dv ShaRaHalant.dv SaRaHalant.dv GaRaHalant.dv GaDhaVa.dv GaDhaYa.dv GaNaYa.dv GaBhaYa.dv GaRaYa.dv SaKaRa.dv SaKaVa.dv SaTaYa.dv SaTaRa.dv SaTaVa.dv SaThaYa.dv SaPaRa.dv SaMaYa.dv KhaKha.dv KhaTa.dv KhaNa.dv KhaMa.dv KhaYa.dv KhaVa.dv KhaSha.dv GaGa.dv GaGha.dv GaJa.dv GaNna.dv GaDa.dv GaDha.dv GaNa.dv GaBa.dv GaBha.dv GaMa.dv GaYa.dv GaLa.dv GaVa.dv GaSa.dv ShaKa.dv ShaCa.dv ShaCha.dv ShaTta.dv ShaTa.dv ShaNa.dv ShaMa.dv ShaYa.dv ShaLa.dv ShaVa.dv ShaSha.dv ShaKaNukta.dv SaKa.dv SaKha.dv SaJa.dv SaTta.dv SaTa.dv SaTha.dv SaDa.dv SaNa.dv SaPa.dv SaPha.dv SaBa.dv SaMa.dv SaYa.dv SaLa.dv SaVa.dv SaSa.dv KhaNuktaTa.dv KhaNuktaMa.dv KhaNuktaYa.dv KhaNuktaVa.dv KhaNuktaSha.dv KhaNuktaSa.dv KhaHalant.dv GaHalant.dv ShaHalant.dv SaHalant.dv KhaNuktaHalant.dv GaNuktaHalant.dv ShaRaYa.dv ShamatraRu.dv RamatraU.dv RamatraUu.dv KhaSha.MAR.dv ShaKa.MAR.dv ShaCha.MAR.dv ShaTta.MAR.dv ShaTa.MAR.dv ShaMa.MAR.dv ShaYa.MAR.dv ShaSha.MAR.dv ShaKaNukta.MAR.dv SaLa.MAR.dv ShaHalant.MAR.dv GaLa.MAR.dv] 10;
   enum pos Ha.dv @Ta 10;
   enum pos Ha.dv @Tta 5;
   enum pos Ha.dv [Dda.dv Ha.dv vowelI.dv vowelIi.dv Jha.dv uni097E vowelIiBindu.dv JhaRa.dv HaRa.dv DdaDdaYa.dv NgaKa.dv NgaMa.dv NgaYa.dv DdaDda.dv DdaDdha.dv DdaYa.dv DaDa.dv DaMa.dv DaYa.dv HaMaYa.dv JhaNa.dv JhaMa.dv JhaYa.dv HaNna.dv HaNa.dv HaMa.dv HaYa.dv HaLa.dv HaVa.dv DamatraRu.dv JhaHalant.dv HaHalant.dv NgaHalant.dv DdaHalant.dv DdaNukta.dv NgaGa.dv DaDaYa.dv JaNya.dv JaNyaYa.dv JaNyaHalant.dv HamatraRu.dv vowelIiChandrabindu.dv DdaRa.dv] 15;
   enum pos Ha.dv @Pa -5;
   enum pos Ha.dv @Ya -5;
   enum pos Ha.dv @Bha -10;
   enum pos Ha.dv @Ba -10;
   enum pos Shunya.dv @bracketleft 40;
   enum pos Shunya.dv @quotesingle -10;
   enum pos Shunya.dv @Aa 60;
   enum pos Ek.dv @period -20;
   enum pos Ek.dv [parenleft bracketleft] 10;
   enum pos Ek.dv @bracketright -10;
   enum pos Ek.dv @Aa 60;
   enum pos Don.dv @bracketleft 30;
   enum pos Don.dv @bracketright -20;
   enum pos Don.dv @Aa 60;
   enum pos Don.dv @period -10;
   enum pos Teen.dv @bracketleft 40;
   enum pos Teen.dv @bracketright -10;
   enum pos Teen.dv @Aa 60;
   enum pos Chaar.dv @bracketleft 20;
   enum pos Chaar.dv @Aa 60;
   enum pos Chaar.dv @period -40;
   enum pos Chaar.dv @colon -20;
   enum pos Paach.dv @bracketleft 20;
   enum pos Paach.dv @bracketright -20;
   enum pos Paach.dv @quotesingle -40;
   enum pos Paach.dv @quoteright -60;
   enum pos Paach.dv @Aa 60;
   enum pos Paach.dv @period 10;
   enum pos Saha.dv @period 40;
   enum pos Saha.dv @bracketleft 50;
   enum pos Saha.dv [parenright bracketright] 20;
   enum pos Saha.dv @Aa 60;
   enum pos Saat.dv @bracketleft 30;
   enum pos Saat.dv @bracketright -40;
   enum pos Saat.dv @quotesingle -20;
   enum pos Saat.dv @quoteright -40;
   enum pos Saat.dv @Aa 60;
   enum pos Saat.dv @period -46;
   enum pos Aath.dv @period 30;
   enum pos Aath.dv @bracketleft 30;
   enum pos Aath.dv @Aa 60;
   enum pos Aath.dv @colon 20;
   enum pos Nau.dv @period 10;
   enum pos Nau.dv @bracketleft 30;
   enum pos Nau.dv @bracketright -20;
   enum pos Nau.dv @Aa 60;
   enum pos ChaVa.dv @period -60;
   enum pos NgaKa.dv @period -40;
   enum pos NgaGa.dv @period -60;
   enum pos NgaMa.dv @period -60;
   enum pos PaTta.dv @Ikaarmatra -5;
   enum pos DamatraRu.dv @Ya -20;
   enum pos DamatraRu.dv @Ba -20;
   enum pos KaHalant.dv @Dda 32;
   subtable;
   enum pos GhaHalant.dv @Gha 10;
   enum pos CaHalant.dv @Pa -30;
   enum pos JaHalant.dv @Kha 30;
   enum pos TaHalant.dv @Ta -60;
   enum pos TaHalant.dv @Bha -32;
   enum pos BhaHalant.dv @Bha -30;
   enum pos LaHalant.dv [Gha.dv Cha.dv GhaRa.dv DhaRa.dv DhaRaHalant.dv ChaRaYa.dv DhaNaYa.dv ChaYa.dv ChaVa.dv GhaNa.dv GhaMa.dv GhaYa.dv DhaNa.dv DhaMa.dv DhaYa.dv DhaVa.dv GhaHalant.dv DhaHalant.dv ChaHalant.dv GhaRaHalant.dv ChaRa.dv] -40;
   enum pos VaHalant.dv @Ja 8;
   enum pos matraIthree.dv @Ta -15;
   enum pos Paanch.dv @quoteright -60;
   enum pos Paanch.dv @Aa 60;
   enum pos Paanch.dv @Bha 60;
   subtable;
   pos @bracketleft @O -30;
   pos @bracketleft @C -30;
   pos @bracketleft @A -10;
   pos @bracketleft @G -30;
   pos @bracketleft @H_left -20;
   pos @bracketleft @I -20;
   pos @bracketleft @J 20;
   pos @bracketleft @M -20;
   pos @bracketleft @S -30;
   pos @bracketleft @U -20;
   pos @bracketleft @w -30;
   pos @bracketleft @u -30;
   pos @bracketleft @s -20;
   pos @bracketleft @o -30;
   pos @bracketleft @m -20;
   pos @bracketleft @k -10;
   pos @bracketleft @j 20;
   pos @bracketleft @e -30;
   pos @bracketleft @d -30;
   pos @bracketleft @c -30;
   pos @bracketleft @a -30;
   pos @bracketleft @Kha 20;
   pos @bracketleft @Gha 20;
   pos @bracketleft @Ja 20;
   pos @bracketleft @Tta 20;
   pos @bracketleft @Dda 20;
   pos @bracketleft @Ta 20;
   pos @bracketleft @Pa 20;
   pos @bracketleft @Ma 20;
   pos @bracketleft @Ya 20;
   pos @bracketleft @Bha 10;
   pos @bracketleft @Ba 20;
   pos @bracketleft @Tra 20;
   pos @bracketright @bracketleft 20;
   pos @quotesingle @A -50;
   pos @quotesingle @O -20;
   pos @quotesingle @S -20;
   pos @quotesingle @o -50;
   pos @quotesingle @m -30;
   pos @quotesingle @u -30;
   pos @quotesingle @s -20;
   pos @quotesingle @e -30;
   pos @quotesingle @a -30;
   pos @quotesingle @g -60;
   pos @quoteleft @g -60;
   pos @quoteleft @a -40;
   pos @quoteleft @c -70;
   pos @quoteleft @A -50;
   pos @quoteleft @C -20;
   pos @quoteleft @G -20;
   pos @quoteleft @O -20;
   pos @quoteleft @o -60;
   pos @quoteleft @m -30;
   pos @quoteleft @u -30;
   pos @quoteleft @s -40;
   pos @quoteleft @e -40;
   pos @quoteleft @d -60;
   pos @quoteleft @Bha 10;
   pos @quoteleft @Tra 20;
   pos @quoteright @s -80;
   pos @quoteright @m -60;
   pos @quoteright @t -10;
   pos @quoteright @d -100;
   pos @quoteright @T 30;
   pos @quoteright @S -10;
   pos @quoteright @quoteleft 60;
   pos @period @g 20;
   pos @period @s 30;
   pos @period @t -20;
   pos @A @A 5;
   pos @A @C -20;
   pos @A @G -15;
   pos @A @O -15;
   pos @A @T -70;
   pos @A @W -45;
   pos @A @Y -55;
   pos @A @d -5;
   pos @A @e -8;
   pos @A @o -5;
   pos @A @w -25;
   pos @A @y -35;
   pos @A @z 30;
   pos @A @bracketright -10;
   pos @A @quotesingle -50;
   pos @A @quoteright -50;
   pos @A @period 10;
   pos @A @a 10;
   pos @C @C -25;
   pos @C @O -25;
   pos @C @Y -2;
   pos @C @a -10;
   pos @C @d -10;
   pos @C @e -16;
   pos @C @h 10;
   pos @C @l 10;
   pos @C @w -15;
   pos @C @y -15;
   pos @C @H_left -10;
   pos @C @G -20;
   pos @C @quoteright 10;
   pos @C @hyphen -30;
   pos @D_right @period -35;
   pos @D_right @A -20;
   pos @D_right @J -10;
   pos @D_right @Y -30;
   pos @D_right @Z -5;
   pos @D_right @a -5;
   pos @D_right @bracketright -30;
   pos @D_right @quotesingle -10;
   pos @E_right @C -5;
   pos @E_right @G -5;
   pos @E_right @O -5;
   pos @E_right @Y -5;
   pos @E_right @c -30;
   pos @E_right @d -15;
   pos @E_right @e -15;
   pos @E_right @o -15;
   pos @E_right @t -5;
   pos @E_right @u -5;
   pos @E_right @w 5;
   pos @E_right @y -15;
   pos @E_right @bracketright -10;
   pos @G @T -15;
   pos @G @W -30;
   pos @G @Y -15;
   pos @G @w -10;
   pos @G @y -30;
   pos @G @bracketright -10;
   pos @G @quoteright -10;
   pos @H_right @J -20;
   pos @H_right @bracketright -20;
   pos @H_right @period -20;
   pos @I @g -10;
   pos @I @j -30;
   pos @I @J -20;
   pos @I @bracketright -20;
   pos @I @period -20;
   pos @I @quoteright -20;
   pos @J @A -20;
   pos @J @bracketright -20;
   pos @J @period -20;
   pos @K_right @O -35;
   pos @K_right @S -16;
   pos @K_right @U -15;
   pos @K_right @Y -5;
   pos @K_right @a -20;
   pos @K_right @i -10;
   pos @K_right @o -30;
   pos @K_right @u -15;
   pos @K_right @y -32;
   pos @K_right @C -30;
   pos @K_right @G -30;
   pos @K_right @bracketright -10;
   pos @K_right @hyphen -20;
   pos @L_right @O -15;
   pos @L_right @T -80;
   pos @L_right @U -20;
   pos @L_right @W -60;
   pos @L_right @Y -60;
   pos @L_right @A 10;
   pos @L_right @C -10;
   pos @L_right @Z 20;
   pos @L_right @quoteright -110;
   pos @L_right @quotesingle -100;
   pos @L_right @hyphen -20;
   pos @L_right @period 10;
   pos @M @u -10;
   pos @M @bracketright -20;
   pos @M @period -20;
   pos @N_right @bracketright -20;
   pos @N_right @period -20;
   pos @N_right @quoteright -10;
   pos @O @A -20;
   pos @O @J -20;
   pos @O @T -35;
   pos @O @W -5;
   pos @O @Y -15;
   pos @O @z -15;
   pos @O @bracketright -30;
   pos @O @quoteright -20;
   pos @O @quotesingle -20;
   pos @O @period -40;
   pos @R_right @T -5;
   pos @R_right @U -10;
   pos @R_right @Y -25;
   pos @R_right @o -15;
   pos @R_right @u -15;
   pos @R_right @bracketright -30;
   pos @R_right @quoteright -5;
   pos @S @period -30;
   pos @S @A -10;
   pos @S @S -15;
   pos @S @T -15;
   pos @S @W -15;
   pos @S @t -5;
   pos @S @w -15;
   pos @S @y -15;
   pos @S @bracketright -30;
   pos @S @quotesingle -20;
   pos @T @period -55;
   pos @T @A -70;
   pos @T @O -20;
   pos @T @T 20;
   pos @T @W 15;
   pos @T @Y 25;
   pos @T @d -60;
   pos @T @e -60;
   pos @T @m -40;
   pos @T @o -62;
   pos @T @r -40;
   pos @T @s -50;
   pos @T @u -35;
   pos @T @y -40;
   pos @T @z -40;
   pos @T @G -20;
   pos @T @C -20;
   pos @T @a -50;
   pos @T @c -60;
   pos @T @g -60;
   pos @T @w -40;
   pos @T @colon -20;
   pos @T @hyphen -20;
   pos @U @bracketright -20;
   pos @U @period -40;
   pos @W @A -45;
   pos @W @O -10;
   pos @W @T 15;
   pos @W @Y 10;
   pos @W @a -15;
   pos @W @e -30;
   pos @W @o -15;
   pos @W @t 15;
   pos @W @d -40;
   pos @W @c -30;
   pos @W @period -60;
   pos @W @colon -10;
   pos @Y @A -55;
   pos @Y @C -25;
   pos @Y @O -30;
   pos @Y @S -12;
   pos @Y @a -45;
   pos @Y @e -60;
   pos @Y @i -10;
   pos @Y @o -60;
   pos @Y @T 25;
   pos @Y @c -50;
   pos @Y @d -50;
   pos @Y @b 10;
   pos @Y @g -60;
   pos @Y @k 10;
   pos @Y @m -20;
   pos @Y @r -20;
   pos @Y @s -60;
   pos @Y @u -40;
   pos @Y @w -10;
   pos @Y @z -50;
   pos @Y @y -20;
   pos @Y @period -50;
   pos @Y @colon -15;
   pos @Y @hyphen -10;
   pos @Z @C -15;
   pos @Z @O -20;
   pos @Z @U -10;
   pos @Z @u -15;
   pos @Z @y -15;
   pos @Z @Y 10;
   pos @Z @M -10;
   pos @Z @o -20;
   pos @Z @c -30;
   pos @Z @e -20;
   pos @Z @hyphen -30;
   pos @a @t 5;
   pos @a @y -2;
   pos @a @z 5;
   pos @a @T -60;
   pos @a @W -30;
   pos @a @Y -50;
   pos @a @bracketright -20;
   pos @a @quoteright -50;
   pos @a @quotesingle -50;
   pos @b @period -20;
   pos @b @y -5;
   pos @b @z -10;
   pos @b @T -60;
   pos @b @W -30;
   pos @b @Y -50;
   pos @b @Z -30;
   pos @b @bracketright -30;
   pos @b @quoteright -60;
   pos @c @a -5;
   pos @c @c -30;
   pos @c @d -18;
   pos @c @e -26;
   pos @c @o -30;
   pos @c @t 5;
   pos @c @z 10;
   pos @c @T -30;
   pos @c @W -20;
   pos @c @Y -20;
   pos @c @hyphen -30;
   pos @d @Y 10;
   pos @d @bracketright -10;
   pos @e @d 5;
   pos @e @w -5;
   pos @e @y -10;
   pos @e @z -10;
   pos @e @quoteright -30;
   pos @e @T -60;
   pos @e @Y -50;
   pos @e @bracketright -30;
   pos @e @period -10;
   pos @e @quotesingle -30;
   pos @g @a -15;
   pos @g @g 10;
   pos @g @o -18;
   pos @g @s 10;
   pos @g @t 10;
   pos @g @y 20;
   pos @g @J 10;
   pos @g @T -40;
   pos @g @Y -20;
   pos @g @Z -20;
   pos @g @e -20;
   pos @g @d -10;
   pos @g @j 20;
   pos @g @bracketright -10;
   pos @g @period -20;
   pos @h @y -5;
   pos @h @J -20;
   pos @h @T -70;
   pos @h @Y -60;
   pos @h @bracketright -30;
   pos @h @quoteright -50;
   pos @i @J -30;
   pos @j @bracketright -20;
   pos @k @c -20;
   pos @k @d -15;
   pos @k @e -20;
   pos @k @o -18;
   pos @k @t 10;
   pos @k @w 10;
   pos @k @y 10;
   pos @k @z 10;
   pos @k @A 10;
   pos @k @C -10;
   pos @k @T -50;
   pos @k @Y -20;
   pos @k @hyphen -10;
   pos @l @J -20;
   pos @m @J -20;
   pos @m @T -90;
   pos @m @Y -50;
   pos @m @bracketright -20;
   pos @m @quoteright -60;
   pos @m @quotesingle -50;
   pos @o @w -5;
   pos @o @y -10;
   pos @o @z -10;
   pos @o @quoteright -60;
   pos @o @A -10;
   pos @o @J -20;
   pos @o @T -60;
   pos @o @Y -60;
   pos @o @bracketright -30;
   pos @o @quotesingle -50;
   pos @r @hyphen -30;
   pos @r @period -70;
   pos @r @a -15;
   pos @r @c -30;
   pos @r @d -30;
   pos @r @e -24;
   pos @r @g -25;
   pos @r @i -5;
   pos @r @o -25;
   pos @r @t 30;
   pos @r @w 15;
   pos @r @y 20;
   pos @r @A -70;
   pos @r @J -30;
   pos @r @T -20;
   pos @r @Z -40;
   pos @r @bracketright -20;
   pos @s @e -5;
   pos @s @quoteright -30;
   pos @s @T -50;
   pos @s @Y -60;
   pos @s @bracketright -20;
   pos @s @quotesingle -20;
   pos @t @period 10;
   pos @t @t -10;
   pos @t @w 10;
   pos @t @y 10;
   pos @t @z 10;
   pos @t @quoteright -10;
   pos @t @A 20;
   pos @t @T -30;
   pos @t @Y -20;
   pos @t @k -10;
   pos @t @o -4;
   pos @u @T -40;
   pos @u @Y -40;
   pos @u @g -10;
   pos @u @bracketright -14;
   pos @u @quotesingle -30;
   pos @u @quoteright -30;
   pos @w @c -5;
   pos @w @e -5;
   pos @w @o -5;
   pos @w @t 10;
   pos @w @y 20;
   pos @w @A -30;
   pos @w @T -40;
   pos @w @Y -10;
   pos @w @g -30;
   pos @w @bracketright -30;
   pos @w @period -60;
   pos @y @a -10;
   pos @y @c -25;
   pos @y @d -5;
   pos @y @e -10;
   pos @y @g -10;
   pos @y @t 15;
   pos @y @w 10;
   pos @y @period -70;
   pos @y @A -40;
   pos @y @J -20;
   pos @y @T -40;
   pos @y @bracketright -20;
   pos @z @c -15;
   pos @z @e -10;
   pos @z @o -10;
   pos @z @s 10;
   pos @z @t 15;
   pos @z @y 10;
   pos @z @Z 10;
   pos @z @Y -30;
   pos @z @colon 10;
   pos @Antadandaright @bracketright 30;
   pos @Antadandaright @hyphen 30;
   pos @KaPharight @Aa -10;
   pos @KaPharight @Kha 20;
   pos @KaPharight @Dda 5;
   pos @KaPharight @Ya 10;
   pos @KaPharight @Ta 5;
   pos @KaPharight @bracketright 20;
   pos @KaPharight @hyphen 30;
   pos @KaPharight @period -20;
   pos @KaPharight @Gha 5;
   pos @KaPharight @Ma 10;
   pos @KaPharight @Ba 10;
   pos @Ttaright @Ma -20;
   pos @Ttaright @Kha -10;
   pos @Ttaright @Ya -10;
   pos @Ttaright @Bha 10;
   pos @Ttaright @Dda 10;
   pos @Ttaright @Pa -5;
   pos @Ttaright @bracketright 30;
   pos @Ttaright @hyphen 30;
   pos @Ttaright @period 30;
   pos @Ttaright @Ba -25;
   pos @Ra @Bha -15;
   pos @Ra @Tta -30;
   pos @Ra @Ta -30;
   pos @Ra @Ja -20;
   pos @Ra @Dda -10;
   pos @Ra @Ba -30;
   pos @Ra @bracketright 40;
   pos @Ra @period -20;
   pos @Ddaright @Gha 20;
   pos @Ddaright @Dda 5;
   pos @Ddaright @Tta 10;
   pos @Ddaright @Ta 12;
   pos @Ddaright @bracketright 30;
   pos @Ddaright @hyphen 30;
   pos @Ddaright @period 25;
   pos @Charight @Gha 10;
   pos @Charight @Kha 10;
   pos @Charight @Pa -10;
   pos @Charight @Ba 10;
   pos @Charight @bracketright 20;
   pos @Charight @hyphen 30;
   pos @Charight @period -20;
   pos @Ikaarmatra @Tra 10;
   pos @Ikaarmatra @Ba -10;
   pos @daright @Gha 15;
   pos @daright @Dda 10;
   pos @daright @Kha 5;
   pos @daright @bracketleft 60;
   pos @daright @hyphen 30;
   pos @daright @period 20;
   pos @daright @bracketright 40;
   pos @daright @colon 40;
   pos @Eright @bracketright 20;
   pos @Eright @hyphen 30;
   pos @Eright @period -10;
   pos @hyphen @Kha 20;
   pos @hyphen @Gha 20;
   pos @hyphen @Ja 20;
   pos @hyphen @Tta 20;
   pos @hyphen @Dda 20;
   pos @hyphen @Ta 20;
   pos @hyphen @Pa 20;
   pos @hyphen @Ma 20;
   pos @hyphen @Ya 20;
   pos @hyphen @Ba 20;
   pos @hyphen @Tra 20;
   pos @hyphen @T -20;
   pos @hyphen @Y -10;
   pos @TtaConjunctsright @Ya -5;
   pos @TtaConjunctsright @Pa -5;
   pos @TtaConjunctsright @Ba -10;
   pos @TtaConjunctsright @Kha -5;
   pos @TtaConjunctsright @colon -20;
   pos @TtaConjunctsright @period -30;

}kern1;

lookup kern2{
lookupflag IgnoreMarks;
   pos bar @forshiroLeft 20;
   pos copyright @forshiroLeft 50;
   pos asterisk @forshiroLeft 60;
   pos @forshiroRight [bar slash] 20;
   pos @forshiroRight [exclam asterisk trademark registered] 60;
   pos @quotesingle @forshiroLeft 20;
   pos @forshiroRight @quotesingle 20;
   pos @quoteleft @forshiroLeft 20;
   pos @forshiroRight @quoteright 20;
   pos @allnumbers @forshiroLeft 50;
   pos @allnumbers @withoutshiroLeft 30;
}kern2;

} kern;




#----------------------------------------------------------------------------------------------------------------
#*****  A B O V E B A S E   M A R K   P O S I T I O N I N G  ******#
#----------------------------------------------------------------------------------------------------------------


feature abvm {



#----------------------------------------------------------------------------------------------------------------


@ABVM_2ndGlyphone = [Bindu.dv Chandrabindu.dv Chandrabinduone.dv Udatta.dv];

#-------------------

lookup abvm2 { # Udatta, Bindu, Chandrabindu positioning on vowels

	pos base [vowelI.dv] <anchor 485 0> mark @ABVM_2ndGlyphone;
	pos base [vowelIi.dv] <anchor 500 200> mark @ABVM_2ndGlyphone;
	pos base [vowelU.dv vowelUu.dv] <anchor 420 0> mark @ABVM_2ndGlyphone;
	pos base [vowelE.dv] <anchor 400 0> mark @ABVM_2ndGlyphone;
	pos base [vowelChandraE.dv] <anchor 380 110> mark @ABVM_2ndGlyphone;
	pos base [vowelShortE.dv] <anchor 530 120> mark @ABVM_2ndGlyphone;
	pos base [vowelAi.dv] <anchor 570 60> mark @ABVM_2ndGlyphone;
	pos base [vowelO.dv] <anchor 980 40> mark @ABVM_2ndGlyphone;
	pos base [vowelShortO.dv] <anchor 980 80> mark @ABVM_2ndGlyphone;
	pos base [vowelAu.dv] <anchor 1000 60> mark @ABVM_2ndGlyphone;
	pos base [vowelRu.dv vowelRuu.dv PamatraLru.dv PamatraLruu.dv] <anchor 500 0> mark @ABVM_2ndGlyphone;
	pos base [vowelLru.dv vowelLruu.dv] <anchor 595 0> mark @ABVM_2ndGlyphone;
	pos base [KamatraLru.dv KamatraLruu.dv] <anchor 445 0> mark @ABVM_2ndGlyphone;
} abvm2;


#----------------------------------------------------------------------------------------------------------------


@ABVM_2ndGlyphtwo = [Udatta.dv matraE.dv matraEBindu.dv matraEChandrabindu.dv matraEReph.dv matraERephBindu.dv matraERephChandrabindu.dv matraAi.dv matraAiBindu.dv matraAiChandrabindu.dv matraAiReph.dv matraAiRephBindu.dv matraAiRephChandrabindu.dv matraShortE.dv matraShortEBindu.dv matraShortEChandrabindu.dv matraShortEReph.dv matraShortERephBindu.dv matraShortERephChandrabindu.dv Bindu.dv Chandra.dv Chandrabindu.dv Chandrabinduone.dv Reph.dv RephBindu.dv RephChandrabindu.dv];

#-------------------

lookup abvm3 { # positioning of all abovebase matras on characters

# charcters in group @Width_matraIione

	pos base [Cha.dv ChaRa.dv] <anchor 620 0> mark @ABVM_2ndGlyphtwo;
	pos base [Ddha.dv DdhaNukta.dv DdhaRa.dv] <anchor 520 0> mark @ABVM_2ndGlyphtwo;
	pos base [Ra.dv RaNukta.dv RamatraU.dv RamatraUu.dv] <anchor 350 0> mark @ABVM_2ndGlyphtwo;
	pos base [Lla.dv LlaNukta.dv] <anchor 645 0> mark @ABVM_2ndGlyphtwo;
	pos base [La.MAR.dv ChaVa.dv] <anchor 600 0> mark @ABVM_2ndGlyphtwo;
	pos base [NgaKa.dv TtaTtha.dv] <anchor 480 0> mark @ABVM_2ndGlyphtwo;
	pos base [NgaMa.dv] <anchor 470 0> mark @ABVM_2ndGlyphtwo;
	pos base [TtaTta.dv] <anchor 490 0> mark @ABVM_2ndGlyphtwo;
	pos base [TthaTtha.dv DdaDda.dv DdaDdha.dv NgaGa.dv] <anchor 450 0> mark @ABVM_2ndGlyphtwo;
	pos base [NnaDdha.dv] <anchor 955 0> mark @ABVM_2ndGlyphtwo;
	pos base [CaChaVa.dv CaCha.dv] <anchor 1020 0> mark @ABVM_2ndGlyphtwo;
	pos base [NyaCha.dv LaDdha.dv] <anchor 1000 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaCha.dv] <anchor 890 0> mark @ABVM_2ndGlyphtwo;
	pos base [ShaCha.dv] <anchor 1050 0> mark @ABVM_2ndGlyphtwo;
	pos base [PaCha.dv] <anchor 880 0> mark @ABVM_2ndGlyphtwo;
	pos base [LlaLla.dv] <anchor 1209 0> mark @ABVM_2ndGlyphtwo;

# charcters in group @Width_matraIitwo

	pos base [Nga.dv] <anchor 490 0> mark @ABVM_2ndGlyphtwo;
	pos base [Ttha.dv TthaRa.dv] <anchor 450 0> mark @ABVM_2ndGlyphtwo;
	pos base [NnaTtha.dv] <anchor 880 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaTtha.dv] <anchor 920 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaLaone.dv] <anchor 560 0> mark @ABVM_2ndGlyphtwo;
	pos base [PaLaone.dv] <anchor 500 0> mark @ABVM_2ndGlyphtwo;

# charcters in group @Width_matraIithree

	pos base [Ka.dv KaNukta.dv KaRa.dv KaNuktaRa.dv KaRaone.dv] <anchor 500 0> mark @ABVM_2ndGlyphtwo;
	pos base [Pha.dv PhaNukta.dv PhaRa.dv PhaNuktaRa.dv] <anchor 520 0> mark @ABVM_2ndGlyphtwo;
	pos base [TaKaRa.dv PaPha.dv] <anchor 780 0> mark @ABVM_2ndGlyphtwo;
	pos base [SsaKaRa.dv SsaPha.dv TaPha.dv NaPha.dv SsaKa.dv MaPha.dv] <anchor 800 0> mark @ABVM_2ndGlyphtwo;
	pos base [SaKaRa.dv] <anchor 880 0> mark @ABVM_2ndGlyphtwo;
	pos base [KaKa.dv KaNuktaKaNukta.dv] <anchor 1000 0> mark @ABVM_2ndGlyphtwo;
	pos base [KaTa.dv] <anchor 580 0> mark @ABVM_2ndGlyphtwo;
	pos base [KaPha.dv KaNuktaPhaNukta.dv KaNuktaPha.dv] <anchor 1030 0> mark @ABVM_2ndGlyphtwo;
	pos base [JaKa.dv] <anchor 950 0> mark @ABVM_2ndGlyphtwo;
	pos base [TaKa.dv] <anchor 760 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaKa.dv] <anchor 820 0> mark @ABVM_2ndGlyphtwo;
	pos base [PhaPha.dv PhaNuktaPhaNukta.dv] <anchor 1040 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaKa.dv] <anchor 960 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaPha.dv] <anchor 990 0> mark @ABVM_2ndGlyphtwo;
	pos base [ShaKa.dv ShaKaNukta.dv SaKa.dv] <anchor 900 0> mark @ABVM_2ndGlyphtwo;
	pos base [SaPha.dv] <anchor 940 0> mark @ABVM_2ndGlyphtwo;
	pos base [KaKaone.dv KaVaone.dv] <anchor 470 0> mark @ABVM_2ndGlyphtwo;
	pos base [TaSaPha.dv] <anchor 1240 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaSaKaRa.dv] <anchor 1194 0> mark @ABVM_2ndGlyphtwo;

# Da, Ha Ending charcters

	pos base [Da.dv DaRa.dv DaNa.dv DaBa.dv DaVa.dv DaGa.dv] <anchor 485 0> mark @ABVM_2ndGlyphtwo;
	pos base [Ha.dv HaRa.dv] <anchor 470 0> mark @ABVM_2ndGlyphtwo;
	pos base [DaDha.dv] <anchor 707 0> mark @ABVM_2ndGlyphtwo;
	pos base [DaBha.dv] <anchor 760 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaDaRa.dv NaDaVa.dv GaDa.dv NaDa.dv BaDa.dv MaDa.dv MaHa.dv] <anchor 790 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaDaRa.dv] <anchor 950 0> mark @ABVM_2ndGlyphtwo;
	pos base [KaDa.dv] <anchor 980 0> mark @ABVM_2ndGlyphtwo;
	pos base [JaDa.dv] <anchor 940 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaHa.dv VaHa.dv] <anchor 760 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaDa.dv] <anchor 970 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaHa.dv] <anchor 960 0> mark @ABVM_2ndGlyphtwo;
	pos base [SaDa.dv] <anchor 900 0> mark @ABVM_2ndGlyphtwo;
	pos base [HaNna.dv HaNa.dv] <anchor 530 0> mark @ABVM_2ndGlyphtwo;
	pos base [HaLa.dv] <anchor 560 0> mark @ABVM_2ndGlyphtwo;
	pos base [HaVa.dv] <anchor 515 0> mark @ABVM_2ndGlyphtwo;

	pos base [Tta.dv TtaRa.dv] <anchor 493 0> mark @ABVM_2ndGlyphtwo;
	pos base [KaSaTta.dv] <anchor 1406 0> mark @ABVM_2ndGlyphtwo;
	pos base [Dda.dv DdaNukta.dv DdaRa.dv] <anchor 491 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaSaTta.dv] <anchor 1168 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaVaDda.dv] <anchor 1245 0> mark @ABVM_2ndGlyphtwo;
	pos base [KaTta.dv] <anchor 995 0> mark @ABVM_2ndGlyphtwo;
	pos base [JaTta.dv] <anchor 942 0> mark @ABVM_2ndGlyphtwo;
	pos base [JaDda.dv] <anchor 926 0> mark @ABVM_2ndGlyphtwo;
	pos base [NnaTta.dv NnaDda.dv] <anchor 917 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaTta.dv] <anchor 788 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaDda.dv] <anchor 780 0> mark @ABVM_2ndGlyphtwo;
	pos base [PaTta.dv] <anchor 530 0> mark @ABVM_2ndGlyphtwo;
	pos base [LaTta.dv LaDda.dv] <anchor 964 0> mark @ABVM_2ndGlyphtwo;
	pos base [VaDda.dv BaDda.dv] <anchor 780 0> mark @ABVM_2ndGlyphtwo;
	pos base [ShaTta.dv] <anchor 880 0> mark @ABVM_2ndGlyphtwo;
	pos base [SaTta.dv] <anchor 886 0> mark @ABVM_2ndGlyphtwo;
	pos base [DaDa.dv] <anchor 496 0> mark @ABVM_2ndGlyphtwo;
	pos base [SsaTta.dv] <anchor 538 0> mark @ABVM_2ndGlyphtwo;
	pos base [SsaTtha.dv] <anchor 530 0> mark @ABVM_2ndGlyphtwo;
	pos base [BaSaTtaRa.dv] <anchor 1222 0> mark @ABVM_2ndGlyphtwo;
	pos base [KaSaDda.dv] <anchor 1420 0> mark @ABVM_2ndGlyphtwo;
	pos base [NaVaHa.dv] <anchor 1038 0> mark @ABVM_2ndGlyphtwo;
	pos base [KamatraLru.dv KamatraLruu.dv] <anchor 441 0> mark @ABVM_2ndGlyphtwo;
	pos base [PamatraLru.dv PamatraLruu.dv] <anchor 486 0> mark @ABVM_2ndGlyphtwo;


# Marathi Sha La conjuncts 

   pos base [LaRa.MAR.dv] <anchor 604 0> mark @ABVM_2ndGlyphtwo;
   pos base [KaSaPaLa.MAR.dv] <anchor 1808 0> mark @ABVM_2ndGlyphtwo;
   pos base [TaPaLa.MAR.dv] <anchor 1153 0> mark @ABVM_2ndGlyphtwo;
   pos base [KaLa.MAR.dv] <anchor 1112 0> mark @ABVM_2ndGlyphtwo;
   pos base [GaLa.MAR.dv] <anchor 906 0> mark @ABVM_2ndGlyphtwo;
   pos base [TaLa.MAR.dv] <anchor 890 0> mark @ABVM_2ndGlyphtwo;
   pos base [PaLa.MAR.dv] <anchor 860 0> mark @ABVM_2ndGlyphtwo;
   pos base [PhaLa.MAR.dv] <anchor 1150 0> mark @ABVM_2ndGlyphtwo;
   pos base [BaLa.MAR.dv] <anchor 933 0> mark @ABVM_2ndGlyphtwo;
   pos base [BhaLa.MAR.dv] <anchor 988 0> mark @ABVM_2ndGlyphtwo;
   pos base [MaLa.MAR.dv] <anchor 906 0> mark @ABVM_2ndGlyphtwo;
   pos base [LaLa.MAR.dv] <anchor 1085 0> mark @ABVM_2ndGlyphtwo;
   pos base [VaLa.MAR.dv] <anchor 904 0> mark @ABVM_2ndGlyphtwo;
   pos base [ShaKa.MAR.dv ShaKaNukta.MAR.dv] <anchor 915 0> mark @ABVM_2ndGlyphtwo;
   pos base [ShaCha.MAR.dv] <anchor 1034 0> mark @ABVM_2ndGlyphtwo;
   pos base [ShaTta.MAR.dv] <anchor 904 0> mark @ABVM_2ndGlyphtwo;
   pos base [SaLa.MAR.dv] <anchor 1008 0> mark @ABVM_2ndGlyphtwo;
   pos base [HaLa.MAR.dv] <anchor 546 0> mark @ABVM_2ndGlyphtwo;

} abvm3;



#-------------------

@ABVM_2ndGlyphthree = [RephChandrabindu.dv Reph.dv RephBindu.dv];

#-------------------

lookup abvm5 { # positioning of Reph matras on characters like Tha.dv    

	pos base [Tha.dv ThaRa.dv] <anchor 609 0> mark @ABVM_2ndGlyphthree;
	pos base [Dha.dv DhaRa.dv] <anchor 614 0> mark @ABVM_2ndGlyphthree;
	pos base [ShaRa.dv] <anchor 664 0> mark @ABVM_2ndGlyphthree;
	pos base [KaTha.dv] <anchor 1143 0> mark @ABVM_2ndGlyphthree;
	pos base [LaTha.dv] <anchor 1119 0> mark @ABVM_2ndGlyphthree;
	pos base [NaTha.dv] <anchor 914 0> mark @ABVM_2ndGlyphthree;
	pos base [PhaTha.dv] <anchor 1129 0> mark @ABVM_2ndGlyphthree;
	pos base [SaTha.dv] <anchor 1024 0> mark @ABVM_2ndGlyphthree;
	pos base [TaTha.dv] <anchor 934 0> mark @ABVM_2ndGlyphthree;
	pos base [BaDha.dv] <anchor 865 0> mark @ABVM_2ndGlyphthree;
	pos base [GaDha.dv] <anchor 914 0> mark @ABVM_2ndGlyphthree;
	pos base [NaDha.dv NaDhaRa.dv] <anchor 894 0> mark @ABVM_2ndGlyphthree;

} abvm5;



#-------------------

@ABVM_2ndGlyph = [Udatta.dv];

@ABVM_1stGlyphone = [matraIi.dv matraIione.dv matraIitwo.dv matraIi3.dv];

@ABVM_1stGlyphtwo = [Bindu.dv Chandra.dv Chandrabinduone.dv ];

@ABVM_1stGlyphthree = [matraAChandra.dv];

@ABVM_1stGlyphfour = [matraIiBindu.dv matraIiBinduone.dv matraIiBindutwo.dv matraIiBindu3.dv matraOBindu.dv matraShortOBindu.dv matraIiChandrabindu.dv matraIiChandrabinduone.dv matraIiChandrabindutwo.dv matraIiChandrabindu3.dv matraOChandrabindu.dv matraAuBindu.dv matraAuChandrabindu.dv matraShortOChandrabindu.dv];

@ABVM_1stGlyphfive = [matraE.dv matraAi.dv matraShortE.dv ];

@ABVM_1stGlyphsix = [matraO.dv matraAu.dv matraShortO.dv ];

@ABVM_1stGlyphseven = [matraA.dv];

@ABVM_1stGlypheight = [matraEBindu.dv matraAiBindu.dv matraShortEBindu.dv ];

@ABVM_1stGlyphnine = [matraEChandrabindu.dv matraAiChandrabindu.dv matraShortEChandrabindu.dv];

@ABVM_1stGlyphten = [Chandrabindu.dv Reph.dv RephBindu.dv RephChandrabindu.dv];

@ABVM_1stGlypheleven = [matraAChandrabindu.dv];

@ABVM_1stGlyphtwelve = [matraIiReph.dv matraIiRephBindu.dv matraIiRephChandrabindu.dv matraIiRephone.dv matraIiRephBinduone.dv matraIiRephChandrabinduone.dv matraIiRephtwo.dv matraIiRephBindutwo.dv matraIiRephChandrabindutwo.dv matraIiReph3.dv matraIiRephBindu3.dv matraIiRephChandrabindu3.dv matraOReph.dv matraORephBindu.dv matraORephChandrabindu.dv matraAuReph.dv matraAuRephBindu.dv matraAuRephChandrabindu.dv matraShortOReph.dv matraShortORephBindu.dv matraShortORephChandrabindu.dv matraAReph.dv matraARephBindu.dv matraARephChandrabindu.dv];

@ABVM_1stGlyphthirteen =[matraEReph.dv matraERephBindu.dv matraERephChandrabindu.dv matraAiReph.dv matraAiRephBindu.dv matraAiRephChandrabindu.dv matraShortEReph.dv matraShortERephBindu.dv matraShortERephChandrabindu.dv];

@ABVM_1stGlyphfourteen =[Visarga.dv];

@ABVM_1stGlyphfifteen =[matraABindu.dv];

#-------------------



lookup abvm1 { # Udatta positioning on abovebase and postbase matras

	pos mark @ABVM_1stGlyphone <anchor 350 0> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphtwo <anchor 0 140> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphthree <anchor 120 140> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphfour <anchor 340 140> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphfive <anchor 70 0> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphsix <anchor 320 0> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphseven <anchor 235 0> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlypheight <anchor 80 140> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphnine <anchor 55 180> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphten <anchor 0 220> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlypheleven <anchor 120 220> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphtwelve <anchor 280 200> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphthirteen <anchor 30 200> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphfourteen <anchor 170 0> mark @ABVM_2ndGlyph;
	pos mark @ABVM_1stGlyphfifteen <anchor 240 140> mark @ABVM_2ndGlyph;

} abvm1;


#----------------------------------------------------------------------------------------------------------------


lookup abvm4 { # Contextual positioning

# Chandrabindu positioning on characters with matraI

	pos matraI.dv @matraIdefault Chandrabinduone.dv' <90 0 0 0>;
	pos matraIone.dv @matraIone Chandrabinduone.dv' <90 0 0 0>;
	pos matraItwo.dv @matraItwo Chandrabinduone.dv' <90 0 0 0>;
	pos matraIthree.dv @matraIthree Chandrabinduone.dv' <90 0 0 0>;
	pos matraIfour.dv @matraIfour Chandrabinduone.dv' <90 0 0 0>;
	pos matraIfive.dv @matraIfive Chandrabinduone.dv' <90 0 0 0>;
	pos matraIsix.dv @matraIsix Chandrabinduone.dv' <90 0 0 0>;
	pos matraIseven.dv @matraIseven Chandrabinduone.dv' <90 0 0 0>;
	pos matraIeight.dv @matraIeight Chandrabinduone.dv' <90 0 0 0>;
	pos matraInine.dv @matraInine Chandrabinduone.dv' <90 0 0 0>;
	pos matraIten.dv @matraIten Chandrabinduone.dv' <90 0 0 0>;
	pos matraIeleven.dv @matraIeleven Chandrabinduone.dv' <90 0 0 0>;
	pos matraItwelve.dv @matraItwelve Chandrabinduone.dv' <90 0 0 0>;
	pos matraIthirteen.dv @matraIthirteen Chandrabinduone.dv' <90 0 0 0>;
	pos matraIfourteen.dv @matraIfourteen Chandrabinduone.dv' <90 0 0 0>;
	pos matraIfifteen.dv @matraIfifteen Chandrabinduone.dv' <90 0 0 0>;
	pos matraIsixteen.dv @matraIsixteen Chandrabinduone.dv' <90 0 0 0>;
	pos matraIseventeen.dv @matraIseventeen Chandrabinduone.dv' <90 0 0 0>;
	pos matraIeighteen.dv @matraIeighteen Chandrabinduone.dv' <90 0 0 0>;
	pos matraInineteen.dv @matraInineteen Chandrabinduone.dv' <90 0 0 0>;
	pos matraItwenty.dv @matraItwenty Chandrabinduone.dv' <90 0 0 0>;
	pos matraItwentyone.dv @matraItwentyone Chandrabinduone.dv' <90 0 0 0>;
	pos matraItwentytwo.dv @matraItwentytwo Chandrabinduone.dv' <90 0 0 0>;
	pos matraItwentythree.dv @matraItwentythree Chandrabinduone.dv' <90 0 0 0>;

# Bindu positioning on characters with matraI

	pos matraI.dv @matraIdefault Bindu.dv' <60 0 0 0>;
	pos matraIone.dv @matraIone Bindu.dv' <60 0 0 0>;
	pos matraItwo.dv @matraItwo Bindu.dv' <60 0 0 0>;
	pos matraIthree.dv @matraIthree Bindu.dv' <60 0 0 0>;
	pos matraIfour.dv @matraIfour Bindu.dv' <60 0 0 0>;
	pos matraIfive.dv @matraIfive Bindu.dv' <60 0 0 0>;
	pos matraIsix.dv @matraIsix Bindu.dv' <60 0 0 0>;
	pos matraIseven.dv @matraIseven Bindu.dv' <60 0 0 0>;
	pos matraIeight.dv @matraIeight Bindu.dv' <60 0 0 0>;
	pos matraInine.dv @matraInine Bindu.dv' <60 0 0 0>;
	pos matraIten.dv @matraIten Bindu.dv' <60 0 0 0>;
	pos matraIeleven.dv @matraIeleven Bindu.dv' <60 0 0 0>;
	pos matraItwelve.dv @matraItwelve Bindu.dv' <60 0 0 0>;
	pos matraIthirteen.dv @matraIthirteen Bindu.dv' <60 0 0 0>;
	pos matraIfourteen.dv @matraIfourteen Bindu.dv' <60 0 0 0>;
	pos matraIfifteen.dv @matraIfifteen Bindu.dv' <60 0 0 0>;
	pos matraIsixteen.dv @matraIsixteen Bindu.dv' <60 0 0 0>;
	pos matraIseventeen.dv @matraIseventeen Bindu.dv' <60 0 0 0>;
	pos matraIeighteen.dv @matraIeighteen Bindu.dv' <60 0 0 0>;
	pos matraInineteen.dv @matraInineteen Bindu.dv' <60 0 0 0>;
	pos matraItwenty.dv @matraItwenty Bindu.dv' <60 0 0 0>;
	pos matraItwentyone.dv @matraItwentyone Bindu.dv' <60 0 0 0>;
	pos matraItwentytwo.dv @matraItwentytwo Bindu.dv' <60 0 0 0>;
	pos matraItwentythree.dv @matraItwentythree Bindu.dv' <60 0 0 0>;

# Reph RephBindu RephChandrabindu positioning on characters with matraI

	pos matraI.dv @matraIdefault [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraIone.dv @matraIone [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraItwo.dv @matraItwo [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraIthree.dv @matraIthree [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraIfour.dv @matraIfour [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraIfive.dv @matraIfive [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraIsix.dv @matraIsix [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraIseven.dv @matraIseven [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraIeight.dv @matraIeight [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraInine.dv @matraInine [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraIten.dv @matraIten [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraIeleven.dv @matraIeleven [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraItwelve.dv @matraItwelve [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraIthirteen.dv @matraIthirteen [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraIfourteen.dv @matraIfourteen [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraIfifteen.dv @matraIfifteen [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraIsixteen.dv @matraIsixteen [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraIseventeen.dv @matraIseventeen [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraIeighteen.dv @matraIeighteen [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraInineteen.dv @matraInineteen [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraItwenty.dv @matraItwenty [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraItwentyone.dv @matraItwentyone [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraItwentytwo.dv @matraItwentytwo [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;
	pos matraItwentythree.dv @matraItwentythree [Reph.dv RephBindu.dv RephChandrabindu.dv]' <15 0 0 0>;

} abvm4;


} abvm;

#----------------------------------------------------------------------------------------------------------------


#----------------------------------------------------------------------------------------------------------------
#*****  B E L O W B A S E   M A R K   P O S I T I O N I N G  ******#
#----------------------------------------------------------------------------------------------------------------

feature blwm { # positioning of all belowbase matras on characters


#-------------------


@BLWM_2ndGlyphone = [matraU.dv matraUsmall.dv matraUu.dv matraUusmall.dv matraRu.dv matraRusmall.dv matraRuu.dv Halant.dv];

@BLWM_2ndGlyphtwo = [matraLru.dv matraLruu.dv];

@BLWM_2ndGlyphthree = [Vattu.dv VattumatraU.dv VattumatraUsmall.dv VattumatraUu.dv VattumatraUusmall.dv VattumatraRu.dv VattumatraRusmall.dv NuktaVattumatraU.dv NuktaVattumatraUu.dv NuktaVattumatraRu.dv ];

@BLWM_2ndGlyphfour = [Anudatta.dv];




# charcters in group @Width_matraIione

	pos base [Cha.dv] 
		<anchor 480 0> mark @BLWM_2ndGlyphone <anchor 510 10> mark @BLWM_2ndGlyphtwo
		<anchor 440 0> mark @BLWM_2ndGlyphthree <anchor 620 0> mark @BLWM_2ndGlyphfour;

	pos base [Ddha.dv DdhaNukta.dv]                                                           
		<anchor 450 0> mark @BLWM_2ndGlyphone <anchor 480 10> mark @BLWM_2ndGlyphtwo
		<anchor 410 0> mark @BLWM_2ndGlyphthree <anchor 590 0> mark @BLWM_2ndGlyphfour;

	pos base [Ra.dv RaNukta.dv] 
		<anchor 398 -15> mark @BLWM_2ndGlyphone <anchor 300 0> mark @BLWM_2ndGlyphtwo  
		<anchor 300 0> mark @BLWM_2ndGlyphthree <anchor 470 0> mark @BLWM_2ndGlyphfour;

	pos base [Lla.dv LlaNukta.dv] 
		<anchor 620 40> mark @BLWM_2ndGlyphone <anchor 650 50> mark @BLWM_2ndGlyphtwo
		<anchor 580 50> mark @BLWM_2ndGlyphthree <anchor 760 50> mark @BLWM_2ndGlyphfour;

	pos base [La.MAR.dv] 
		<anchor 550 30> mark @BLWM_2ndGlyphone <anchor 580 55> mark @BLWM_2ndGlyphtwo
		<anchor 510 45> mark @BLWM_2ndGlyphthree <anchor 700 45> mark @BLWM_2ndGlyphfour;

	pos base [ChaRa.dv] 
		<anchor 450 -260> mark @BLWM_2ndGlyphone <anchor 450 -260> mark @BLWM_2ndGlyphtwo
		<anchor 450 -260> mark @BLWM_2ndGlyphthree <anchor 620 -200> mark @BLWM_2ndGlyphfour;

	pos base [DdhaRa.dv] 
		<anchor 430 -260> mark @BLWM_2ndGlyphone <anchor 430 -260> mark @BLWM_2ndGlyphtwo
		<anchor 430 -260> mark @BLWM_2ndGlyphthree <anchor 570 -200> mark @BLWM_2ndGlyphfour;

	pos base [ChaVa.dv] 
		<anchor 560 -240> mark @BLWM_2ndGlyphone <anchor 560 -240> mark @BLWM_2ndGlyphtwo
		<anchor 560 -240> mark @BLWM_2ndGlyphthree <anchor 640 -240> mark @BLWM_2ndGlyphfour;

	pos base [NgaKa.dv] 
		<anchor 382 -250> mark @BLWM_2ndGlyphone <anchor 420 -220> mark @BLWM_2ndGlyphtwo
		<anchor 380 -250> mark @BLWM_2ndGlyphthree <anchor 560 -200> mark @BLWM_2ndGlyphfour;

	pos base [NgaGa.dv] 
		<anchor 474 -220> mark @BLWM_2ndGlyphone <anchor 485 -220> mark @BLWM_2ndGlyphtwo
		<anchor 485 -220> mark @BLWM_2ndGlyphthree <anchor 560 -180> mark @BLWM_2ndGlyphfour;

	pos base [NgaMa.dv] 
		<anchor 480 -220> mark @BLWM_2ndGlyphone <anchor 485 -220> mark @BLWM_2ndGlyphtwo
		<anchor 485 -220> mark @BLWM_2ndGlyphthree <anchor 560 -180> mark @BLWM_2ndGlyphfour;

	pos base [TtaTta.dv TtaTtha.dv TthaTtha.dv DdhaDdha.dv]    					
		<anchor 410 -240> mark @BLWM_2ndGlyphone <anchor 430 -230> mark @BLWM_2ndGlyphtwo
		<anchor 370 -240> mark @BLWM_2ndGlyphthree <anchor 560 -240> mark @BLWM_2ndGlyphfour;

	pos base [TtaVa.dv]    					
		<anchor 510 -230> mark @BLWM_2ndGlyphone <anchor 510 -230> mark @BLWM_2ndGlyphtwo
		<anchor 510 -230> mark @BLWM_2ndGlyphthree <anchor 560 -240> mark @BLWM_2ndGlyphfour;

	pos base [DdaDda.dv DdaDdha.dv] 
		<anchor 380 -240> mark @BLWM_2ndGlyphone <anchor 400 -230> mark @BLWM_2ndGlyphtwo
		<anchor 350 -240> mark @BLWM_2ndGlyphthree <anchor 520 -240> mark @BLWM_2ndGlyphfour;

	pos base [CaChaVa.dv] 
		<anchor 990 -240> mark @BLWM_2ndGlyphone <anchor 990 -240> mark @BLWM_2ndGlyphtwo
		<anchor 990 -240> mark @BLWM_2ndGlyphthree <anchor 1070 -240> mark @BLWM_2ndGlyphfour;

	pos base [CaCha.dv] 
		<anchor 870 0> mark @BLWM_2ndGlyphone <anchor 870 0> mark @BLWM_2ndGlyphtwo
		<anchor 870 0> mark @BLWM_2ndGlyphthree <anchor 1000 0> mark @BLWM_2ndGlyphfour;

	pos base [NyaCha.dv NnaDdha.dv] 
		<anchor 850 0> mark @BLWM_2ndGlyphone <anchor 850 0> mark @BLWM_2ndGlyphtwo
		<anchor 850 0> mark @BLWM_2ndGlyphthree <anchor 1000 0> mark @BLWM_2ndGlyphfour;

	pos base [NaCha.dv] 
		<anchor 750 0> mark @BLWM_2ndGlyphone <anchor 750 0> mark @BLWM_2ndGlyphtwo
		<anchor 750 0> mark @BLWM_2ndGlyphthree <anchor 900 0> mark @BLWM_2ndGlyphfour;

	pos base [LaDdha.dv ShaCha.dv] 
		<anchor 920 0> mark @BLWM_2ndGlyphone <anchor 920 0> mark @BLWM_2ndGlyphtwo
		<anchor 920 0> mark @BLWM_2ndGlyphthree <anchor 1060 0> mark @BLWM_2ndGlyphfour;

	pos base [PaCha.dv] 
		<anchor 740 0> mark @BLWM_2ndGlyphone <anchor 740 0> mark @BLWM_2ndGlyphtwo
		<anchor 740 0> mark @BLWM_2ndGlyphthree <anchor 880 0> mark @BLWM_2ndGlyphfour;


# charcters in group @Width_matraIitwo

	pos base [Ka.dv KaNukta.dv KaRa.dv KaNuktaRa.dv KaRaone.dv] 
		<anchor 495 0> mark @BLWM_2ndGlyphone <anchor 540 20> mark @BLWM_2ndGlyphtwo
		<anchor 495 0> mark @BLWM_2ndGlyphthree <anchor 670 0> mark @BLWM_2ndGlyphfour;

	pos base [Pha.dv PhaNukta.dv PhaRa.dv PhaNuktaRa.dv] 
		<anchor 509 0> mark @BLWM_2ndGlyphone <anchor 540 20> mark @BLWM_2ndGlyphtwo
		<anchor 509 0> mark @BLWM_2ndGlyphthree <anchor 690 0> mark @BLWM_2ndGlyphfour;

	pos base [TaKaRa.dv] 
		<anchor 785 0> mark @BLWM_2ndGlyphone <anchor 820 20> mark @BLWM_2ndGlyphtwo
		<anchor 785 0> mark @BLWM_2ndGlyphthree <anchor 950 0> mark @BLWM_2ndGlyphfour;

	pos base [TaSaPha.dv] 
		<anchor 1235 0> mark @BLWM_2ndGlyphone <anchor 1260 20> mark @BLWM_2ndGlyphtwo
		<anchor 1235 0> mark @BLWM_2ndGlyphthree <anchor 1390 0> mark @BLWM_2ndGlyphfour;

	pos base [SsaKaRa.dv SsaKa.dv] 
		<anchor 805 0> mark @BLWM_2ndGlyphone <anchor 830 20> mark @BLWM_2ndGlyphtwo
		<anchor 805 0> mark @BLWM_2ndGlyphthree <anchor 960 0> mark @BLWM_2ndGlyphfour;

	pos base [MaPha.dv] 
		<anchor 800 0> mark @BLWM_2ndGlyphone <anchor 830 20> mark @BLWM_2ndGlyphtwo
		<anchor 800 0> mark @BLWM_2ndGlyphthree <anchor 960 0> mark @BLWM_2ndGlyphfour;

	pos base [SaKaRa.dv] 
		<anchor 885 0> mark @BLWM_2ndGlyphone <anchor 910 20> mark @BLWM_2ndGlyphtwo
		<anchor 885 0> mark @BLWM_2ndGlyphthree <anchor 1050 0> mark @BLWM_2ndGlyphfour;

	pos base [KaNuktaKaNukta.dv KaKa.dv] 
		<anchor 1003 0> mark @BLWM_2ndGlyphone <anchor 1030 20> mark @BLWM_2ndGlyphtwo
		<anchor 1003 0> mark @BLWM_2ndGlyphthree <anchor 1170 0> mark @BLWM_2ndGlyphfour;

	pos base [KaTa.dv] 
		<anchor 581 0> mark @BLWM_2ndGlyphone <anchor 600 20> mark @BLWM_2ndGlyphtwo
		<anchor 581 0> mark @BLWM_2ndGlyphthree <anchor 740 0> mark @BLWM_2ndGlyphfour;

	pos base [KaPha.dv KaNuktaPhaNukta.dv KaNuktaPha.dv] 
		<anchor 1029 0> mark @BLWM_2ndGlyphone <anchor 1060 20> mark @BLWM_2ndGlyphtwo
		<anchor 1029 0> mark @BLWM_2ndGlyphthree <anchor 1190 0> mark @BLWM_2ndGlyphfour;

	pos base [PhaPha.dv PhaNuktaPhaNukta.dv] 
		<anchor 1046 0> mark @BLWM_2ndGlyphone <anchor 1070 20> mark @BLWM_2ndGlyphtwo
		<anchor 1046 0> mark @BLWM_2ndGlyphthree <anchor 1190 0> mark @BLWM_2ndGlyphfour;

	pos base [JaKa.dv] 
		<anchor 942 0> mark @BLWM_2ndGlyphone <anchor 960 20> mark @BLWM_2ndGlyphtwo
		<anchor 942 0> mark @BLWM_2ndGlyphthree <anchor 1110 0> mark @BLWM_2ndGlyphfour;

	pos base [SaPha.dv] 
		<anchor 929 0> mark @BLWM_2ndGlyphone <anchor 950 20> mark @BLWM_2ndGlyphtwo
		<anchor 929 0> mark @BLWM_2ndGlyphthree <anchor 1110 0> mark @BLWM_2ndGlyphfour;

	pos base [TaKa.dv] 
		<anchor 765 0> mark @BLWM_2ndGlyphone <anchor 780 20> mark @BLWM_2ndGlyphtwo
		<anchor 765 0> mark @BLWM_2ndGlyphthree <anchor 930 0> mark @BLWM_2ndGlyphfour;

	pos base [TaPha.dv] 
		<anchor 799 0> mark @BLWM_2ndGlyphone <anchor 810 20> mark @BLWM_2ndGlyphtwo
		<anchor 799 0> mark @BLWM_2ndGlyphthree <anchor 960 0> mark @BLWM_2ndGlyphfour;

	pos base [NaKa.dv] 
		<anchor 815 0> mark @BLWM_2ndGlyphone <anchor 830 20> mark @BLWM_2ndGlyphtwo
		<anchor 815 0> mark @BLWM_2ndGlyphthree <anchor 980 0> mark @BLWM_2ndGlyphfour;

	pos base [NaPha.dv SsaPha.dv] 
		<anchor 801 0> mark @BLWM_2ndGlyphone <anchor 820 20> mark @BLWM_2ndGlyphtwo
		<anchor 801 0> mark @BLWM_2ndGlyphthree <anchor 960 0> mark @BLWM_2ndGlyphfour;

	pos base [PaPha.dv] 
		<anchor 773 0> mark @BLWM_2ndGlyphone <anchor 800 20> mark @BLWM_2ndGlyphtwo
		<anchor 773 0> mark @BLWM_2ndGlyphthree <anchor 950 0> mark @BLWM_2ndGlyphfour;

	pos base [LaKa.dv] 
		<anchor 973 0> mark @BLWM_2ndGlyphone <anchor 990 20> mark @BLWM_2ndGlyphtwo
		<anchor 973 0> mark @BLWM_2ndGlyphthree <anchor 1140 0> mark @BLWM_2ndGlyphfour;

	pos base [LaPha.dv] 
		<anchor 994 0> mark @BLWM_2ndGlyphone <anchor 1010 20> mark @BLWM_2ndGlyphtwo
		<anchor 994 0> mark @BLWM_2ndGlyphthree <anchor 1160 0> mark @BLWM_2ndGlyphfour;

	pos base [ShaKa.dv ShaKaNukta.dv] 
		<anchor 902 0> mark @BLWM_2ndGlyphone <anchor 920 20> mark @BLWM_2ndGlyphtwo
		<anchor 902 0> mark @BLWM_2ndGlyphthree <anchor 1060 0> mark @BLWM_2ndGlyphfour;

	pos base [SaKa.dv] 
		<anchor 897 0> mark @BLWM_2ndGlyphone <anchor 920 20> mark @BLWM_2ndGlyphtwo
		<anchor 897 0> mark @BLWM_2ndGlyphthree <anchor 1050 0> mark @BLWM_2ndGlyphfour;


	pos base [KaKaone.dv KaVaone.dv] 
		<anchor 457 -85> mark @BLWM_2ndGlyphone <anchor 480 -55> mark @BLWM_2ndGlyphtwo
		<anchor 457 -85> mark @BLWM_2ndGlyphthree <anchor 630 -40> mark @BLWM_2ndGlyphfour;


# charcters in group @Width_matraIithree

	pos base [Nga.dv] 
		<anchor 380 0> mark @BLWM_2ndGlyphone <anchor 430 20> mark @BLWM_2ndGlyphtwo
		<anchor 360 0> mark @BLWM_2ndGlyphthree <anchor 540 0> mark @BLWM_2ndGlyphfour;

	pos base [Ttha.dv] 
		<anchor 420 0> mark @BLWM_2ndGlyphone <anchor 460 20> mark @BLWM_2ndGlyphtwo
		<anchor 400 0> mark @BLWM_2ndGlyphthree <anchor 580 0> mark @BLWM_2ndGlyphfour;

	pos base [NnaTtha.dv] 
		<anchor 850 0> mark @BLWM_2ndGlyphone <anchor 890 20> mark @BLWM_2ndGlyphtwo
		<anchor 830 0> mark @BLWM_2ndGlyphthree <anchor 1020 0> mark @BLWM_2ndGlyphfour;

	pos base [LaTtha.dv] 
		<anchor 890 0> mark @BLWM_2ndGlyphone <anchor 930 20> mark @BLWM_2ndGlyphtwo
		<anchor 870 0> mark @BLWM_2ndGlyphthree <anchor 1060 0> mark @BLWM_2ndGlyphfour;

	pos base [LaLaone.dv PaLaone.dv] 
		<anchor 530 -60> mark @BLWM_2ndGlyphone <anchor 530 -60> mark @BLWM_2ndGlyphtwo
		<anchor 530 -60> mark @BLWM_2ndGlyphthree <anchor 600 -60> mark @BLWM_2ndGlyphfour;

	pos base [TthaRa.dv] 
		<anchor 420 -260> mark @BLWM_2ndGlyphone <anchor 420 -260> mark @BLWM_2ndGlyphtwo
		<anchor 420 -260> mark @BLWM_2ndGlyphthree <anchor 590 -200> mark @BLWM_2ndGlyphfour;


# Tta, Dda, Da, Ha ending characters

	pos base [Tta.dv] 
		<anchor 420 0> mark @BLWM_2ndGlyphone <anchor 450 0> mark @BLWM_2ndGlyphtwo
		<anchor 400 0> mark @BLWM_2ndGlyphthree <anchor 560 0> mark @BLWM_2ndGlyphfour;

	pos base [Da.dv] 
		<anchor 550 -30> mark @BLWM_2ndGlyphone <anchor 550 -30> mark @BLWM_2ndGlyphtwo
		<anchor 550 -30> mark @BLWM_2ndGlyphthree <anchor 600 -30> mark @BLWM_2ndGlyphfour;

	pos base [TtaRa.dv] 
		<anchor 420 -260> mark @BLWM_2ndGlyphone <anchor 420 -260> mark @BLWM_2ndGlyphtwo
		<anchor 420 -260> mark @BLWM_2ndGlyphthree <anchor 560 -200> mark @BLWM_2ndGlyphfour;

	pos base [DdaRa.dv] 
		<anchor 360 -250> mark @BLWM_2ndGlyphone <anchor 360 -250> mark @BLWM_2ndGlyphtwo
		<anchor 360 -250> mark @BLWM_2ndGlyphthree <anchor 540 -250> mark @BLWM_2ndGlyphfour;

	pos base [Ha.dv] 
		<anchor 433 -45> mark @BLWM_2ndGlyphone <anchor 433 -45> mark @BLWM_2ndGlyphtwo
		<anchor 433 -45> mark @BLWM_2ndGlyphthree <anchor 550 -30> mark @BLWM_2ndGlyphfour;

	pos base [DaRa.dv] 
		<anchor 559 -40> mark @BLWM_2ndGlyphone <anchor 559 -40> mark @BLWM_2ndGlyphtwo
		<anchor 559 -40> mark @BLWM_2ndGlyphthree <anchor 570 -30> mark @BLWM_2ndGlyphfour;

	pos base [HaRa.dv] 
		<anchor 433 -45> mark @BLWM_2ndGlyphone <anchor 433 -45> mark @BLWM_2ndGlyphtwo
		<anchor 433 -45> mark @BLWM_2ndGlyphthree <anchor 550 -30> mark @BLWM_2ndGlyphfour;

	pos base [KaSaTta.dv] 
		<anchor 1350 0> mark @BLWM_2ndGlyphone <anchor 1380 20> mark @BLWM_2ndGlyphtwo
		<anchor 1310 0> mark @BLWM_2ndGlyphthree <anchor 1480 0> mark @BLWM_2ndGlyphfour;

	pos base [Dda.dv DdaNukta.dv] 								
		<anchor 390 0> mark @BLWM_2ndGlyphone <anchor 430 0> mark @BLWM_2ndGlyphtwo
		<anchor 360 0> mark @BLWM_2ndGlyphthree <anchor 540 0> mark @BLWM_2ndGlyphfour;

	pos base [NaSaTta.dv] 
		<anchor 1110 0> mark @BLWM_2ndGlyphone <anchor 1140 20> mark @BLWM_2ndGlyphtwo
		<anchor 1070 0> mark @BLWM_2ndGlyphthree <anchor 1230 0> mark @BLWM_2ndGlyphfour;

	pos base [LaDaRa.dv] 
		<anchor 1040 -30> mark @BLWM_2ndGlyphone <anchor 1040 -30> mark @BLWM_2ndGlyphtwo
		<anchor 1040 -30> mark @BLWM_2ndGlyphthree <anchor 1060 -30> mark @BLWM_2ndGlyphfour;

	pos base [LaVaDda.dv] 
		<anchor 1150 0> mark @BLWM_2ndGlyphone <anchor 1200 0> mark @BLWM_2ndGlyphtwo
		<anchor 1130 0> mark @BLWM_2ndGlyphthree <anchor 1300 0> mark @BLWM_2ndGlyphfour;

	pos base [KaTta.dv] 
		<anchor 930 0> mark @BLWM_2ndGlyphone <anchor 960 20> mark @BLWM_2ndGlyphtwo
		<anchor 900 0> mark @BLWM_2ndGlyphthree <anchor 1070 0> mark @BLWM_2ndGlyphfour;

	pos base [KaDa.dv] 
		<anchor 1060 -30> mark @BLWM_2ndGlyphone <anchor 1060 -30> mark @BLWM_2ndGlyphtwo
		<anchor 1060 -30> mark @BLWM_2ndGlyphthree <anchor 1080 -30> mark @BLWM_2ndGlyphfour;

	pos base [GaDa.dv] 
		<anchor 867 -30> mark @BLWM_2ndGlyphone <anchor 867 -30> mark @BLWM_2ndGlyphtwo
		<anchor 867 -30> mark @BLWM_2ndGlyphthree <anchor 880 0> mark @BLWM_2ndGlyphfour;

	pos base [JaTta.dv] 
		<anchor 874 0> mark @BLWM_2ndGlyphone <anchor 900 20> mark @BLWM_2ndGlyphtwo
		<anchor 850 0> mark @BLWM_2ndGlyphthree <anchor 1000 0> mark @BLWM_2ndGlyphfour;

	pos base [JaDda.dv] 
		<anchor 839 0> mark @BLWM_2ndGlyphone <anchor 860 0> mark @BLWM_2ndGlyphtwo
		<anchor 800 0> mark @BLWM_2ndGlyphthree <anchor 980 0> mark @BLWM_2ndGlyphfour;

	pos base [JaDa.dv] 
		<anchor 1000 -30> mark @BLWM_2ndGlyphone <anchor 1000 -30> mark @BLWM_2ndGlyphtwo
		<anchor 1000 -30> mark @BLWM_2ndGlyphthree <anchor 1050 -30> mark @BLWM_2ndGlyphfour;

	pos base [NnaTta.dv] 
		<anchor 840 0> mark @BLWM_2ndGlyphone <anchor 870 20> mark @BLWM_2ndGlyphtwo
		<anchor 820 0> mark @BLWM_2ndGlyphthree <anchor 980 0> mark @BLWM_2ndGlyphfour;

	pos base [NnaDda.dv] 
		<anchor 810 0> mark @BLWM_2ndGlyphone <anchor 850 0> mark @BLWM_2ndGlyphtwo
		<anchor 800 0> mark @BLWM_2ndGlyphthree <anchor 960 0> mark @BLWM_2ndGlyphfour;

	pos base [NaTta.dv NaDda.dv]                                                                       
		<anchor 710 0> mark @BLWM_2ndGlyphone <anchor 740 20> mark @BLWM_2ndGlyphtwo
		<anchor 690 0> mark @BLWM_2ndGlyphthree <anchor 850 0> mark @BLWM_2ndGlyphfour;

	pos base [NaHa.dv] 
		<anchor 741 -50> mark @BLWM_2ndGlyphone <anchor 741 -50> mark @BLWM_2ndGlyphtwo
		<anchor 741 -50> mark @BLWM_2ndGlyphthree <anchor 840 0> mark @BLWM_2ndGlyphfour;

	pos base [PaTta.dv] 
		<anchor 419 0> mark @BLWM_2ndGlyphone <anchor 440 0> mark @BLWM_2ndGlyphtwo
		<anchor 390 0> mark @BLWM_2ndGlyphthree <anchor 570 0> mark @BLWM_2ndGlyphfour;

	pos base [PhaTta.dv] 
		<anchor 950 0> mark @BLWM_2ndGlyphone <anchor 980 0> mark @BLWM_2ndGlyphtwo
		<anchor 920 0> mark @BLWM_2ndGlyphthree <anchor 1060 0> mark @BLWM_2ndGlyphfour;

	pos base [MaDa.dv BaDa.dv] 
		<anchor 870 -30> mark @BLWM_2ndGlyphone <anchor 870 -30> mark @BLWM_2ndGlyphtwo
		<anchor 870 -30> mark @BLWM_2ndGlyphthree <anchor 880 0> mark @BLWM_2ndGlyphfour;

	pos base [MaHa.dv] 
		<anchor 740 -50> mark @BLWM_2ndGlyphone <anchor 740 -50> mark @BLWM_2ndGlyphtwo
		<anchor 740 -50> mark @BLWM_2ndGlyphthree <anchor 850 -50> mark @BLWM_2ndGlyphfour;

	pos base [LaTta.dv] 
		<anchor 890 0> mark @BLWM_2ndGlyphone <anchor 890 0> mark @BLWM_2ndGlyphtwo
		<anchor 870 0> mark @BLWM_2ndGlyphthree <anchor 1020 0> mark @BLWM_2ndGlyphfour;

	pos base [LaDda.dv] 
		<anchor 870 0> mark @BLWM_2ndGlyphone <anchor 880 0> mark @BLWM_2ndGlyphtwo
		<anchor 840 0> mark @BLWM_2ndGlyphthree <anchor 1000 0> mark @BLWM_2ndGlyphfour;

	pos base [LaDa.dv] 
		<anchor 1030 -30> mark @BLWM_2ndGlyphone <anchor 1030 -30> mark @BLWM_2ndGlyphtwo
		<anchor 1030 -30> mark @BLWM_2ndGlyphthree <anchor 1150 0> mark @BLWM_2ndGlyphfour;

	pos base [LaHa.dv] 
		<anchor 922 -44> mark @BLWM_2ndGlyphone <anchor 922 -44> mark @BLWM_2ndGlyphtwo
		<anchor 922 -44> mark @BLWM_2ndGlyphthree <anchor 1030 -50> mark @BLWM_2ndGlyphfour;

	pos base [VaHa.dv] 
		<anchor 710 -50> mark @BLWM_2ndGlyphone <anchor 710 -50> mark @BLWM_2ndGlyphtwo
		<anchor 710 -50> mark @BLWM_2ndGlyphthree <anchor 820 -50> mark @BLWM_2ndGlyphfour;

	pos base [ShaTta.dv] 						
		<anchor 930 -30> mark @BLWM_2ndGlyphone <anchor 930 -30> mark @BLWM_2ndGlyphtwo
		<anchor 930 -30> mark @BLWM_2ndGlyphthree <anchor 1060 0> mark @BLWM_2ndGlyphfour;

	pos base [SaTta.dv] 
		<anchor 830 0> mark @BLWM_2ndGlyphone <anchor 830 0> mark @BLWM_2ndGlyphtwo 
		<anchor 830 0> mark @BLWM_2ndGlyphthree <anchor 960 0> mark @BLWM_2ndGlyphfour;

	pos base [SaDa.dv] 
		<anchor 930 -30> mark @BLWM_2ndGlyphone <anchor 930 -30> mark @BLWM_2ndGlyphtwo
		<anchor 930 -30> mark @BLWM_2ndGlyphthree <anchor 1060 0> mark @BLWM_2ndGlyphfour;

	pos base [HaNna.dv] 
		<anchor 616 0> mark @BLWM_2ndGlyphone <anchor 483 -90> mark @BLWM_2ndGlyphtwo
		<anchor 470 -90> mark @BLWM_2ndGlyphthree <anchor 600 -90> mark @BLWM_2ndGlyphfour;

	pos base [HaNa.dv] 
		<anchor 597 -10> mark @BLWM_2ndGlyphone <anchor 483 -90> mark @BLWM_2ndGlyphtwo
		<anchor 470 -90> mark @BLWM_2ndGlyphthree <anchor 600 -90> mark @BLWM_2ndGlyphfour;

	pos base [HaLa.dv] 
		<anchor 616 -50> mark @BLWM_2ndGlyphone <anchor 500 -110> mark @BLWM_2ndGlyphtwo
		<anchor 450 -150> mark @BLWM_2ndGlyphthree <anchor 600 -110> mark @BLWM_2ndGlyphfour;

	pos base [HaVa.dv] 
		<anchor 587 -50> mark @BLWM_2ndGlyphone <anchor 490 -100> mark @BLWM_2ndGlyphtwo
		<anchor 450 -100> mark @BLWM_2ndGlyphthree <anchor 600 -90> mark @BLWM_2ndGlyphfour;


# remaining vertical conjuncts, characters

	pos base [DaGa.dv DaNa.dv] 
		<anchor 600 -70> mark @BLWM_2ndGlyphone <anchor 590 -80> mark @BLWM_2ndGlyphtwo
		<anchor 590 -80> mark @BLWM_2ndGlyphthree <anchor 610 -80> mark @BLWM_2ndGlyphfour;

	pos base [DaDa.dv] 
		<anchor 570 -156> mark @BLWM_2ndGlyphone <anchor 540 -120> mark @BLWM_2ndGlyphtwo
		<anchor 540 -120> mark @BLWM_2ndGlyphthree <anchor 600 -120> mark @BLWM_2ndGlyphfour;

	pos base [DaDha.dv] 
		<anchor 797 -108> mark @BLWM_2ndGlyphone <anchor 800 -80> mark @BLWM_2ndGlyphtwo
		<anchor 800 -80> mark @BLWM_2ndGlyphthree <anchor 840 -80> mark @BLWM_2ndGlyphfour;

	pos base [DaBa.dv DaVa.dv] 
		<anchor 620 -90> mark @BLWM_2ndGlyphone <anchor 610 -100> mark @BLWM_2ndGlyphtwo
		<anchor 610 -100> mark @BLWM_2ndGlyphthree <anchor 620 -100> mark @BLWM_2ndGlyphfour;

	pos base [DaBha.dv] 
		<anchor 870 -60> mark @BLWM_2ndGlyphone <anchor 840 -50> mark @BLWM_2ndGlyphtwo
		<anchor 840 -50> mark @BLWM_2ndGlyphthree <anchor 860 -50> mark @BLWM_2ndGlyphfour;

	pos base [NyaCa.dv] 
		<anchor 601 -110> mark @BLWM_2ndGlyphone <anchor 610 -100> mark @BLWM_2ndGlyphtwo
		<anchor 610 -100> mark @BLWM_2ndGlyphthree <anchor 620 -100> mark @BLWM_2ndGlyphfour;

	pos base [NyaJa.dv] 
		<anchor 597 -100> mark @BLWM_2ndGlyphone <anchor 590 -80> mark @BLWM_2ndGlyphtwo
		<anchor 590 -80> mark @BLWM_2ndGlyphthree <anchor 600 -80> mark @BLWM_2ndGlyphfour;

	pos base [DhaNa.dv] 
		<anchor 600 -40> mark @BLWM_2ndGlyphone <anchor 600 -40> mark @BLWM_2ndGlyphtwo
		<anchor 600 -40> mark @BLWM_2ndGlyphthree <anchor 590 -40> mark @BLWM_2ndGlyphfour;

	pos base [SsaTta.dv SsaTtha.dv] 
		<anchor 410 -30> mark @BLWM_2ndGlyphone <anchor 430 -30> mark @BLWM_2ndGlyphtwo
		<anchor 380 -30> mark @BLWM_2ndGlyphthree <anchor 550 -30> mark @BLWM_2ndGlyphfour;

	pos base [CaCaone.dv] 
		<anchor 570 -86> mark @BLWM_2ndGlyphone <anchor 570 -60> mark @BLWM_2ndGlyphtwo
		<anchor 570 -86> mark @BLWM_2ndGlyphthree <anchor 560 -60> mark @BLWM_2ndGlyphfour;

	pos base [JaNa.dv] 
		<anchor 677 -80> mark @BLWM_2ndGlyphone <anchor 677 -80> mark @BLWM_2ndGlyphtwo
		<anchor 677 -80> mark @BLWM_2ndGlyphthree <anchor 677 -80> mark @BLWM_2ndGlyphfour;

	pos base [NaDaVa.dv] 
		<anchor 920 -100> mark @BLWM_2ndGlyphone <anchor 920 -100> mark @BLWM_2ndGlyphtwo
		<anchor 920 -100> mark @BLWM_2ndGlyphthree <anchor 920 -100> mark @BLWM_2ndGlyphfour;

	pos base [NaSaKaRa.dv] 
		<anchor 1191 0> mark @BLWM_2ndGlyphone <anchor 1191 0> mark @BLWM_2ndGlyphtwo
		<anchor 1191 0> mark @BLWM_2ndGlyphthree <anchor 1360 0> mark @BLWM_2ndGlyphfour;

	pos base [LlaLla.dv] 
		<anchor 1200 40> mark @BLWM_2ndGlyphone <anchor 1200 40> mark @BLWM_2ndGlyphtwo
		<anchor 1200 40> mark @BLWM_2ndGlyphthree <anchor 1230 0> mark @BLWM_2ndGlyphfour;

	pos base [VaDda.dv BaDda.dv] 
		<anchor 700 0> mark @BLWM_2ndGlyphone <anchor 700 0> mark @BLWM_2ndGlyphtwo
		<anchor 700 0> mark @BLWM_2ndGlyphthree <anchor 840 0> mark @BLWM_2ndGlyphfour;


lookup blwm_extra {

	pos base [ShaCa.dv] <anchor 664 -60> mark @BLWM_2ndGlyphone <anchor 700 0> mark @BLWM_2ndGlyphfour;  

	pos base [ShaNa.dv] <anchor 641 -20> mark @BLWM_2ndGlyphone <anchor 680 0> mark @BLWM_2ndGlyphfour;  

	pos base [ShaLa.dv] <anchor 684 -60> mark @BLWM_2ndGlyphone <anchor 700 0> mark @BLWM_2ndGlyphfour; 

	pos base [ShaVa.dv] <anchor 654 -60> mark @BLWM_2ndGlyphone <anchor 700 0> mark @BLWM_2ndGlyphfour;  

	pos base [DaYa.dv] <anchor 608 -13> mark @BLWM_2ndGlyphone <anchor 620 0> mark @BLWM_2ndGlyphfour;   

	pos base [BaSaTtaRa.dv] <anchor 1200 -150> mark @BLWM_2ndGlyphone <anchor 1320 -150> mark @BLWM_2ndGlyphfour;  

	pos base [KaSaDda.dv] <anchor 1300 0> mark @BLWM_2ndGlyphone <anchor 1450 0> mark @BLWM_2ndGlyphfour;  

	pos base [NaVaHa.dv] <anchor 1000 -50> mark @BLWM_2ndGlyphone <anchor 1090 -50> mark @BLWM_2ndGlyphfour; 

	pos base [NaHaYa.dv] <anchor 988 -60> mark @BLWM_2ndGlyphone <anchor 988 -60> mark @BLWM_2ndGlyphfour; 

	pos base [LaHaYa.dv] <anchor 1153 -60> mark @BLWM_2ndGlyphone <anchor 1153 -60> mark @BLWM_2ndGlyphfour; 

	pos base [HaMa.dv] <anchor 738 -60> mark @BLWM_2ndGlyphone <anchor 738 -60> mark @BLWM_2ndGlyphfour; 

	pos base [HaYa.dv] <anchor 739 -60> mark @BLWM_2ndGlyphone <anchor 739 -60> mark @BLWM_2ndGlyphfour;  

	pos base [KamatraLru.dv PamatraLru.dv] <anchor 600 -150> mark @BLWM_2ndGlyphfour;       

	pos base [KamatraLruu.dv PamatraLruu.dv] <anchor 600 -240> mark @BLWM_2ndGlyphfour;      

	
} blwm_extra;


#----------------------------------------------------------------------------------------------------------------

@BLWM_Halant = [Halant.dv];

#-------------------


lookup blwm1 { # positioning Halant on Ha and Ra

	pos base [Ha.dv] <anchor 440 -100> mark @BLWM_Halant;

	pos base [Ra.dv RaNukta.dv] <anchor 360 -20> mark @BLWM_Halant;

}blwm1;

#----------------------------------------------------------------------------------------------------------------

@BLWM_Nukta = [Nukta.dv];

#-------------------

lookup blwm2 { # positioning Nukta on single characters

	pos base [Gha.dv] <anchor 520 100> mark @BLWM_Nukta;

	pos base [Nga.dv] <anchor 650 0> mark @BLWM_Nukta;

	pos base [Ca.dv] <anchor 530 130> mark @BLWM_Nukta;

	pos base [Cha.dv] <anchor 730 0> mark @BLWM_Nukta;

	pos base [Jha.dv] <anchor 460 0> mark @BLWM_Nukta;

	pos base [Nya.dv] <anchor 500 70> mark @BLWM_Nukta;

	pos base [Tta.dv] <anchor 685 -15> mark @BLWM_Nukta;

	pos base [Ttha.dv] <anchor 705 -30> mark @BLWM_Nukta;

	pos base [Dda.dv] <anchor 650 0> mark @BLWM_Nukta;

	pos base [Nna.dv] <anchor 620 115> mark @BLWM_Nukta;

	pos base [Ta.dv] <anchor 470 30> mark @BLWM_Nukta;

	pos base [Tha.dv] <anchor 485 115> mark @BLWM_Nukta;

	pos base [Da.dv] <anchor 580 40> mark @BLWM_Nukta;

	pos base [Dha.dv] <anchor 555 90> mark @BLWM_Nukta;

	pos base [Pa.dv Ssa.dv] <anchor 520 125> mark @BLWM_Nukta;

	pos base [Ba.dv] <anchor 520 70> mark @BLWM_Nukta;

	pos base [Bha.dv] <anchor 570 120> mark @BLWM_Nukta;

	pos base [Ma.dv] <anchor 510 105> mark @BLWM_Nukta;

	pos base [La.dv La.MAR.dv] <anchor 485 70> mark @BLWM_Nukta;

	pos base [Sha.dv Sa.dv Sha.MAR.dv] <anchor 485 100> mark @BLWM_Nukta;

	pos base [Ha.dv] <anchor 540 -70> mark @BLWM_Nukta;

	pos base [KaSsa.dv] <anchor 620 -10> mark @BLWM_Nukta;

	pos base [JaNya.dv] <anchor 520 -30> mark @BLWM_Nukta;

}blwm2;





#----------------------------------------------------------------------------------------------------------------



lookup blwm3 { # Positioning Anudatta below matras

	pos mark [matraU.dv] <anchor 123 -210> mark @BLWM_2ndGlyphfour;

	pos mark [matraUu.dv] <anchor 200 -200> mark @BLWM_2ndGlyphfour;

	pos mark [matraRu.dv] <anchor 150 -200> mark @BLWM_2ndGlyphfour;

	pos mark [matraRuu.dv] <anchor 150 -250> mark @BLWM_2ndGlyphfour; 

	pos mark [Halant.dv] <anchor 150 -100> mark @BLWM_2ndGlyphfour;

	pos mark [matraLru.dv] <anchor 150 -200> mark @BLWM_2ndGlyphfour;

	pos mark [matraUsmall.dv] <anchor 150 -170> mark @BLWM_2ndGlyphfour;

	pos mark [matraUusmall.dv] <anchor 250 -154> mark @BLWM_2ndGlyphfour;

	pos mark [matraRusmall.dv] <anchor 150 -154> mark @BLWM_2ndGlyphfour;

	pos mark [Vattu.dv] <anchor 200 -200> mark @BLWM_2ndGlyphfour;

	pos mark [VattumatraU.dv] <anchor 180 -350> mark @BLWM_2ndGlyphfour;

	pos mark [VattumatraUsmall.dv VattumatraUusmall.dv VattumatraRu.dv] <anchor 200 -290> mark @BLWM_2ndGlyphfour;

	pos mark [VattumatraUu.dv VattumatraRusmall.dv NuktaVattumatraU.dv NuktaVattumatraUu.dv NuktaVattumatraRu.dv] <anchor 200 -370> mark @BLWM_2ndGlyphfour;

	pos mark [matraLruu.dv] <anchor 150 -370> mark @BLWM_2ndGlyphfour;   

} blwm3;


lookup blwm4 { # positioning of ukars below marathi sha la conjuncts

   pos base [LaRa.MAR.dv] <anchor 560 30> mark @BLWM_2ndGlyphone;
   pos base [KaSaPaLa.MAR.dv] <anchor 1759 30> mark @BLWM_2ndGlyphone;
   pos base [TaPaLa.MAR.dv] <anchor 1105 30> mark @BLWM_2ndGlyphone;
   pos base [KaLa.MAR.dv] <anchor 1063 30> mark @BLWM_2ndGlyphone;
   pos base [GaLa.MAR.dv] <anchor 858 30> mark @BLWM_2ndGlyphone;
   pos base [TaLa.MAR.dv] <anchor 842 30> mark @BLWM_2ndGlyphone;
   pos base [PaLa.MAR.dv] <anchor 812 30> mark @BLWM_2ndGlyphone;
   pos base [PhaLa.MAR.dv] <anchor 1102 30> mark @BLWM_2ndGlyphone;
   pos base [BaLa.MAR.dv] <anchor 884 30> mark @BLWM_2ndGlyphone;
   pos base [BhaLa.MAR.dv] <anchor 940 30> mark @BLWM_2ndGlyphone;
   pos base [MaLa.MAR.dv] <anchor 857 30> mark @BLWM_2ndGlyphone;
   pos base [LaLa.MAR.dv] <anchor 1037 30> mark @BLWM_2ndGlyphone;
   pos base [VaLa.MAR.dv] <anchor 855 30> mark @BLWM_2ndGlyphone;
   pos base [ShaKa.MAR.dv ShaKaNukta.MAR.dv] <anchor 914 0> mark @BLWM_2ndGlyphone;
   pos base [ShaCha.MAR.dv] <anchor 858 0> mark @BLWM_2ndGlyphone;
   pos base [ShaTta.MAR.dv] <anchor 822 0> mark @BLWM_2ndGlyphone;
   pos base [SaLa.MAR.dv] <anchor 960 30> mark @BLWM_2ndGlyphone;

}blwm4;



} blwm;













